Report for Institution Code MSB, Resource msb_bird
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 346
Number of records retrieved in searches: 2592
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 231
	Country: Peru ; Times: 18
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 10
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 2
	Country: Chile ; Times: 1
	Country: Germany ; Times: 1
	Country: Spain ; Times: 3
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 1
	Country: China ; Times: 2
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 4
	Country: Venezuela ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Ecuador ; Times: 58

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-04 ; Times: 12
	Date: 2018-10-05 ; Times: 6
	Date: 2018-10-06 ; Times: 6
	Date: 2018-10-07 ; Times: 1
	Date: 2018-10-01 ; Times: 9
	Date: 2018-10-02 ; Times: 12
	Date: 2018-10-03 ; Times: 21
	Date: 2018-10-30 ; Times: 3
	Date: 2018-10-22 ; Times: 1
	Date: 2018-10-23 ; Times: 7
	Date: 2018-10-20 ; Times: 2
	Date: 2018-10-21 ; Times: 5
	Date: 2018-10-26 ; Times: 4
	Date: 2018-10-27 ; Times: 6
	Date: 2018-10-24 ; Times: 3
	Date: 2018-10-25 ; Times: 5
	Date: 2018-10-28 ; Times: 2
	Date: 2018-10-29 ; Times: 18
	Date: 2018-10-08 ; Times: 31
	Date: 2018-10-09 ; Times: 13
	Date: 2018-10-19 ; Times: 41
	Date: 2018-10-18 ; Times: 12
	Date: 2018-10-13 ; Times: 8
	Date: 2018-10-12 ; Times: 20
	Date: 2018-10-11 ; Times: 25
	Date: 2018-10-10 ; Times: 22
	Date: 2018-10-17 ; Times: 11
	Date: 2018-10-16 ; Times: 9
	Date: 2018-10-15 ; Times: 22
	Date: 2018-10-14 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Apus apus" ; Times: 1
	Query: "Geositta tenuirostris hastissue:1" ; Times: 1
	Query: "Agriornis montanus hastissue:1" ; Times: 1
	Query: "oxyruncus cristatus" ; Times: 1
	Query: "Chaetura cinereiventris" ; Times: 2
	Query: "vntype:specimen family:Apodidae hastissue:1" ; Times: 2
	Query: "specificepithet:esculenta genus:collocalia hasmass:1" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ohio State University Aves" ; Times: 1
	Query: "Carlsbad Caverns vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 3
	Query: "specificepithet:jamaicensis genus:Buteo year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "elf" ; Times: 4
	Query: "Muscisaxicola cinereus hastissue:1" ; Times: 1
	Query: "Manatee" ; Times: 2
	Query: "vntype:specimen specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Carlsbad Caverns vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; continent:North America" ; Times: 1
	Query: "yami" ; Times: 2
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "genus:selasphorus stateprovince:&#34;Oregon&#34; year &gt;= 1800 year &lt;= 2006 month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "specificepithet:jamaicensis stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "167947" ; Times: 1
	Query: "Cygnus buccinator mappable:1" ; Times: 2
	Query: "Campephilus principalis" ; Times: 17
	Query: "Pelecanus erythrorhynchos stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "Texas Cooperative Wildlife Collection" ; Times: 1
	Query: "sturnella magna institutioncode:MSB hastissue:1" ; Times: 1
	Query: "Collocalia esculenta hastissue:1" ; Times: 1
	Query: "procellariiformes (plastic)" ; Times: 2
	Query: "Colibri thalassinus vntype:specimen institutioncode:MSB" ; Times: 1
	Query: "Cypseloides niger" ; Times: 2
	Query: "apus" ; Times: 1
	Query: "17713" ; Times: 1
	Query: "myiopsitta" ; Times: 2
	Query: "Colaptes auratus cafer stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "Amazona leucocephala" ; Times: 1
	Query: "oriolus kundoo india" ; Times: 1
	Query: "genus: Hirundo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "minnesota Colaptes auratus cafer" ; Times: 1
	Query: "Anairetes agraphia hastissue:1" ; Times: 1
	Query: "bird bones" ; Times: 3
	Query: "Cinnyris jugularis" ; Times: 1
	Query: "G. torquatus skull" ; Times: 1
	Query: "MYRMIA MICRURA" ; Times: 23
	Query: "Asthenes humilis hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Cistothorus stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Philetairus preparations:skin" ; Times: 1
	Query: "specificepithet:esculenta genus:collocalia" ; Times: 2
	Query: "sturnella magna lilianae institutioncode:MSB hastissue:1" ; Times: 1
	Query: "catalognumber:6579 institutioncode:MSB" ; Times: 3
	Query: "Hirundo rustica hastissue:1" ; Times: 1
	Query: "Myiophobus fasciatus hastissue:1 country:peru" ; Times: 1
	Query: "vntype:specimen genus:Selasphorus county:&#34;Humboldt&#34; stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 2010 month &gt;= 3 month &lt;= 6" ; Times: 2
	Query: "catalognumber:41430 institutioncode:MSB" ; Times: 1
	Query: "Elaenia pallatangae hastissue:1 country:peru" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Apus caffer" ; Times: 1
	Query: "Apus niansae" ; Times: 1
	Query: "class:Aves recordedby:Holland" ; Times: 1
	Query: "elephant bird" ; Times: 1
	Query: "specificepithet:torquatus genus:arremon hastissue:1" ; Times: 1
	Query: "Thraupis bonariensis hastissue:1 country:peru" ; Times: 1
	Query: "Crypturellus parvirostris" ; Times: 3
	Query: "vntype:specimen locality:Carlsbad Caverns county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "vntype:specimen specificepithet:inornata genus:Catamenia hastissue:1" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Icterus cayanensis hastissue:1 country:peru" ; Times: 1
	Query: "Branta canadensis stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:borealis genus:phylloscopus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:petechia genus:setophaga hastissue:1" ; Times: 1
	Query: "Elaenia albiceps hastissue:1 country:peru" ; Times: 1
	Query: "catalognumber:26454" ; Times: 1
	Query: "setophaga pinus" ; Times: 1
	Query: "Mohinora" ; Times: 1
	Query: "Blue grouse hastissue:1" ; Times: 1
	Query: "catalognumber:26827" ; Times: 1
	Query: "Phacellodomus striaticeps hastissue:1" ; Times: 1
	Query: "specificepithet:maculatus genus:Pipilo hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:albonotatus genus:Buteo family:Accipitridae hassex:1" ; Times: 2
	Query: "Campylorhynchus brunneicapillus mappable:1" ; Times: 3
	Query: "specificepithet:pictus genus:myioborus hastissue:1" ; Times: 1
	Query: "A-26050" ; Times: 1
	Query: "campephilus" ; Times: 1
	Query: "aves apus" ; Times: 1
	Query: "Elaenia pallatangae hastissue:1" ; Times: 1
	Query: "cinclus mexicanus" ; Times: 1
	Query: "country:&#34;United States&#34; recordedby:Arnold year &gt;= 1976 year &lt;= 2017" ; Times: 1
	Query: "campephilus principalis" ; Times: 3
	Query: "Nothocercus julius" ; Times: 10
	Query: "Apus barbatus" ; Times: 1
	Query: "bombus" ; Times: 1
	Query: "sturnella magna hastissue:1" ; Times: 1
	Query: "furnarius leucopus hastissue:1" ; Times: 2
	Query: "locality:Escondido county:&#34;San Diego&#34;" ; Times: 1
	Query: "Icterus croconotus hastissue:1 country:peru" ; Times: 1
	Query: "forpus coelestis" ; Times: 2
	Query: "specificepithet:flammea genus:Carduelis hasmass:1" ; Times: 1
	Query: "Aix sponsa" ; Times: 1
	Query: "minnesota Colaptes auratus auratus" ; Times: 1
	Query: "thoreau" ; Times: 1
	Query: "house finch" ; Times: 1
	Query: "county:&#34;Hidalgo&#34; institutioncode:MSB" ; Times: 1
	Query: "genus:Eutoxeres hastissue:1" ; Times: 2
	Query: "Trumpeter swan mappable:1" ; Times: 1
	Query: "Phrygilus unicolor hastissue:1" ; Times: 1
	Query: "county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 4
	Query: "myrmia micrura" ; Times: 17
	Query: "Chaetura egregia" ; Times: 1
	Query: "locality:santa rita county:&#34;pima&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Bird bones hasmass:1 haslength:1" ; Times: 1
	Query: "genus:selasphorus stateprovince:&#34;Oregon&#34; (selasphorus) year &gt;= 1860 year &lt;= 2007 month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Aves country:&#34;Peru&#34; institutioncode:MSB" ; Times: 1
	Query: "la joya" ; Times: 1
	Query: "locality:kodiak stateprovince:&#34;alaska&#34; year &gt;= 1940 year &lt;= 1945" ; Times: 1
	Query: "recordedby:bates" ; Times: 1
	Query: "Chaetura viridipennis" ; Times: 1
	Query: "Carduelis magellanica hastissue:1 country:peru" ; Times: 1
	Query: "Synallaxis zimmeri" ; Times: 1
	Query: "Thamnophilus bernardi" ; Times: 1
	Query: "32087" ; Times: 1
	Query: "Nothoprocta ornata" ; Times: 1
	Query: "oxyruncus cristatus brazil" ; Times: 2
	Query: "Myiodynastes chrysocephalus hastissue:1 country:peru" ; Times: 1
	Query: "Myiodynastes maculatus hastissue:1 country:peru" ; Times: 1
	Query: "Amazona leucocephala leucocephala" ; Times: 1
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34; year &gt;= 1940 year &lt;= 1945" ; Times: 1
	Query: "egg michigan 1892" ; Times: 1
	Query: "Buteo regalis mappable:1" ; Times: 1
	Query: "15546" ; Times: 1
	Query: "rabbit" ; Times: 2
	Query: "minnesota Colaptes auratus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Cajamarca&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Apus affinis" ; Times: 1
	Query: "specificepithet:petechia genus:Dendroica class:Aves stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Cinnyris jugularis hastissue:1" ; Times: 2
	Query: "23926" ; Times: 1
	Query: "catalognumber:320 institutioncode:MSB" ; Times: 1
	Query: "country:&#34;peru&#34; catalognumber:27139" ; Times: 1
	Query: "Pseudelaenia leucospodia" ; Times: 3
	Query: "specificepithet:colubris genus:Archilochus year &gt;= 1900 year &lt;= 1970" ; Times: 1
	Query: "Marsh Wren Nebraska" ; Times: 1
	Query: "Catamenia analis hastissue:1 country:peru" ; Times: 1
	Query: "sturnella magna lilianae hastissue:1" ; Times: 1
	Query: "Pipreola vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "family:apodidae hastissue:1" ; Times: 7
	Query: "Crypturellus soui" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "B Arnold" ; Times: 3
	Query: "catalognumber:4115" ; Times: 1
	Query: "Oreomanes fraseri" ; Times: 1
	Query: "Anairetes flavirostris hastissue:1" ; Times: 1
	Query: "Barn Swallow vntype:specimen" ; Times: 6
	Query: "Aeronautes saxatalis" ; Times: 1
	Query: "Carlsbad Caverns" ; Times: 1
	Query: "glaucidium peruanum" ; Times: 2
	Query: "Glaucidium peruanum" ; Times: 2
	Query: "genus:aplonis" ; Times: 1
	Query: "genus:Spinus institutioncode:MSB" ; Times: 2
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo family:Accipitridae hassex:1" ; Times: 1
	Query: "specificepithet:miniatus genus:myioborus hastissue:1" ; Times: 1
	Query: "Myiodynastes bairdii" ; Times: 5
	Query: "Nothocercus nigrocapillus" ; Times: 1
	Query: "Anairetes parulus hastissue:1" ; Times: 1
	Query: "rodents" ; Times: 1
	Query: "ortalis vetula" ; Times: 1
	Query: "genus:aplonis hastissue:1" ; Times: 10
	Query: "catalognumber:12187 institutioncode:MSB" ; Times: 2
	Query: "bird bones museum" ; Times: 1
	Query: "Asthenes dorbignyi hastissue:1" ; Times: 1
	Query: "Knipolegus aterrimus hastissue:1 country:peru" ; Times: 1
	Query: "deciduous forest" ; Times: 1
	Query: "furnarius leucopus" ; Times: 1
	Query: "procellariiformes plastic" ; Times: 1
	Query: "Catamenia homochroa hastissue:1 country:peru" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "Forpus coelestis" ; Times: 3
	Query: "county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "class:Aves recordedby:Rossignol" ; Times: 1
	Query: "aplonis metallica" ; Times: 1
	Query: "malacoptila fusca" ; Times: 1
	Query: "Empidornis semipartitus" ; Times: 1
	Query: "specificepithet:flammulata genus:Asthenes" ; Times: 1
	Query: "specificepithet:punensis genus:phrygilus" ; Times: 3
	Query: "grus canadensis" ; Times: 2
	Query: "Cypseloides niger mexico" ; Times: 1
	Query: "Muscisaxicola rufivertex hastissue:1" ; Times: 1
	Query: "genus:Xanthocephalus stateprovince:&#34;Nebraska&#34;" ; Times: 12
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Thamnophilus caerulescens hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; recordedby:Arnold year &gt;= 1978 year &lt;= 2017" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 3
	Query: "Thraupis cyanocephala hastissue:1 country:peru" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 1300 download events in this period)
Total number of records downloaded: 21119
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 7
	Country: United States ; Times: 34
	Country: Colombia ; Times: 1
	Country: Venezuela ; Times: 2
	Country: Ecuador ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 4
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-21 ; Times: 4
	Date: 2018-10-01 ; Times: 2
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-03 ; Times: 4
	Date: 2018-10-17 ; Times: 4
	Date: 2018-10-28 ; Times: 2
	Date: 2018-10-25 ; Times: 1
	Date: 2018-10-23 ; Times: 6
	Date: 2018-10-09 ; Times: 2
	Date: 2018-10-16 ; Times: 1
	Date: 2018-10-19 ; Times: 2
	Date: 2018-10-18 ; Times: 2
	Date: 2018-10-30 ; Times: 3
	Date: 2018-10-12 ; Times: 3
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-10 ; Times: 2
	Date: 2018-10-24 ; Times: 8
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 3
	Query: "specificepithet:petechia genus:setophaga" ; Times: 1
	Query: "genus:Picoides stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "family:apodidae hastissue:1" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "specificepithet:torquatus genus:arremon hastissue:1" ; Times: 1
	Query: "Aves country:&#34;Peru&#34; institutioncode:MSB" ; Times: 1
	Query: "Hirundo aethiopica" ; Times: 1
	Query: "glaucis hirsuta" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 1
	Query: "Glaucidium peruanum" ; Times: 5
	Query: "Myiodynastes bairdii" ; Times: 4
	Query: "family:Apodidae" ; Times: 1
	Query: "Carlsbad Caverns vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 3
	Query: "genus:Parabuteo country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:heliornis" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:&#34;Peru&#34; institutioncode:MSB" ; Times: 1
	Query: "glaucidium peruanum" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "glaucis hirsutus" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "vntype:specimen specificepithet:albonotatus genus:Buteo family:Accipitridae hassex:1" ; Times: 2
	Query: "emoia" ; Times: 1
	Query: "specificepithet:pictus genus:myioborus hastissue:1" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; continent:North America" ; Times: 1
	Query: "specificepithet:livia genus:columba" ; Times: 1
	Query: "genus: Hirundo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "campephilus principalis" ; Times: 2
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "Cinnyris jugularis" ; Times: 1
	Query: "genus:Philetairus preparations:skin" ; Times: 1
	Query: "myrmia micrura" ; Times: 1
	Query: "aurea" ; Times: 1


End of report.