Report for Institution Code MSB, Resource msb_bird
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 423
Number of records retrieved in searches: 4929
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 46
	Country: Canada ; Times: 18
	Country: Netherlands ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 17
	Country: Denmark ; Times: 99
	Country: Turkey ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 175
	Country: Belgium ; Times: 23
	Country: Sweden ; Times: 1
	Country: Chile ; Times: 16
	Country: Germany ; Times: 3
	Country: United Kingdom ; Times: 11
	Country: Colombia ; Times: 4
	Country: Switzerland ; Times: 1
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 2
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 12
	Date: 2019-05-31 ; Times: 35
	Date: 2019-05-09 ; Times: 5
	Date: 2019-05-08 ; Times: 11
	Date: 2019-05-07 ; Times: 21
	Date: 2019-05-06 ; Times: 4
	Date: 2019-05-05 ; Times: 21
	Date: 2019-05-04 ; Times: 5
	Date: 2019-05-03 ; Times: 8
	Date: 2019-05-02 ; Times: 39
	Date: 2019-05-01 ; Times: 6
	Date: 2019-05-25 ; Times: 3
	Date: 2019-05-24 ; Times: 19
	Date: 2019-05-27 ; Times: 29
	Date: 2019-05-26 ; Times: 2
	Date: 2019-05-21 ; Times: 34
	Date: 2019-05-20 ; Times: 6
	Date: 2019-05-23 ; Times: 13
	Date: 2019-05-22 ; Times: 26
	Date: 2019-05-29 ; Times: 26
	Date: 2019-05-28 ; Times: 5
	Date: 2019-05-18 ; Times: 9
	Date: 2019-05-19 ; Times: 7
	Date: 2019-05-10 ; Times: 13
	Date: 2019-05-11 ; Times: 4
	Date: 2019-05-13 ; Times: 5
	Date: 2019-05-14 ; Times: 6
	Date: 2019-05-15 ; Times: 26
	Date: 2019-05-16 ; Times: 14
	Date: 2019-05-17 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Coturnix japonica year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Rhinoptilus africanus year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:leucoptera genus:Piranga hastissue:1" ; Times: 2
	Query: "vermivora bachmanii" ; Times: 1
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "camel" ; Times: 1
	Query: "Sporophila minuta vntype:specimen" ; Times: 1
	Query: "&#34;Donna C. Schmitt&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "anthus rubescens institutioncode:MSB hastissue:1" ; Times: 1
	Query: "anthus rubescens hastissue:1" ; Times: 3
	Query: "genus:Phylloscartes hastissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; catalognumber:3250" ; Times: 2
	Query: "Regulus satrapa year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "alberta bucephala egg" ; Times: 1
	Query: "specificepithet:brunneinucha genus:arremon basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Pachyramphus minor year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:25305 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "103068" ; Times: 2
	Query: "genus:Scytalopus country:&#34;Peru&#34; institutioncode:MSB hastissue:1" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "Tyrannus melancholicus Peru" ; Times: 1
	Query: "168930" ; Times: 1
	Query: "Catoptrophorus semipalmatus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Xiphorhynchus elegans year &gt; 1990 NOT clo" ; Times: 2
	Query: "viridiflavus hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:pachyrhyncha genus:Rhynchopsitta country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:minuta class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Pluvialis squatarola mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "genus:Scytalopus country:&#34;Peru&#34; institutioncode:MSB" ; Times: 1
	Query: "specificepithet:lactea genus:Amazilia hastissue:1" ; Times: 4
	Query: "sage grouse" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:Geositta country:&#34;Peru&#34;" ; Times: 1
	Query: "Toxostoma bendirei" ; Times: 3
	Query: "20 PERU" ; Times: 1
	Query: "225710" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "Eudromia elegans year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "caprimulgus carolinensis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Zenaida meloda mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Rhinopomastus cyanomelas year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "34885" ; Times: 1
	Query: "Gallinula chloropus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "specificepithet:americana genus:Fulica preparations:skeleton" ; Times: 1
	Query: "33485" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "NK 163491" ; Times: 1
	Query: "genus:Scytalopus stateprovince:&#34;Junín&#34; country:&#34;Peru&#34; institutioncode:MSB" ; Times: 1
	Query: "specificepithet:Wrightii genus:Empidonax hastissue:1" ; Times: 1
	Query: "floresta" ; Times: 1
	Query: "Colaptes chrysoides chrysoides" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "Vermivora crissalis vntype:specimen" ; Times: 1
	Query: "39150" ; Times: 1
	Query: "rupicola peruvianus" ; Times: 1
	Query: "vntype:specimen family:Indicatoridae hastissue:1" ; Times: 1
	Query: "class:Aves catalognumber:45546 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aquila chrysaetos year &gt; 1985" ; Times: 1
	Query: "&#34;stomach contents saved&#34; class:Aves" ; Times: 1
	Query: "specificepithet:caeruleus genus:Cyanocorax" ; Times: 1
	Query: "genus:icterus recordedby:johnson institutioncode:MSB" ; Times: 1
	Query: "specificepithet:tridactylus genus:Picoides hastissue:1" ; Times: 1
	Query: "17485" ; Times: 1
	Query: "specificepithet:nigrescens genus:setophaga hastissue:1" ; Times: 1
	Query: "Anhinga anhinga year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Ara macao vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 4
	Query: "vntype:specimen specificepithet:zimmeri" ; Times: 1
	Query: "country:&#34;solomon islands&#34; institutioncode:MSB" ; Times: 1
	Query: "specificepithet:nigrescens genus:dendroica hastissue:1" ; Times: 1
	Query: "Rhinoptilus africanus year &gt; 1990 NOT clo" ; Times: 1
	Query: "Calyptomena viridis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "spheniscus humboldti" ; Times: 1
	Query: "MSB 62068" ; Times: 3
	Query: "Buphagus erythrorhynchus year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "167532" ; Times: 1
	Query: "Nothocercus nigrocapillus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "genus:monticola" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:Geositta hastissue:1" ; Times: 1
	Query: "Trogon melanurus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "18 PERU" ; Times: 1
	Query: "31985" ; Times: 1
	Query: "odontophorus" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 2
	Query: "arremon brunneinucha" ; Times: 3
	Query: "Strix occidentalis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Tricholaema leucomelas year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "Crotophaga sulcirostris year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Quiscalus mexicanus year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "spider" ; Times: 2
	Query: "Coccyzus americanus" ; Times: 1
	Query: "genus:Dicrurus continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Laterallus jamaicensis mappable:1" ; Times: 1
	Query: "17 PERU" ; Times: 1
	Query: "vntype:specimen specificepithet:americana genus:coccyzus" ; Times: 1
	Query: "Anhinga rufa year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:33959 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Parkesia" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Turnix basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "streptopelia decaocto" ; Times: 1
	Query: "Vaccinium mappable:1" ; Times: 1
	Query: "Sphyrapicus thyroideus" ; Times: 3
	Query: "specificepithet:femoralis genus:falco institutioncode:MSB" ; Times: 1
	Query: "Aphriza virgata mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Nothoprocta perdicaria year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Bombycilla garrulus year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Ptilonorhynchus violaceus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Aramus guarauna year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "Antrostomus carolinensis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:melodia genus:Melospiza stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "messenger" ; Times: 1
	Query: "family:Pycnonotidae continent:Africa hastissue:1" ; Times: 1
	Query: "genus:Sphyrapicus sex:Female year &gt;= 2000 year &lt;= 2018 hastissue:1" ; Times: 3
	Query: "Charadrius semipalmatus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "specificepithet:communis genus:Sylvia" ; Times: 1
	Query: "Patagona gigas" ; Times: 1
	Query: "Egretta caerulea mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "vntype:specimen specificepithet:decumanus genus:Psarocolius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Casuarius casuarius year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Dromaius novaehollandiae year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Pheucticus hastissue:1" ; Times: 1
	Query: "anthus rubescens institutioncode:MSB" ; Times: 1
	Query: "knipolegus" ; Times: 1
	Query: "batis" ; Times: 1
	Query: "Aphelocoma coerulescens year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "NK 169142" ; Times: 1
	Query: "class:Aves catalognumber:33004 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myiophobus fasciatus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "piprites chloris" ; Times: 3
	Query: "class:Aves country:&#34;Brazil&#34; institutioncode:MSB" ; Times: 1
	Query: "MSB 144151" ; Times: 2
	Query: "Sclerurus mexicanus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Crypturellus soui year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Lepidothrix coronata year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "&#34;stomach contents&#34; class:Aves (ethanol)" ; Times: 1
	Query: "Setophaga coronata year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Eolophus roseicapilla year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "aloe" ; Times: 1
	Query: "15 PERU" ; Times: 1
	Query: "Peucedramus taeniatus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:33003 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ventralis genus:Phylloscartes" ; Times: 1
	Query: "SAGE GROUSE" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "catalognumber:47444 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:haemorrhous genus:Cacicus class:Aves country:&#34;Brazil&#34; institutioncode:MSB" ; Times: 1
	Query: "specificepithet:virgata genus:Aphriza" ; Times: 1
	Query: "genus:Corythopis" ; Times: 1
	Query: "specificepithet:femoralis genus:falco institutioncode:MSB basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Odontophorus gujanensis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Formicarius rufipectus year &gt; 1990 NOT clo" ; Times: 1
	Query: "18900" ; Times: 1
	Query: "specificepithet:pavonina genus:balearica basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "quercus" ; Times: 1
	Query: "24 PERU" ; Times: 1
	Query: "Motacilla alba" ; Times: 3
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1850 year &lt;= 1860" ; Times: 1
	Query: "Crotalus willardi obscurus" ; Times: 1
	Query: "&#34;Gustavo A. Bravo&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Haplophaedia" ; Times: 1
	Query: "Calidris canutus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "centurus uropygialis" ; Times: 2
	Query: "isopod" ; Times: 3
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "class:Aves catalognumber:23450 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Grus americana year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:rufocinereus genus:monticola" ; Times: 1
	Query: "Urocolius indicus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Loxia leucoptera year &gt; 1990 NOT fmnh" ; Times: 1
	Query: "class:Aves catalognumber:21870 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "Numida meleagris year &gt; 1990 NOT CLO" ; Times: 1
	Query: "class:Aves catalognumber:10760 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha United States" ; Times: 1
	Query: "Chaetura viridipennis" ; Times: 1
	Query: "&#34;Donna C. Cole&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scytalopus sp." ; Times: 1
	Query: "vntype:specimen genus:Cyclarhis country:&#34;Brazil&#34;" ; Times: 1
	Query: "Larus smithsonianus year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "phalacrocorax brasilianus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "specificepithet:axillaris genus:Myrmotherula hastissue:1" ; Times: 1
	Query: "family:Stercorariidae hastissue:1" ; Times: 3
	Query: "Amazilia lactea lactea" ; Times: 1
	Query: "genus:myzomela AND (NOT Australia) year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:rupestris genus:monticola" ; Times: 1
	Query: "Irena cyanogastra year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "genus:Scytalopus stateprovince:&#34;Junin&#34; country:&#34;Peru&#34; institutioncode:MSB" ; Times: 1
	Query: "tiaris obscurus" ; Times: 1
	Query: "577995" ; Times: 1
	Query: "specificepithet:Regulus genus:Regulus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:leucoptera genus:Piranga" ; Times: 1
	Query: "Puffinus griseus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "phaethon aethereus" ; Times: 1
	Query: "Philetairus socius" ; Times: 1
	Query: "Thryothorus ludovicianus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "10408" ; Times: 1
	Query: "specificepithet:flava genus:Piranga hastissue:1" ; Times: 1
	Query: "Patagioenas fasciata year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:18269 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "34176" ; Times: 1
	Query: "Phainopepla nitens year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:fuscus genus:Cinclodes hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:douglasii genus:Callipepla" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 2
	Query: "specificepithet:cunicularia genus:geositta" ; Times: 1
	Query: "Laterallus jamaicensis jamaicensis mappable:1" ; Times: 1
	Query: "class:Aves catalognumber:34131 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:dorsalis genus:Picoides country:&#34;United States&#34; year &gt;= 1985 year &lt;= 2019" ; Times: 1
	Query: "ku 17555" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1911 year &lt;= 1920" ; Times: 1
	Query: "Colius striatus year &gt; 1990 NOT CLO" ; Times: 1
	Query: "cyclarhis gujanensis" ; Times: 5
	Query: "Thamnophilus ruficapillus ruficapillus vntype:specimen preparations:skin year &gt;= 1970 year &lt;= 2019" ; Times: 5
	Query: "&#34;Jonathan Schmitt&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bradypterus major" ; Times: 2
	Query: "specificepithet:occidentalis genus:Strix hastissue:1" ; Times: 1
	Query: "Geothlypis flavovelata vntype:specimen" ; Times: 1
	Query: "spheniscus demersus" ; Times: 1
	Query: "MSB 24060" ; Times: 1
	Query: "specificepithet:virgata genus:Aphriza stateprovince:&#34;Alaska&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Coccyzus erythropthalmus" ; Times: 1
	Query: "psarocolius angustifrons" ; Times: 2
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "vntype:specimen specificepithet:haemorrhous genus:Cacicus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:bendirei genus:Toxostoma" ; Times: 1
	Query: "specificepithet:pririt genus:batis hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "Melopsittacus undulatus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Hippolais icterina year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Chalcopsitta cardinalis hastissue:1" ; Times: 1
	Query: "Lophotis ruficrista year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "recordnumber:396" ; Times: 1
	Query: "specificepithet:tridactylus genus:Picoides year &gt;= 1985 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "Pyrocephalus rubinus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "gray wolf" ; Times: 1
	Query: "uaz" ; Times: 1
	Query: "class:Aves catalognumber:45548 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 10
	Query: "class:Aves catalognumber:9672 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Petrochelidon pyrrhonota mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "specificepithet:xanthogaster genus:euphonia hastissue:1" ; Times: 1
	Query: "NK 169178" ; Times: 1
	Query: "class:Aves catalognumber:7773 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:viridis genus:picus" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:arcticus genus:Picoides country:&#34;United States&#34; year &gt;= 1985 year &lt;= 2019" ; Times: 1
	Query: "33255" ; Times: 1
	Query: "class:Aves catalognumber:33005 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 1
	Query: "Strix occidentalis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; mexico" ; Times: 1
	Query: "&#34;Oriolus oriolus&#34; year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "Cisticola juncidis year &gt; 1990 NOT CLO" ; Times: 2
	Query: "17610" ; Times: 1
	Query: "Phoenicopterus ruber year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Zonotrichia albicollis year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Polioptila caerulea year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus month &gt;= 4 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Numida meleagris year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "34130" ; Times: 1
	Query: "haplospiza rustica mexico" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Brazil&#34; institutioncode:MSB" ; Times: 1
	Query: "39672" ; Times: 1
	Query: "Todus mexicanus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Thamnophilus ruficapillus ruficapillus vntype:specimen preparations:skin year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Scopus umbretta year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 3
	Query: "specificepithet:regulus genus:regulus" ; Times: 1
	Query: "specificepithet:femoralis genus:falco institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Geothlypis aequinoctialis mappable:1" ; Times: 1
	Query: "specificepithet:leucocephalus genus:haliaeetus preparations:skeleton" ; Times: 1
	Query: "Talpa occidentalis" ; Times: 2
	Query: "176358" ; Times: 1
	Query: "Charadrius vociferus year &gt; 1990" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "Vidua macroura year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Paradisaea raggiana year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Columba livia year &lt;=1940" ; Times: 1
	Query: "Oxyura jamaicensis mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "vntype:specimen genus:Pooecetes hastissue:1" ; Times: 1
	Query: "Piprites chloris year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Cinclodes atacamensis mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "class:Aves catalognumber:25312 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pygochelidon cyanoleuca" ; Times: 1
	Query: "specificepithet:colchicus genus:phasianus country:&#34;United States&#34; year &gt;= 1850 year &lt;= 1920" ; Times: 1
	Query: "EUTOXERES AQUILA" ; Times: 1
	Query: "ku 17582" ; Times: 1
	Query: "Geococcyx californianus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Amazilia lactea" ; Times: 2
	Query: "&#34;Jonathan Schmitt&#34;" ; Times: 1
	Query: "Eubucco bourcierii year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Cercotrichas coryphaeus year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Himantopus himantopus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:9098 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pteroglossus inscriptus" ; Times: 4
	Query: "specificepithet:phoeniceus genus:Cardinalis" ; Times: 2
	Query: "family:Procellariidae hastissue:1" ; Times: 1
	Query: "Cathartes aura year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Upupa epops year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Cinclus mexicanus year &gt; 1990 NOT CLO" ; Times: 1
	Query: "Nothoprocta ornata year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Loxia leucoptera year &gt; 1990 NOT clo" ; Times: 1
	Query: "(bison)" ; Times: 1
	Query: "&#34;Gregory Schmitt&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phalacrocorax carbo year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "specificepithet:colchicus genus:phasianus country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 5
	Query: "specificepithet:phoeniceus genus:Cardinalis year &gt;= 1960" ; Times: 1
	Query: "vntype:specimen genus:grus" ; Times: 1
	Query: "Phrygilus unicolor mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis hastissue:1" ; Times: 1
	Query: "class:Aves catalognumber:15329 basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Strix occidentalis caurina" ; Times: 2
	Query: "vntype:specimen specificepithet:zimmeri genus:synallaxis" ; Times: 1
	Query: "Kolombangara" ; Times: 1
	Query: "class:Aves catalognumber:10755 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:tridactylus genus:Picoides country:&#34;United States&#34; year &gt;= 1985 year &lt;= 2019" ; Times: 1
	Query: "nk 163491" ; Times: 1
	Query: "Callipepla squamata year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:10761 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sphyrapicus year &gt;= 2000 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "Erithacus rubecula year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Blue bird wings" ; Times: 1
	Query: "zonotrichia capensis capensis" ; Times: 1
	Query: "genus:Myioborus hastissue:1" ; Times: 5
	Query: "vntype:specimen specificepithet:pririt genus:batis hastissue:1" ; Times: 1
	Query: "Colius striatus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "microcerculus marginatus" ; Times: 1
	Query: "Aglaeactis aliciae" ; Times: 4
	Query: "Phasianus colchicus year &lt;= 1940" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 69 (out of 940 download events in this period)
Total number of records downloaded: 2560
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 16
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 9
	Country: Malawi ; Times: 1
	Country: United States ; Times: 39
	Country: Germany ; Times: 1
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-25 ; Times: 7
	Date: 2019-05-24 ; Times: 5
	Date: 2019-05-27 ; Times: 2
	Date: 2019-05-26 ; Times: 2
	Date: 2019-05-20 ; Times: 1
	Date: 2019-05-23 ; Times: 3
	Date: 2019-05-22 ; Times: 5
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-31 ; Times: 11
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-28 ; Times: 7
	Date: 2019-05-01 ; Times: 1
	Date: 2019-05-09 ; Times: 2
	Date: 2019-05-10 ; Times: 5
	Date: 2019-05-11 ; Times: 2
	Date: 2019-05-04 ; Times: 2
	Date: 2019-05-14 ; Times: 2
	Date: 2019-05-02 ; Times: 8
	Date: 2019-05-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 2
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1960" ; Times: 1
	Query: "ramphastos sulfuratus" ; Times: 2
	Query: "specificepithet:occidentalis genus:Strix hastissue:1" ; Times: 1
	Query: "specificepithet:virgata genus:Aphriza stateprovince:&#34;Alaska&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "genus:Dicrurus continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:californica genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:yncas" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "specificepithet:leucocephalus genus:haliaeetus preparations:skeleton" ; Times: 1
	Query: "vntype:specimen specificepithet:gambelii genus:Callipepla" ; Times: 1
	Query: "vntype:specimen genus:Pooecetes hastissue:1" ; Times: 1
	Query: "Ara macao vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:pitta" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:coccyzus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "vntype:specimen specificepithet:sordidulus genus:contopus" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "vntype:specimen genus:Ectopistes" ; Times: 1
	Query: "vntype:specimen specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "family:Stercorariidae hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:melodia genus:Melospiza stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "specificepithet:rupestris genus:monticola" ; Times: 1
	Query: "vntype:specimen specificepithet:porphyrio genus:porphyrio" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:nigrescens genus:dendroica hastissue:1" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Turnix basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Patagona gigas" ; Times: 1
	Query: "vntype:specimen specificepithet:pertinax genus:contopus" ; Times: 1
	Query: "vntype:specimen specificepithet:squamata genus:Callipepla" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1891 year &lt;= 1900" ; Times: 1
	Query: "Thamnophilus ruficapillus ruficapillus vntype:specimen preparations:skin year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "pteroglossus inscriptus" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "specificepithet:phoeniceus genus:Cardinalis year &gt;= 1960" ; Times: 1
	Query: "vntype:specimen specificepithet:douglasii genus:Callipepla" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "specificepithet:rufocinereus genus:monticola" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "vntype:specimen specificepithet:rutilus genus:Thryothorus" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "vntype:specimen specificepithet:maculipectus genus:Thryothorus" ; Times: 1
	Query: "selasphorus calliope" ; Times: 1
	Query: "specificepithet:colubris genus:Archilochus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:apalis" ; Times: 1
	Query: "specificepithet:tricolor genus:agelaius basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 2
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "vntype:specimen genus:grus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1911 year &lt;= 1920" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1850 year &lt;= 1860" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "specificepithet:nigrescens genus:setophaga hastissue:1" ; Times: 1


End of report.