Report for Institution Code MSB, Resource msb_bird
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 318
Number of records retrieved in searches: 2655
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 198
	Country: Netherlands ; Times: 1
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 5
	Country: France ; Times: 14
	Country: United Kingdom ; Times: 66
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 5
	Country: Denmark ; Times: 2
	Country: Belgium ; Times: 3
	Country: Brazil ; Times: 6
	Country: Argentina ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 14
	Date: 2020-11-21 ; Times: 10
	Date: 2020-11-22 ; Times: 3
	Date: 2020-11-23 ; Times: 22
	Date: 2020-11-24 ; Times: 17
	Date: 2020-11-25 ; Times: 18
	Date: 2020-11-08 ; Times: 3
	Date: 2020-11-09 ; Times: 14
	Date: 2020-11-06 ; Times: 4
	Date: 2020-11-07 ; Times: 3
	Date: 2020-11-04 ; Times: 13
	Date: 2020-11-05 ; Times: 16
	Date: 2020-11-02 ; Times: 66
	Date: 2020-11-03 ; Times: 5
	Date: 2020-11-01 ; Times: 2
	Date: 2020-11-26 ; Times: 10
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-28 ; Times: 2
	Date: 2020-11-29 ; Times: 1
	Date: 2020-11-19 ; Times: 14
	Date: 2020-11-18 ; Times: 5
	Date: 2020-11-30 ; Times: 2
	Date: 2020-11-15 ; Times: 6
	Date: 2020-11-14 ; Times: 13
	Date: 2020-11-17 ; Times: 7
	Date: 2020-11-16 ; Times: 8
	Date: 2020-11-11 ; Times: 9
	Date: 2020-11-10 ; Times: 10
	Date: 2020-11-13 ; Times: 15
	Date: 2020-11-12 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "30186" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 2
	Query: "anwc B53623" ; Times: 1
	Query: "mappable:1 scientificname:Tangara mexicana" ; Times: 1
	Query: "genus:Habia hastissue:1" ; Times: 1
	Query: "genus:Aratinga hastissue:1" ; Times: 4
	Query: "genus:melanerpes year &gt;= 1971 year &lt;= 1971" ; Times: 1
	Query: "Bubo virginianus subarcticus" ; Times: 2
	Query: "Garrulus glandarius" ; Times: 4
	Query: "Corvus corone" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Georgia&#34; year &gt;= 1975 hastissue:1" ; Times: 3
	Query: "elf" ; Times: 12
	Query: "Calandrella cinerea" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "specificepithet:sittoides genus:Diglossa hastissue:1" ; Times: 2
	Query: "specificepithet:talpacoti family:Columbidae class:Aves stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female (mexico OR Honduras OR Jamaica OR Belize OR Cuba OR Bahama)" ; Times: 1
	Query: "Apus affinis" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "Panurus biarmicus" ; Times: 1
	Query: "Campephilus principalis" ; Times: 6
	Query: "Meleagris gallopavo" ; Times: 2
	Query: "specificepithet:cardinalis genus:cardinalis hastissue:1" ; Times: 2
	Query: "Catharus guttatus" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "genus:Cacomantis variolosus hastissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1987 year &lt;= 1987" ; Times: 2
	Query: "168435" ; Times: 1
	Query: "genus:Aphelocoma class:Aves year &gt;= 1986 year &lt;= 1992" ; Times: 1
	Query: "anwc B53622" ; Times: 1
	Query: "specificepithet:humeralis genus:Diglossa hastissue:1" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "specificepithet:albus genus:Eudocimus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Rupicola peruvianus*" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "13603" ; Times: 1
	Query: "Vermivora bachmanii" ; Times: 3
	Query: "specificepithet:cyanea genus:Passerina stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Cygnus melancoryphus" ; Times: 2
	Query: "Gymnogyps californianus" ; Times: 7
	Query: "Progne chalybea" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Georgia&#34; AND (-Solomon) year &gt;= 1975 hastissue:1" ; Times: 1
	Query: "14187" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta county:&#34;el dorado&#34;" ; Times: 1
	Query: "bison" ; Times: 1
	Query: "MSB 9969" ; Times: 1
	Query: "Quiscalus minnesota" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;United States&#34; recordedby:Fox" ; Times: 1
	Query: "Apus barbatus" ; Times: 1
	Query: "tarsus specificepithet:canadensis genus:Branta" ; Times: 1
	Query: "genus:Aphelocoma class:Aves year &gt;= 1990 year &lt;= 1992" ; Times: 1
	Query: "Psiloscops flammeolus" ; Times: 2
	Query: "Gymnogyps californianus vntype:specimen" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta year &gt;= 1970 hastissue:1" ; Times: 1
	Query: "Anhinga rufa" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "32554" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes hastissue:1" ; Times: 2
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Apus caffer" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "Apus niansae" ; Times: 1
	Query: "gymnorhinus cyanocephalus" ; Times: 1
	Query: "specificepithet:cinctus genus: Erythrogonys" ; Times: 1
	Query: "Tympanuchus cupido vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "20507" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "Aerodramus s" ; Times: 1
	Query: "Petroica goodenovii" ; Times: 1
	Query: "Setophaga striata" ; Times: 3
	Query: "Corvus pectoralis" ; Times: 1
	Query: "scientificname:Laterallus jamaicensis" ; Times: 1
	Query: "genus:Dicrurus hastissue:1" ; Times: 1
	Query: "specificepithet:branickii hastissue:1" ; Times: 1
	Query: "recordnumber:582" ; Times: 1
	Query: "specificepithet:niger genus:rynchops hastissue:1" ; Times: 1
	Query: "genus:phaps hastissue:1" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "Corvus monedula" ; Times: 2
	Query: "calonectris diomedea" ; Times: 5
	Query: "22086" ; Times: 1
	Query: "Sylvia atricapilla" ; Times: 2
	Query: "Bison bison" ; Times: 1
	Query: "mappable:1 scientificname:Onychorhynchus coronatus" ; Times: 1
	Query: "specificepithet:fasciata genus:Patagioenas hastissue:1" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States OR USA OR U.S.A.)" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "specificepithet:columbarius genus:Falco" ; Times: 1
	Query: "anwc B53608" ; Times: 1
	Query: "genus:nothoprocta institutioncode:MSB" ; Times: 1
	Query: "anwc B53607" ; Times: 1
	Query: "23496" ; Times: 2
	Query: "Calonectris diomedea vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "passerellidae spleen" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Alabama&#34; year &gt;= 1975 hastissue:1" ; Times: 2
	Query: "MSB 55378" ; Times: 2
	Query: "20227" ; Times: 1
	Query: "specificepithet:californica genus:callipepla stateprovince:&#34;california&#34;" ; Times: 1
	Query: "1496 sturnella" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus" ; Times: 1
	Query: "Falco columbarius" ; Times: 3
	Query: "black bear" ; Times: 11
	Query: "emberizidae spleen" ; Times: 2
	Query: "stuttgart" ; Times: 1
	Query: "genus:Troglodytes stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "elaeagnus angustifolia" ; Times: 1
	Query: "Hirundo rustica" ; Times: 1
	Query: "specificepithet:traillii genus:empidonax county:&#34;san diego&#34;" ; Times: 2
	Query: "Lonchura cucullata" ; Times: 2
	Query: "apus affinis" ; Times: 5
	Query: "specificepithet:hyemalis genus:junco catalognumber:26870 institutioncode:MSB" ; Times: 2
	Query: "genus:Limnothlypis" ; Times: 1
	Query: "Auk" ; Times: 1
	Query: "46277" ; Times: 1
	Query: "peabody" ; Times: 2
	Query: "Turdus philomelos" ; Times: 1
	Query: "KU 93" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta hastissue:1" ; Times: 2
	Query: "specificepithet:thalassina genus:tachycineta year &gt;= 1970 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 4
	Query: "specificepithet:nebouxii genus:Sula" ; Times: 2
	Query: "Invertebrate" ; Times: 1
	Query: "class:aves county:&#34;Larimer&#34; stateprovince:&#34;Colorado&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 1
	Query: "5432" ; Times: 1
	Query: "Yellow-breasted Chat" ; Times: 2
	Query: "Phoenicopteridae" ; Times: 1
	Query: "Elephant skull" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco year &gt;= 2013 year &lt;= 2013 institutioncode:MSB" ; Times: 2
	Query: "Coeligena violifer" ; Times: 1
	Query: "apus niansae" ; Times: 3
	Query: "Delichon urbica" ; Times: 1
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 1
	Query: "avian" ; Times: 1
	Query: "turdus nigriceps" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Aythya marila" ; Times: 1
	Query: "asio flammeus mexico" ; Times: 1
	Query: "Gallus gallus" ; Times: 2
	Query: "psittacula krameri" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 1
	Query: "prairie dog" ; Times: 2
	Query: "limnothlypis swainsonii sex:female (mexico) AND (United States)" ; Times: 1
	Query: "limnothlypis swainsonii sex:female (mexico)" ; Times: 1
	Query: "catalognumber:5627" ; Times: 1
	Query: "anwc B53616" ; Times: 1
	Query: "35575" ; Times: 1
	Query: "genus:Neophema hastissue:1" ; Times: 1
	Query: "Passerina amoena" ; Times: 1
	Query: "Dendrocopos major" ; Times: 2
	Query: "Artemisia tridentata" ; Times: 1
	Query: "mountain goat" ; Times: 1
	Query: "specificepithet:flava genus:piranga hastissue:1" ; Times: 4
	Query: "specificepithet:cinctus genus:Erythrogonys" ; Times: 1
	Query: "15255" ; Times: 1
	Query: "malheur" ; Times: 1
	Query: "specificepithet:ferrugineus hastissue:1" ; Times: 1
	Query: "numenius borealis" ; Times: 1
	Query: "Streptopelia senegalensis" ; Times: 1
	Query: "Numida meleagris" ; Times: 2
	Query: "passeriformes spleen" ; Times: 2
	Query: "NCSM" ; Times: 1
	Query: "14872" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Nebraska&#34; year &gt;= 1975 hastissue:1" ; Times: 1
	Query: "Brazos County A" ; Times: 1
	Query: "specificepithet:aedon genus:Troglodytes (36909) institutioncode:MSB hastissue:1" ; Times: 1
	Query: "specificepithet:brevipes hastissue:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Maine&#34; year &gt;= 1975 hastissue:1" ; Times: 1
	Query: "Ceyx pusillus" ; Times: 4
	Query: "mappable:1 scientificname:Laniisoma elegans" ; Times: 1
	Query: "scientificname:Merops apiaster" ; Times: 1
	Query: "28568" ; Times: 1
	Query: "Columba livia" ; Times: 2
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female (mexico OR Honduras OR Jamaica OR Belize OR Cuba OR Bahamas)" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States)" ; Times: 2
	Query: "specificepithet:rubra genus:piranga hastissue:1" ; Times: 5
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "specificepithet:croconotus genus:icterus hastissue:1" ; Times: 1
	Query: "genus:Crypturellus hastissue:1" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "mappable:1 scientificname:Myrmotherula axillaris" ; Times: 1
	Query: "family:Alaudidae hastissue:1" ; Times: 2
	Query: "specificepithet:hyemalis genus:junco catalognumber:29429 institutioncode:MSB" ; Times: 1
	Query: "genus:numenius hastissue:1" ; Times: 1
	Query: "genus:Sula" ; Times: 1
	Query: "Gallinula chloropus" ; Times: 1
	Query: "specificepithet:aedon genus:Troglodytes (35402) institutioncode:MSB hastissue:1" ; Times: 1
	Query: "Pheucticus melanocephalus" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 1
	Query: "alca" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 1992 year &lt;= 1992" ; Times: 2
	Query: "arequipa" ; Times: 1
	Query: "rhynochetos jubatus" ; Times: 1
	Query: "cibola county" ; Times: 1
	Query: "catalognumber:23007 institutioncode:MSB" ; Times: 1
	Query: "anwc B56710" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female (mexico OR Honduras OR Jamaica OR Belize OR Cuba)" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "MELIARCHUS year &gt; 1990 NOT CLO" ; Times: 1
	Query: "ara macao" ; Times: 2
	Query: "specificepithet:rubica genus:Habia hastissue:1" ; Times: 1
	Query: "crotalus willardi willardi" ; Times: 1
	Query: "Chiapas Alvarez del Toro 1957" ; Times: 1
	Query: "specificepithet:nebouxii genus:Sula hastissue:1" ; Times: 1
	Query: "12415" ; Times: 2
	Query: "Tympanuchus phasianellus vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Falco peregrinus x" ; Times: 1
	Query: "Falco peregrinus x hastissue:1" ; Times: 1
	Query: "Rallus elegans stateprovince:&#34;Louisiana&#34;" ; Times: 3
	Query: "Sturnus vulgaris" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 842 download events in this period)
Total number of records downloaded: 25115
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 41
	Country: Brazil ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-21 ; Times: 1
	Date: 2020-11-05 ; Times: 1
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-25 ; Times: 3
	Date: 2020-11-08 ; Times: 2
	Date: 2020-11-09 ; Times: 6
	Date: 2020-11-07 ; Times: 3
	Date: 2020-11-17 ; Times: 4
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-02 ; Times: 1
	Date: 2020-11-03 ; Times: 6
	Date: 2020-11-13 ; Times: 2
	Date: 2020-11-10 ; Times: 12
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-11 ; Times: 1
	Date: 2020-11-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:thalassina genus:tachycineta year &gt;= 1970 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:Baeolophus" ; Times: 2
	Query: "vntype:specimen specificepithet:Lagopus genus:Lagopus" ; Times: 2
	Query: "Psiloscops flammeolus" ; Times: 1
	Query: "peabody vntype:specimen class:aves country:&#34;united states&#34; year &gt;= 1870 year &lt;= 1929" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female (mexico OR Honduras OR Jamaica OR Belize OR Cuba OR Bahamas)" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "Bubo virginianus subarcticus" ; Times: 1
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "specificepithet:croconotus genus:icterus hastissue:1" ; Times: 1
	Query: "genus:Crypturellus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 2
	Query: "hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:corniculata genus:Fratercula" ; Times: 2
	Query: "class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:setophaga" ; Times: 2
	Query: "specificepithet:petechia" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 2
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "cyanocitta stelleri" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 2021" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bwamba" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "specificepithet:sasin genus:selasphorus" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:Setophaga" ; Times: 1
	Query: "specificepithet:petechia hastissue:1" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Lagopus" ; Times: 3
	Query: "buteo jamaicensis" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 1999" ; Times: 1


End of report.