Report for Institution Code MSB, Resource msb_bird
Usage stats for February, 2015, generated on 2015/03/08

SEARCHES:

Number of searches that retrieved data from the resource: 225
Number of records retrieved in searches: 2310
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Canada ; Times: 8
	Country: Finland ; Times: 5
	Country: France ; Times: 2
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 45
	Country: Peru ; Times: 1
	Country: Portugal ; Times: 5
	Country: Russia ; Times: 2
	Country: United States ; Times: 137
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-02-01 ; Times: 4
	Date: 2015-02-02 ; Times: 5
	Date: 2015-02-03 ; Times: 3
	Date: 2015-02-04 ; Times: 10
	Date: 2015-02-05 ; Times: 9
	Date: 2015-02-06 ; Times: 17
	Date: 2015-02-07 ; Times: 3
	Date: 2015-02-08 ; Times: 2
	Date: 2015-02-09 ; Times: 6
	Date: 2015-02-10 ; Times: 6
	Date: 2015-02-11 ; Times: 5
	Date: 2015-02-12 ; Times: 25
	Date: 2015-02-13 ; Times: 14
	Date: 2015-02-14 ; Times: 11
	Date: 2015-02-16 ; Times: 3
	Date: 2015-02-17 ; Times: 14
	Date: 2015-02-18 ; Times: 17
	Date: 2015-02-19 ; Times: 13
	Date: 2015-02-20 ; Times: 10
	Date: 2015-02-21 ; Times: 1
	Date: 2015-02-22 ; Times: 5
	Date: 2015-02-24 ; Times: 7
	Date: 2015-02-25 ; Times: 6
	Date: 2015-02-26 ; Times: 11
	Date: 2015-02-27 ; Times: 16
	Date: 2015-02-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Chaetura pelagica mappable:1" ; Times: 3
	Query: "accipiter striatus" ; Times: 1
	Query: "CM Leucosticte" ; Times: 1
	Query: "obsoletus new mexico" ; Times: 1
	Query: "dendroica petechia (utah) mappable:1" ; Times: 1
	Query: "Cardinalis cardinalis type:specimen year >= 1950 year <= 2014 tissue:1" ; Times: 1
	Query: "O Marsh" ; Times: 1
	Query: "Columba livia tissue:1" ; Times: 1
	Query: "via El Morro" ; Times: 1
	Query: "badger" ; Times: 1
	Query: "Perisoreus canadensis tissue:1" ; Times: 1
	Query: "Crypturellus obsoletus" ; Times: 1
	Query: ""Empidonax traillii" type:specimen (Arizona) mappable:1" ; Times: 2
	Query: "fregata magnificens mexico type:specimen" ; Times: 1
	Query: "vidua macroura (tissue ) tissue:1" ; Times: 1
	Query: "frank chapman" ; Times: 1
	Query: "Tangara cyanicollis" ; Times: 1
	Query: "University of Michigan museum of zoology" ; Times: 1
	Query: "empidonax traillii (california) mappable:1" ; Times: 1
	Query: "pipridae" ; Times: 4
	Query: "philydor mappable:1 tissue:1" ; Times: 1
	Query: "Contopus cinereus type:specimen" ; Times: 1
	Query: "Megascops tissue:1" ; Times: 3
	Query: "stateprovince:"texas" specificepithet:atricristatus genus:Baeolophus" ; Times: 1
	Query: "enicurus maculatus type:specimen country:"India"" ; Times: 1
	Query: "aramides axillaris" ; Times: 1
	Query: "specificepithet:cryptoleucus genus:corvus tissue:1" ; Times: 1
	Query: "Falco peregrinus egg" ; Times: 1
	Query: "Falco peregrinus Falco peregrinus type:specimen (egg) AND (birds bird)" ; Times: 1
	Query: "Cistothorus palustris" ; Times: 1
	Query: "Crypturellus" ; Times: 1
	Query: "hummingbird mappable:1" ; Times: 1
	Query: "Sclerurus type:specimen" ; Times: 1
	Query: "stateprovince:"Tennessee"" ; Times: 1
	Query: "university of michigan museum of zoology" ; Times: 2
	Query: "MSB 669" ; Times: 1
	Query: "phaeomyias murina" ; Times: 1
	Query: "Turnix sylvaticus" ; Times: 1
	Query: "avian bird egg set collections" ; Times: 1
	Query: "Melospiza type:specimen year >= 1950 year <= 2015 tissue:1" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Cyanocorax cyanopogon" ; Times: 1
	Query: "Neomorphus tissue:1" ; Times: 2
	Query: "Museum of Texas Tech University" ; Times: 1
	Query: "empidonax traillii (arizona ) mappable:1" ; Times: 1
	Query: "Bubo virginianus saturatus" ; Times: 3
	Query: "Cyanocorax caeruleus" ; Times: 1
	Query: "genus:Pachyramphus tissue:1" ; Times: 1
	Query: "Slater Museum" ; Times: 1
	Query: "texas tech" ; Times: 1
	Query: "chapman" ; Times: 1
	Query: "Ammodramus type:specimen year >= 1950 year <= 2015 tissue:1" ; Times: 1
	Query: "Cardinalis cardinalis type:specimen (Mexico) year >= 1980 year <= 2014" ; Times: 2
	Query: "cranioleuca" ; Times: 1
	Query: "county:"Hall" stateprovince:"Nebraska" year <= 2015" ; Times: 1
	Query: "myron" ; Times: 2
	Query: "Coracias garrulus" ; Times: 1
	Query: "empidonax traillii new mexico mappable:1" ; Times: 1
	Query: "catharus minimus" ; Times: 1
	Query: "callipepla californica mappable:1" ; Times: 3
	Query: "Empidonax year >= 1990 year <= 2013 mappable:1" ; Times: 1
	Query: ""Empidonax traillii" type:specimen (utah) mappable:1" ; Times: 1
	Query: "gallinula chloropus" ; Times: 1
	Query: "piranga ludoviciana johnson" ; Times: 1
	Query: "black bear" ; Times: 2
	Query: "Anser anser" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "Bubo virginianus" ; Times: 4
	Query: ""empidonax traillii" (Arizona)" ; Times: 1
	Query: "Pyriglena" ; Times: 1
	Query: "Oenanthe oenanthe" ; Times: 1
	Query: "specificepithet:cryptoleucus genus:corvus year >= 1990 year <= 2015 tissue:1" ; Times: 1
	Query: "fregata magnificens" ; Times: 5
	Query: "(lagonosticta)" ; Times: 1
	Query: "Monasa year <= 2015" ; Times: 3
	Query: "tamarind" ; Times: 1
	Query: ""Empidonax traillii" type:specimen (California) mappable:1" ; Times: 1
	Query: "distance(location,geopoint(44.797428998555645,-106.94572448730469))<100000" ; Times: 2
	Query: "picidae tissue:1" ; Times: 1
	Query: "oxyruncus brazil" ; Times: 1
	Query: "type:specimen specificepithet:flammeolus tissue:1" ; Times: 1
	Query: "tiaris obscurus" ; Times: 1
	Query: "MSB Leucosticte atrata" ; Times: 1
	Query: ""Empidonax traillii" type:specimen (New Mexico) mappable:1" ; Times: 1
	Query: "Myrmotherula longipennis" ; Times: 1
	Query: "salpinctes obsoletus tissue:1" ; Times: 2
	Query: "Grandala coelicolor" ; Times: 1
	Query: "msb 699" ; Times: 1
	Query: "Crotalus willardi Hidalgo" ; Times: 1
	Query: "brain type:specimen (tissue OR preserved) tissue:1" ; Times: 1
	Query: "genus:melospiza specificepithet:melodia year:1963" ; Times: 1
	Query: "Callipepla Californica mappable:1" ; Times: 2
	Query: "regina tissue:1" ; Times: 1
	Query: "dendroica petechia year >= 2000 year <= 2013 mappable:1" ; Times: 1
	Query: "Leucosticte atrata" ; Times: 8
	Query: "cathartes aura" ; Times: 1
	Query: "type:specimen specificepithet:brachyurus genus:Buteo AND (skin)" ; Times: 1
	Query: "MSB 699" ; Times: 1
	Query: "Fregata magnificens" ; Times: 3
	Query: "Bubo virginianus tissue:1" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "geococcyx californianus mappable:1" ; Times: 7
	Query: "type:specimen specificepithet:flammeolus genus:otus tissue:1" ; Times: 1
	Query: "heliodoxa aurescens" ; Times: 1
	Query: "osum" ; Times: 1
	Query: "alticola" ; Times: 1
	Query: "Thamnophilus palliatus mappable:1 tissue:1" ; Times: 1
	Query: "Thamnophilidae" ; Times: 1
	Query: "specificepithet:corax genus:corvus AND (NOT united NOT isa) tissue:1" ; Times: 1
	Query: "gymnogyps" ; Times: 2
	Query: "Aegolius tissue:1" ; Times: 1
	Query: "Geococcyx californianus mappable:1" ; Times: 9
	Query: "Athene" ; Times: 3
	Query: "chaetura pelagica mappable:1" ; Times: 6
	Query: "Dryocopus pileatus mappable:1" ; Times: 1
	Query: "specificepithet:ruticilla genus:Setophaga year >= 1995 year <= 2015 tissue:1" ; Times: 1
	Query: "specificepithet:canadensis genus:perisoreus tissue:1" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "Chen caerulescens" ; Times: 3
	Query: "OTUS tissue:1" ; Times: 1
	Query: "empidonax traillii "new Mexico" (arizona ) mappable:1" ; Times: 1
	Query: ""national park" country:"united states" class:aves" ; Times: 1
	Query: "Vireo flavoviridis" ; Times: 8
	Query: "Geococcyx Californianus mappable:1" ; Times: 3
	Query: "dendroica petechia year >= 1990 year <= 2013 mappable:1" ; Times: 1
	Query: "PIPRIDAE" ; Times: 1
	Query: "Beetle" ; Times: 1
	Query: "bird calls" ; Times: 1
	Query: "cairina moschata" ; Times: 1
	Query: "Eupetomena macroura brazil" ; Times: 1
	Query: "type:specimen genus:Monasa" ; Times: 2
	Query: ""Dendroica petechia" type:specimen (California) mappable:1" ; Times: 1
	Query: "Micrathene tissues" ; Times: 1
	Query: "anairetes alpinus" ; Times: 1
	Query: "institutioncode:MSB" ; Times: 1
	Query: "county:"Osceola" stateprovince:"Florida" year <= 2015" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Dendrocincla" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 2000 year <= 2015 tissue:1" ; Times: 1
	Query: "Vidua paradisaea genus:Vidua (tissue ) tissue:1" ; Times: 1
	Query: "chaetura vauxi (tissue)" ; Times: 1
	Query: "myrmeciza tissue:1" ; Times: 1
	Query: "Alticola" ; Times: 1
	Query: "specificepithet:corax genus:corvus AND (NOT united) tissue:1" ; Times: 1
	Query: "Callipepla californica mappable:1" ; Times: 6
	Query: "genus:melospiza specificepithet:melodia year:1936" ; Times: 1
	Query: "empidonax traillii stateprovince:"arizona" year >= 1960 year <= 2013 mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 326 download events in this period)
Total number of records downloaded: 1669 (out of 4108714 records downloaded for all resources in this period)
Total number of unique records downloaded: 1651
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 1
	Country: France ; Times: 1
	Country: Mexico ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2015-02-02 ; Times: 1
	Date: 2015-02-03 ; Times: 1
	Date: 2015-02-04 ; Times: 4
	Date: 2015-02-07 ; Times: 1
	Date: 2015-02-11 ; Times: 2
	Date: 2015-02-12 ; Times: 1
	Date: 2015-02-16 ; Times: 2
	Date: 2015-02-18 ; Times: 1
	Date: 2015-02-19 ; Times: 1
	Date: 2015-02-20 ; Times: 1
	Date: 2015-02-23 ; Times: 1
	Date: 2015-02-24 ; Times: 1
	Date: 2015-02-26 ; Times: 1
	Date: 2015-02-27 ; Times: 1
	Date: 2015-02-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Hylocharis leucotis" ; Times: 2
	Query: "Dryocopus pileatus mappable:1" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "(turdus OR zoothera)" ; Times: 1
	Query: "Calothorax lucifer" ; Times: 1
	Query: "Ammodramus type:specimen year >= 1950 year <= 2015 tissue:1" ; Times: 1
	Query: ""colinus virginianus" type:specimen" ; Times: 1
	Query: "Crotalus type:specimen year >= 1990 year <= 2015 mappable:1" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 1
	Query: "country:"Guatemala" (passeriformes OR picidae OR cuculiformes)" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "Melospiza type:specimen year >= 1950 year <= 2015 tissue:1" ; Times: 1
	Query: ""Empidonax traillii" type:specimen (California) mappable:1" ; Times: 1
	Query: "Monasa year <= 2015" ; Times: 1
	Query: "galbula" ; Times: 1
	Query: "Crypturellus" ; Times: 1
	Query: "brain type:specimen (tissue OR preserved) tissue:1" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: ""Polioptila plumbea" (tissue) tissue:1" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1216
Total number of records retrieved from searches: 16608
Number of download events that retrieved data from the resource: 66
Total number of records downloaded: 6737

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1443
Total number of records retrieved from searches: 18427
Number of download events that retrieved data from the resource: 349
Total number of records downloaded: 83427


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
