Report for Institution Code MSB, Resource msb_bird
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 261
Number of records retrieved in searches: 1544
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 6
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 4
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 7
	Country: Poland ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 188
	Country: China ; Times: 2
	Country: United Kingdom ; Times: 11
	Country: Colombia ; Times: 1
	Country: Paraguay ; Times: 3
	Country: Germany ; Times: 24
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 1
	Date: 2017-12-16 ; Times: 11
	Date: 2017-12-17 ; Times: 10
	Date: 2017-12-14 ; Times: 15
	Date: 2017-12-15 ; Times: 9
	Date: 2017-12-12 ; Times: 22
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-10 ; Times: 2
	Date: 2017-12-11 ; Times: 17
	Date: 2017-12-18 ; Times: 13
	Date: 2017-12-19 ; Times: 6
	Date: 2017-12-29 ; Times: 5
	Date: 2017-12-28 ; Times: 15
	Date: 2017-12-27 ; Times: 8
	Date: 2017-12-26 ; Times: 2
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-24 ; Times: 2
	Date: 2017-12-22 ; Times: 1
	Date: 2017-12-21 ; Times: 16
	Date: 2017-12-20 ; Times: 5
	Date: 2017-12-05 ; Times: 13
	Date: 2017-12-04 ; Times: 29
	Date: 2017-12-07 ; Times: 17
	Date: 2017-12-06 ; Times: 10
	Date: 2017-12-01 ; Times: 6
	Date: 2017-12-03 ; Times: 8
	Date: 2017-12-02 ; Times: 4
	Date: 2017-12-09 ; Times: 3
	Date: 2017-12-08 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "specificepithet:brachyrhynchos genus:Corvus country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "iris specificepithet:fuscater genus:Catharus" ; Times: 2
	Query: "19403" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "class:aves country:&#34;solomon islands&#34;" ; Times: 1
	Query: "Jason Angel" ; Times: 1
	Query: "Gallus gallus vntype:specimen" ; Times: 1
	Query: "genus:Catharus stateprovince:&#34;Amazonas&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:chiguanco genus:Turdus" ; Times: 2
	Query: "badger" ; Times: 3
	Query: "Megaceryle alcyon" ; Times: 2
	Query: "aratinga erythrogenys" ; Times: 10
	Query: "Knipolegus" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "recordedby:James Rising" ; Times: 2
	Query: "corvus corax" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "MSB 25303" ; Times: 2
	Query: "Melospiza lincolnii minnesota" ; Times: 1
	Query: "catalognumber:642" ; Times: 1
	Query: "class:Aves recordedby:Peabody" ; Times: 1
	Query: "Gray Wolf" ; Times: 1
	Query: "133693 Aves" ; Times: 3
	Query: "specificepithet:psaltria family:Fringillidae hastissue:1" ; Times: 1
	Query: "Gavia immer" ; Times: 1
	Query: "Black bear" ; Times: 1
	Query: "specificepithet:crinitus genus:myiarchus month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "specificepithet:sulphuratus genus:Pitangus hasmass:1" ; Times: 1
	Query: "specificepithet:rupicola genus:Colaptes" ; Times: 1
	Query: "specificepithet:jocosus genus:pycnonotus year &gt;= 1850 year &lt;= 1930" ; Times: 1
	Query: "buteo jamaicensis harlani" ; Times: 1
	Query: "porzana porzana hastissue:1" ; Times: 3
	Query: "4953 Aves" ; Times: 1
	Query: "specificepithet:fuscater genus:Turdus" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus hastissue:1" ; Times: 1
	Query: "ardeidae skeleton tigrisoma mexicanum" ; Times: 1
	Query: "stateprovince:&#34;nevada&#34; (lander)" ; Times: 1
	Query: "Strix occidentalis lucida" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus hasmass:1" ; Times: 1
	Query: "peet bird collection" ; Times: 1
	Query: "Psalidoprocne albiceps" ; Times: 1
	Query: "bison" ; Times: 2
	Query: "Florida vntype:specimen specificepithet:maritimus genus:Ammodramus (nigrescens OR pelonotus) year &gt;= 1940 year &lt;= 1990" ; Times: 1
	Query: "Alamogordo Zoo" ; Times: 1
	Query: "Knipolegus poecilurus" ; Times: 1
	Query: "picoides borealis" ; Times: 1
	Query: "specificepithet:guarauna genus:Aramus hasmass:1" ; Times: 1
	Query: "120038" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "catalognumber:30411" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "grus americana" ; Times: 1
	Query: "specificepithet:rupicola genus:Colaptes hastissue:1" ; Times: 1
	Query: "specificepithet:fulvigula genus:Anas hasmass:1" ; Times: 1
	Query: "spizella pallida" ; Times: 1
	Query: "Florida vntype:specimen specificepithet:maritimus genus:Ammodramus year &gt;= 1950 year &lt;= 1990" ; Times: 1
	Query: "ku 1551" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "class:aves (mono island)" ; Times: 1
	Query: "skull identification" ; Times: 1
	Query: "11682" ; Times: 1
	Query: "oporornis agilis" ; Times: 1
	Query: "calonectris diomedea" ; Times: 5
	Query: "28290 Aves" ; Times: 2
	Query: "catalognumber:30409" ; Times: 1
	Query: "Motacilla capensis" ; Times: 1
	Query: "distance(location,geopoint(44.4200546825001,-71.526293728))&lt;11964" ; Times: 1
	Query: "body mass" ; Times: 1
	Query: "rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "Canada goose" ; Times: 1
	Query: "22704" ; Times: 1
	Query: "W. W. Brown 1914" ; Times: 1
	Query: "grey wolf" ; Times: 1
	Query: "Albuquerque Zoo" ; Times: 5
	Query: "campephilus principalis" ; Times: 1
	Query: "specificepithet:xanthocephalus genus:Xanthocephalus class:Aves lifestage:egg" ; Times: 1
	Query: "black bear" ; Times: 10
	Query: "specificepithet:yncas genus:Cyanocorax hasmass:1" ; Times: 1
	Query: "lepidothrix coronata" ; Times: 4
	Query: "cacicus solitarius" ; Times: 1
	Query: "vireo altiloquus" ; Times: 1
	Query: "Branta canadensis vntype:specimen country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "&#34;farmington &#34; mappable:1 hastissue:1" ; Times: 1
	Query: "aratinga mitrata" ; Times: 16
	Query: "18756 Aves" ; Times: 2
	Query: "junco hyemalis mearnsi" ; Times: 6
	Query: "tristis hastissue:1" ; Times: 3
	Query: "Leucopsar" ; Times: 1
	Query: "44483" ; Times: 1
	Query: "locality:Imperial Beach county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:longirostre genus:Toxostoma hasmass:1" ; Times: 2
	Query: "institutioncode:MSB mappable:1 hastissue:1" ; Times: 1
	Query: "Crotalus hidalgo" ; Times: 8
	Query: "branta hutchinsii" ; Times: 1
	Query: "Simmons" ; Times: 1
	Query: "34420" ; Times: 1
	Query: "41234" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "Grey wolf" ; Times: 2
	Query: "19598" ; Times: 1
	Query: "county:&#34;Sandoval&#34; stateprovince:&#34;New Mexico&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "vntype:specimen county:&#34;Contra Costa&#34; mappable:1 hastissue:1" ; Times: 2
	Query: "calurus specificepithet:jamaicensis genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "junco mearnsi" ; Times: 1
	Query: "Dendroica petechia county:&#34;San Diego&#34;" ; Times: 2
	Query: "genus:Agapornis hastissue:1" ; Times: 1
	Query: "trumpeter swan" ; Times: 3
	Query: "brown bear" ; Times: 1
	Query: "specificepithet:fulva genus:Petrochelidon country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(37.9686338914285,-75.3035205898625))&lt;5430" ; Times: 1
	Query: "genus:Catharus year &gt;= 2007 year &lt;= 2012 month &gt;= 9 month &lt;= 10" ; Times: 1
	Query: "larus 44284" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "catalognumber:17194" ; Times: 1
	Query: "least bittern egg" ; Times: 2
	Query: "32745" ; Times: 1
	Query: "vntype:specimen specificepithet:albicollis genus:Zonotrichia hastissue:1" ; Times: 2
	Query: "Orochelidon flavipes" ; Times: 1
	Query: "Bobcat" ; Times: 1
	Query: "class:aves county:&#34;Jim hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Colaptes country:&#34;Peru&#34;" ; Times: 1
	Query: "gray wolf" ; Times: 1
	Query: "Agriornis montanus" ; Times: 1
	Query: "vj" ; Times: 1
	Query: "Willardi obscurus" ; Times: 3
	Query: "catalognumber:39249" ; Times: 2
	Query: "Falcipennis canadensis minnesota" ; Times: 1
	Query: "16622" ; Times: 1
	Query: "genus:Diglossa basisofrecord:PreservedSpecimen" ; Times: 7
	Query: "genus:limosa class:aves stateprovince:&#34;alaska&#34; year &gt;= 1992 year &lt;= 1992" ; Times: 1
	Query: "capito wallacei" ; Times: 1
	Query: "cygnus melancoryphus" ; Times: 1
	Query: "specificepithet:jamaicensis genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Branta canadensis country:&#34;United States&#34; hastissue:1" ; Times: 3
	Query: "specificepithet:fuscater genus:Catharus (iris)" ; Times: 1
	Query: "37061" ; Times: 1
	Query: "Ammodramus henslowii" ; Times: 1
	Query: "19886 Aves" ; Times: 3
	Query: "knipolegus aterrimus" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "KU 16139" ; Times: 1
	Query: "32738" ; Times: 1
	Query: "Malacoptila" ; Times: 1
	Query: "catalognumber:9995" ; Times: 1
	Query: "specificepithet:versicolor genus:Passerina country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "Corvus corax minnesota" ; Times: 1
	Query: "Toxostoma longirostre" ; Times: 1
	Query: "Nest family:Ploceidae" ; Times: 8
	Query: "specificepithet:fuscescens genus:Catharus hastissue:1" ; Times: 1
	Query: "specificepithet:albicauda genus:Agriornis hastissue:1" ; Times: 1
	Query: "Black Bear" ; Times: 5
	Query: "specificepithet:montanus genus:Agriornis hastissue:1" ; Times: 1
	Query: "specificepithet:rupicola genus:Colaptes basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 674 download events in this period)
Total number of records downloaded: 2542
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Canada ; Times: 1
	Country: India ; Times: 1
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-28 ; Times: 1
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-20 ; Times: 1
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-14 ; Times: 1
	Date: 2017-12-06 ; Times: 2
	Date: 2017-12-01 ; Times: 1
	Date: 2017-12-10 ; Times: 2
	Date: 2017-12-31 ; Times: 1
	Date: 2017-12-12 ; Times: 6
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:guarauna genus:Aramus hasmass:1" ; Times: 1
	Query: "iris specificepithet:fuscater genus:Catharus" ; Times: 1
	Query: "specificepithet:fulvigula genus:Anas hasmass:1" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "Aphelocoma ultramarina" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1934 year &lt;= 1953" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "specificepithet:longirostre genus:Toxostoma hasmass:1" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "specificepithet:jamaicensis genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "Malacoptila" ; Times: 1
	Query: "specificepithet:crinitus genus:myiarchus month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "class:Aves country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:fulva genus:Petrochelidon country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "specificepithet:versicolor genus:Passerina country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus hasmass:1" ; Times: 1
	Query: "F. F. Nyc" ; Times: 1
	Query: "lepidothrix coronata" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus hasmass:1" ; Times: 1


End of report.