Report for Institution Code MSB, Resource msb_bird
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 267
Number of records retrieved in searches: 1797
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 19
	Country: Brazil ; Times: 10
	Country: Ireland ; Times: 11
	Country: Italy ; Times: 1
	Country: Peru ; Times: 7
	Country: Mexico ; Times: 14
	Country: United Arab Emirates ; Times: 1
	Country: Turkey ; Times: 1
	Country: Singapore ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 179
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Unknown ; Times: 2
	Country: Argentina ; Times: 14
	Country: Hong Kong ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-24 ; Times: 6
	Date: 2020-05-27 ; Times: 10
	Date: 2020-05-26 ; Times: 2
	Date: 2020-05-21 ; Times: 2
	Date: 2020-05-20 ; Times: 3
	Date: 2020-05-22 ; Times: 6
	Date: 2020-05-28 ; Times: 3
	Date: 2020-05-18 ; Times: 15
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-10 ; Times: 9
	Date: 2020-05-11 ; Times: 6
	Date: 2020-05-12 ; Times: 6
	Date: 2020-05-13 ; Times: 4
	Date: 2020-05-14 ; Times: 2
	Date: 2020-05-15 ; Times: 20
	Date: 2020-05-16 ; Times: 4
	Date: 2020-05-17 ; Times: 38
	Date: 2020-05-30 ; Times: 5
	Date: 2020-05-31 ; Times: 4
	Date: 2020-05-09 ; Times: 4
	Date: 2020-05-08 ; Times: 4
	Date: 2020-05-07 ; Times: 54
	Date: 2020-05-06 ; Times: 29
	Date: 2020-05-05 ; Times: 2
	Date: 2020-05-04 ; Times: 15
	Date: 2020-05-03 ; Times: 3
	Date: 2020-05-02 ; Times: 2
	Date: 2020-05-01 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Anas fulvigula" ; Times: 2
	Query: "36580" ; Times: 1
	Query: "dacnis cayana" ; Times: 3
	Query: "34415" ; Times: 1
	Query: "Texas Accipiter cooperii" ; Times: 1
	Query: "34410" ; Times: 1
	Query: "Texas Anser albifrons" ; Times: 1
	Query: "Anas rubripes sex:male" ; Times: 1
	Query: "Anas diazi sex:male" ; Times: 2
	Query: "vntype:specimen specificepithet:sandvicensis genus:Sterna" ; Times: 2
	Query: "vntype:specimen specificepithet:rubripes genus:Anas sex:female" ; Times: 1
	Query: "Junco hyemalis simillimus" ; Times: 1
	Query: "specificepithet:acuta genus:Anas sex:female" ; Times: 1
	Query: "genus:Colaptes year &gt;= 2017 year &lt;= 2020 institutioncode:MSB" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "aves TRUE" ; Times: 1
	Query: "class:aves catalognumber:7319" ; Times: 1
	Query: "specificepithet:taverneri genus:spizella class:aves continent:north america basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Geotrygon violacea" ; Times: 1
	Query: "myrmoborus myotherinus" ; Times: 1
	Query: "36803" ; Times: 1
	Query: "165471" ; Times: 1
	Query: "165473" ; Times: 1
	Query: "vntype:specimen specificepithet:clypeata genus:Anas lifestage:adult sex:male" ; Times: 1
	Query: "catalognumber:26392 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ignobilis genus:turdus hasmass:1" ; Times: 1
	Query: "Texas Grus americana" ; Times: 1
	Query: "paridae spleen" ; Times: 6
	Query: "vntype:specimen specificepithet:rufescens genus:Egretta" ; Times: 1
	Query: "procellariiformes year &gt;= 2015 year &lt;= 2020" ; Times: 1
	Query: "Texas Limnothlypis swainsonii" ; Times: 1
	Query: "catalognumber:31824" ; Times: 1
	Query: "albigularis" ; Times: 1
	Query: "Troglodytes solstitialis" ; Times: 1
	Query: "genus:Toxostoma stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 2
	Query: "60453" ; Times: 1
	Query: "peru class:aves stateprovince:&#34;piura&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Strix country:&#34;Mexico&#34;" ; Times: 2
	Query: "277457" ; Times: 1
	Query: "Texas Ictinia mississippiensis" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvigula genus:Anas sex:female" ; Times: 1
	Query: "genus:Colaptes year &gt;= 2010 year &lt;= 2016 institutioncode:MSB" ; Times: 1
	Query: "44752" ; Times: 2
	Query: "45761" ; Times: 1
	Query: "Falco sparverius ws OR wingspan OR wing+span" ; Times: 7
	Query: "vntype:specimen specificepithet:platyrhynchos genus:Anas lifestage:juvenile sex:female" ; Times: 1
	Query: "55084" ; Times: 1
	Query: "10041" ; Times: 1
	Query: "MSB 55349" ; Times: 3
	Query: "Geotrygon montana montana" ; Times: 1
	Query: "vntype:specimen specificepithet:lobatus genus:Phalaropus lifestage:immature sex:female" ; Times: 1
	Query: "family:phasianidae class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "prosopis" ; Times: 1
	Query: "coccyzus americanus Peru" ; Times: 1
	Query: "276965" ; Times: 1
	Query: "218510" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Burhinus indicus amnh" ; Times: 1
	Query: "15583" ; Times: 1
	Query: "specificepithet:crecca genus:Anas lifestage:juvenile sex:male" ; Times: 1
	Query: "Chrysolophus x" ; Times: 1
	Query: "vntype:specimen specificepithet:flaviceps genus:Auriparus sex:female" ; Times: 1
	Query: "Chauvin" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 2
	Query: "175967" ; Times: 1
	Query: "175963" ; Times: 1
	Query: "&#34;Anas rubripes&#34; sex:male" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo lifestage:juvenile sex:male" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes year &gt;= 1960 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:melanurus genus:ramphocaenus hasmass:1" ; Times: 1
	Query: "catalognumber:19612" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anas sex:male" ; Times: 1
	Query: "116137" ; Times: 1
	Query: "47956" ; Times: 1
	Query: "Caprimulgus carolinensis Texas" ; Times: 1
	Query: "37232" ; Times: 2
	Query: "monachus monachus" ; Times: 2
	Query: "family:Ploceidae hastissue:1" ; Times: 1
	Query: "554488" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo class:aves stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "Platyrinchus mystaceus" ; Times: 1
	Query: "vntype:specimen class:Aves recordedby:José Maria basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coyote stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:28784" ; Times: 2
	Query: "174980" ; Times: 2
	Query: "vntype:specimen specificepithet:autumnalis genus:Dendrocygna sex:female" ; Times: 1
	Query: "ramphocaenus melanurus" ; Times: 1
	Query: "Mecocerculus leucophrys" ; Times: 3
	Query: "171353" ; Times: 1
	Query: "vntype:specimen specificepithet:strigilatus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "quercus" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvigula genus:Anas lifestage:adult sex:female" ; Times: 1
	Query: "vntype:specimen specificepithet:tricolor genus:Phalaropus sex:female" ; Times: 1
	Query: "specificepithet:crecca genus:Anas lifestage:immature sex:female" ; Times: 1
	Query: "Selasphorus calliope hastissue:1" ; Times: 1
	Query: "(moffett)" ; Times: 1
	Query: "vntype:specimen specificepithet:maxima genus:Sterna" ; Times: 1
	Query: "16804" ; Times: 1
	Query: "quiscalus minnesota" ; Times: 2
	Query: "specificepithet:crecca genus:Anas sex:female" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo lifestage:immature sex:female" ; Times: 1
	Query: "39437" ; Times: 1
	Query: "specificepithet:aedon genus:Troglodytes year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 2
	Query: "Anas rubripes" ; Times: 4
	Query: "specificepithet:acuta genus:Anas lifestage:juvenile sex:male" ; Times: 1
	Query: "vntype:specimen specificepithet:flaviceps genus:Auriparus lifestage:juvenile sex:male" ; Times: 1
	Query: "genus:Quiscalus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:gentilis county:&#34;cochise&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:clypeata genus:Anas lifestage:adult sex:female" ; Times: 1
	Query: "181119" ; Times: 1
	Query: "specificepithet:longicauda genus:Bartramia" ; Times: 1
	Query: "&#34;Anas rubripes&#34; sex:female" ; Times: 1
	Query: "280566" ; Times: 1
	Query: "catalognumber:45779" ; Times: 1
	Query: "Amazona leucocephala leucocephala" ; Times: 1
	Query: "recordedby:McCallum" ; Times: 1
	Query: "vntype:specimen specificepithet:brunneicapillus genus:Campylorhynchus lifestage:immature sex:male" ; Times: 1
	Query: "vntype:specimen specificepithet:tricolor genus:Phalaropus sex:male" ; Times: 1
	Query: "specificepithet:crinitus genus:Myiarchus class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:brunneicapillus genus:Campylorhynchus lifestage:juvenile sex:female" ; Times: 1
	Query: "county:&#34;Torrance&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Buteo jamaicensis harlani" ; Times: 7
	Query: "poecile ovary" ; Times: 2
	Query: "Ceyx azureus" ; Times: 1
	Query: "20009" ; Times: 1
	Query: "Andigena nigrirostris" ; Times: 3
	Query: "vntype:specimen specificepithet:clypeata genus:Anas sex:female" ; Times: 1
	Query: "Brazos County" ; Times: 1
	Query: "specificepithet:ugiensis genus:Zosterops" ; Times: 4
	Query: "Aquila chrysaetos Texas" ; Times: 1
	Query: "Texas Zenaida asiatica" ; Times: 1
	Query: "33042" ; Times: 1
	Query: "Netta erythrophthalma" ; Times: 1
	Query: "639695" ; Times: 1
	Query: "specificepithet:platyrhynchos stateprovince:&#34;Aguascalientes&#34;" ; Times: 2
	Query: "CORBIDI" ; Times: 1
	Query: "671477" ; Times: 1
	Query: "specificepithet:striatus genus:accipiter stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "33797" ; Times: 1
	Query: "Burhinus indicus" ; Times: 2
	Query: "Texas Arenaria interpres" ; Times: 1
	Query: "monachus" ; Times: 2
	Query: "specificepithet:elegans genus:sterna" ; Times: 5
	Query: "sterna elegans" ; Times: 2
	Query: "specificepithet:acuta genus:Anas lifestage:juvenile sex:female" ; Times: 1
	Query: "Estrilda astrild" ; Times: 1
	Query: "Phylloscopidae" ; Times: 1
	Query: "aves spleen" ; Times: 2
	Query: "633711" ; Times: 1
	Query: "Platyrinchus mystaceus mystaceus" ; Times: 2
	Query: "vntype:specimen specificepithet:rubripes genus:Anas sex:male" ; Times: 1
	Query: "409296" ; Times: 1
	Query: "Charadrius alexandrinus" ; Times: 1
	Query: "Caprimulgus vociferus Texas" ; Times: 1
	Query: "Anas diazi sex:female" ; Times: 2
	Query: "15579" ; Times: 1
	Query: "12549" ; Times: 1
	Query: "169592" ; Times: 1
	Query: "SDNHM" ; Times: 1
	Query: "genus:colinus stateprovince:&#34;tennessee&#34;" ; Times: 8
	Query: "catalognumber:26392" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "28960" ; Times: 1
	Query: "genus:Colaptes institutioncode:MSB" ; Times: 1
	Query: "Texas Accipiter striatus" ; Times: 1
	Query: "peru class:aves stateprovince:&#34;arequipa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "trogon collaris" ; Times: 1
	Query: "33761" ; Times: 1
	Query: "catalognumber:16611" ; Times: 2
	Query: "accipiter striatus country:&#34;Peru&#34;" ; Times: 1
	Query: "162694" ; Times: 1
	Query: "turdus ignobilis" ; Times: 1
	Query: "(manacus manacus )" ; Times: 1
	Query: "Fratercula cirrhata" ; Times: 2
	Query: "49138" ; Times: 1
	Query: "Chiroxiphia" ; Times: 1
	Query: "vntype:specimen specificepithet:flaviceps genus:Auriparus lifestage:juvenile sex:female" ; Times: 1
	Query: "531212" ; Times: 1
	Query: "peru class:aves stateprovince:&#34;cajamarca&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "27615" ; Times: 1
	Query: "specificepithet:auratus genus:Colaptes institutioncode:MSB" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "162687" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo lifestage:immature sex:male" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 6
	Query: "vntype:specimen specificepithet:brunneicapillus genus:Campylorhynchus lifestage:immature sex:female" ; Times: 1
	Query: "catalognumber:16369" ; Times: 1
	Query: "39437 bird" ; Times: 1
	Query: "162688" ; Times: 1
	Query: "bird eggs white" ; Times: 1
	Query: "Todiramphus OR Halcyon sacer solomonis" ; Times: 1
	Query: "Buccanodon duchaillui" ; Times: 1
	Query: "vntype:specimen specificepithet:platyrhynchos genus:Anas lifestage:adult sex:male" ; Times: 1
	Query: "165467" ; Times: 1
	Query: "“Very heavy”" ; Times: 1
	Query: "30246" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 1106 download events in this period)
Total number of records downloaded: 3219
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: Singapore ; Times: 1
	Country: United States ; Times: 40
	Country: Germany ; Times: 2
	Country: Ireland ; Times: 1
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-24 ; Times: 2
	Date: 2020-05-26 ; Times: 1
	Date: 2020-05-30 ; Times: 2
	Date: 2020-05-22 ; Times: 1
	Date: 2020-05-14 ; Times: 1
	Date: 2020-05-31 ; Times: 3
	Date: 2020-05-28 ; Times: 1
	Date: 2020-05-04 ; Times: 1
	Date: 2020-05-07 ; Times: 6
	Date: 2020-05-06 ; Times: 7
	Date: 2020-05-09 ; Times: 3
	Date: 2020-05-08 ; Times: 5
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-11 ; Times: 2
	Date: 2020-05-12 ; Times: 1
	Date: 2020-05-13 ; Times: 8
	Date: 2020-05-03 ; Times: 1
	Date: 2020-05-15 ; Times: 3
	Date: 2020-05-16 ; Times: 2
	Date: 2020-05-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:Scolopacidae year &gt;= 1980 year &lt;= 2019 month &gt;= 1 month &lt;= 12 hastissue:1" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Birds Texas" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Maryland&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "recordedby:McCallum" ; Times: 1
	Query: "Platyrinchus mystaceus mystaceus" ; Times: 1
	Query: "manacus manacus" ; Times: 1
	Query: "Thryomanes bewickii" ; Times: 1
	Query: "Geotrygon montana montana" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves stateprovince:&#34;District of Columbia&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "petechia" ; Times: 1
	Query: "Buccanodon duchaillui" ; Times: 1
	Query: "Anas diazi sex:male" ; Times: 1
	Query: "Emoia nigra" ; Times: 1
	Query: "vntype:specimen specificepithet:strigilatus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ergaticus ruber" ; Times: 1
	Query: "genus:Erythrura class:aves" ; Times: 1
	Query: "family:Accipitridae preparations:frozen year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "genus:Quiscalus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "Netta erythrophthalma" ; Times: 1
	Query: "class:Aves stateprovince:&#34;District of Columbia&#34;" ; Times: 1
	Query: "Geotrygon violacea" ; Times: 1
	Query: "Aquila chrysaetos Texas" ; Times: 1
	Query: "Amazona leucocephala leucocephala" ; Times: 2
	Query: "Fratercula cirrhata" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Accipiter hastissue:1" ; Times: 1
	Query: "class:AVES stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 2
	Query: "bone valley" ; Times: 1
	Query: "egg texas" ; Times: 1
	Query: "Caprimulgus carolinensis Texas" ; Times: 1
	Query: "specificepithet:ugiensis genus:Zosterops" ; Times: 1
	Query: "Troglodytes solstitialis" ; Times: 1
	Query: "genus:Toxostoma stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "specificepithet:petechia hastissue:1" ; Times: 1
	Query: "Anas diazi sex:female" ; Times: 1
	Query: "Rollo Beck" ; Times: 1
	Query: "class:aves stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Jackson Oregon" ; Times: 1
	Query: "continent:Europe" ; Times: 1
	Query: "Mecocerculus leucophrys" ; Times: 1
	Query: "genus:Passerina month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "genus:Thryomanes class:Aves hastissue:1" ; Times: 1


End of report.