Report for Institution Code MSB, Resource msb_bird
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 306
Number of records retrieved in searches: 2981
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 7
	Country: Netherlands ; Times: 6
	Country: Portugal ; Times: 1
	Country: Cuba ; Times: 6
	Country: Unknown ; Times: 8
	Country: Mexico ; Times: 4
	Country: India ; Times: 2
	Country: France ; Times: 8
	Country: United Kingdom ; Times: 5
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1
	Country: Peru ; Times: 45
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 2
	Country: Argentina ; Times: 2
	Country: United States ; Times: 193
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-22 ; Times: 22
	Date: 2020-01-03 ; Times: 5
	Date: 2020-01-02 ; Times: 4
	Date: 2020-01-01 ; Times: 5
	Date: 2020-01-07 ; Times: 5
	Date: 2020-01-06 ; Times: 3
	Date: 2020-01-04 ; Times: 10
	Date: 2020-01-21 ; Times: 5
	Date: 2020-01-20 ; Times: 6
	Date: 2020-01-09 ; Times: 10
	Date: 2020-01-08 ; Times: 5
	Date: 2020-01-25 ; Times: 5
	Date: 2020-01-24 ; Times: 14
	Date: 2020-01-27 ; Times: 10
	Date: 2020-01-26 ; Times: 6
	Date: 2020-01-29 ; Times: 18
	Date: 2020-01-28 ; Times: 10
	Date: 2020-01-19 ; Times: 13
	Date: 2020-01-23 ; Times: 13
	Date: 2020-01-14 ; Times: 59
	Date: 2020-01-15 ; Times: 10
	Date: 2020-01-16 ; Times: 6
	Date: 2020-01-17 ; Times: 5
	Date: 2020-01-10 ; Times: 20
	Date: 2020-01-12 ; Times: 5
	Date: 2020-01-13 ; Times: 6
	Date: 2020-01-31 ; Times: 7
	Date: 2020-01-30 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "genus:Numenius stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "227121" ; Times: 1
	Query: "genus:Zonotrichia year &gt;= 2000 year &lt;= 2019 institutioncode:MSB" ; Times: 1
	Query: "county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34; institutioncode:MSB" ; Times: 1
	Query: "vntype:specimen specificepithet:angustifrons genus:psarocolius" ; Times: 1
	Query: "25179" ; Times: 1
	Query: "class:Aves stateprovince:Nevada" ; Times: 1
	Query: "strix occidentalis" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "mallard" ; Times: 3
	Query: "241462" ; Times: 1
	Query: "39813" ; Times: 1
	Query: "class:Aves country:&#34;Kenya&#34; continent:Africa recordedby:Mitton" ; Times: 1
	Query: "class:aves recordedby:browning basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Mitton" ; Times: 2
	Query: "Myiarchus tuberculifer skel OR skeleton OR Skel OR Skeleton" ; Times: 1
	Query: "Dryocopus lineatus" ; Times: 2
	Query: "vntype:specimen specificepithet:decumanus genus:psarocolius country:&#34;trinidad&#34;" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "m-36276" ; Times: 1
	Query: "39717" ; Times: 1
	Query: "lepidoptera" ; Times: 2
	Query: "specificepithet:bifasciatus genus:Psarocolius year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "catalognumber:24995" ; Times: 1
	Query: "specificepithet:bilineata genus:Amphispiza county:&#34;Riverside&#34;" ; Times: 1
	Query: "domesticus Passer" ; Times: 1
	Query: "159877" ; Times: 1
	Query: "Campephilus principalis" ; Times: 5
	Query: "angustifolia Populus" ; Times: 1
	Query: "specificepithet:americana genus:grus" ; Times: 1
	Query: "vntype:specimen (Aix sponsa) hassex:1 hasmass:1" ; Times: 1
	Query: "Dryocopus lineatus eggs" ; Times: 1
	Query: "specificepithet:capensis genus:Emberiza family:Emberizidae class:Aves continent:Africa" ; Times: 2
	Query: "specificepithet:tridactylus genus:Picoides hastissue:1" ; Times: 1
	Query: "specificepithet:pictus genus:Calcarius hastissue:1" ; Times: 1
	Query: "Vermivora bachmanii" ; Times: 6
	Query: "12356" ; Times: 1
	Query: "Geositta cunicularia" ; Times: 1
	Query: "aquila chrysaetos canadensis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Arizona&#34; year &gt;= 1980 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Grus americana" ; Times: 2
	Query: "Porphyrula martinica" ; Times: 3
	Query: "eutoxeres aquila" ; Times: 1
	Query: "vntype:specimen specificepithet:angustifrons genus:psarocolius country:&#34;venezuela&#34;" ; Times: 1
	Query: "424622" ; Times: 1
	Query: "canadensis nebraska aves" ; Times: 1
	Query: "asthenes dorbignyi" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:carl richardson basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aphelocoma woodhouseii year &gt;= 1980 year &lt;= 2020" ; Times: 2
	Query: "class:Aves stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "genus:Pitta hastissue:1" ; Times: 2
	Query: "Chaetocercus bombus" ; Times: 5
	Query: "Mycteria americana" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; institutioncode:MSB hasmass:1 haslength:1" ; Times: 2
	Query: "specificepithet:carolinus genus:Melanerpes preparations:skeleton" ; Times: 2
	Query: "australis Gallirallus" ; Times: 1
	Query: "Leptosittaca branickii" ; Times: 7
	Query: "specificepithet:dorsalis genus:Picoides year &gt;= 1985 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Tyrannus couchii skel OR skeleton OR Skel OR Skeleton" ; Times: 1
	Query: "UWZM" ; Times: 2
	Query: "(Hume)" ; Times: 1
	Query: "catalognumber:12682" ; Times: 1
	Query: "brotogeris" ; Times: 1
	Query: "18975" ; Times: 2
	Query: "catalognumber:25239" ; Times: 1
	Query: "family:Meliphagidae hastissue:1" ; Times: 2
	Query: "aves empidonax occidentalis skel OR skeleton" ; Times: 1
	Query: "vntype:specimen genus:Prinia class:Aves hastissue:1" ; Times: 1
	Query: "Dusky Thrush" ; Times: 1
	Query: "Patagona gigas" ; Times: 3
	Query: "class:aves county:&#34;cochise&#34; year &gt;= 1980 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "piaya cayana country:&#34;Mexico&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:solitarius genus:vireo class:Aves year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Myiarchus crinitus skel OR skeleton OR Skel OR Skeleton" ; Times: 1
	Query: "specificepithet:longirostris genus:Rallus hastissue:1" ; Times: 2
	Query: "Passerina rositae 20 May" ; Times: 1
	Query: "patagioenas fasciata hastissue:1 Mexico" ; Times: 2
	Query: "ruwenzorornis" ; Times: 1
	Query: "vntype:specimen genus:Thamnomanes class:Aves stateprovince:&#34;Madre de Dios&#34; country:&#34;Peru&#34; continent:South America basisofrecord:PreservedSpecimen hastissue:1" ; Times: 4
	Query: "Accipiter striatus AND Guadalupe" ; Times: 1
	Query: "Myiarchus cinerascens skel OR skeleton OR Skel OR Skeleton" ; Times: 2
	Query: "Baryphthengus martii" ; Times: 4
	Query: "genus:Dendrocopos hastissue:1" ; Times: 3
	Query: "black bear" ; Times: 1
	Query: "genus:Leucopternis hastissue:1" ; Times: 1
	Query: "specificepithet:chrysonotus genus:Cacicus country:&#34;Peru&#34; hastissue:1" ; Times: 1
	Query: "Myiarchus tyrannulus skel OR skeleton OR Skel OR Skeleton" ; Times: 2
	Query: "genus:Turdus year &gt;= 1998 institutioncode:MSB" ; Times: 3
	Query: "specificepithet:bendirei genus:Toxostoma class:Aves stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "psilopsiagon" ; Times: 7
	Query: "Grallaria przewalskii" ; Times: 7
	Query: "vireo bellii hastissue:1" ; Times: 1
	Query: "Accipiter striatus AND San Martin" ; Times: 1
	Query: "Otus sunia" ; Times: 1
	Query: "27833 aves" ; Times: 1
	Query: "jocosus Pycnonotus" ; Times: 1
	Query: "bobcat" ; Times: 2
	Query: "graciae aves hastissue:1" ; Times: 1
	Query: "48995" ; Times: 1
	Query: "Vireo bellii arizonae" ; Times: 1
	Query: "(Mariel Campbell)" ; Times: 1
	Query: "206685" ; Times: 1
	Query: "specificepithet:decumanus genus:Psarocolius year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "recordedby:Unitt" ; Times: 1
	Query: "picoides stricklandi year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "124065" ; Times: 2
	Query: "41501" ; Times: 1
	Query: "MSB vireo griseus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:angustifrons genus:psarocolius country:&#34;peru&#34;" ; Times: 1
	Query: "picoides arizonae" ; Times: 1
	Query: "Phylloscopus vntype:specimen" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus country:&#34;Peru&#34; hastissue:1" ; Times: 1
	Query: "picoides dorsalis hastissue:1" ; Times: 1
	Query: "Tyrannus melancholicus skel OR skeleton OR Skel OR Skeleton" ; Times: 1
	Query: "specificepithet:longirostris genus:Rallus month &gt;= 5 month &lt;= 9 hastissue:1" ; Times: 2
	Query: "county:&#34;Delaware County&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "hamburg" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Chapin" ; Times: 1
	Query: "cathartes burrovianus" ; Times: 1
	Query: "258829" ; Times: 1
	Query: "genus:Dicrurus family:Dicruridae class:Aves continent:Africa" ; Times: 1
	Query: "patagioenas fasciata hastissue:1" ; Times: 1
	Query: "35114" ; Times: 2
	Query: "Mexico Spizella passerina skel OR skeleton OR Skel OR Skeleton" ; Times: 1
	Query: "Accipiter striatus" ; Times: 1
	Query: "piaya cayana year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "(Aix sponsa) hassex:1 hasmass:1" ; Times: 1
	Query: "tongue family:trochilidae" ; Times: 1
	Query: "Zimmerius cinereicapilla" ; Times: 7
	Query: "genus:Garrulus hastissue:1" ; Times: 9
	Query: "Elanus AND Island" ; Times: 1
	Query: "vntype:specimen specificepithet:variolosus genus:Cacomantis class:Aves hastissue:1" ; Times: 1
	Query: "laniarius" ; Times: 1
	Query: "numenius borealis" ; Times: 1
	Query: "vireo griseus hastissue:1" ; Times: 1
	Query: "Burhinus indicus" ; Times: 1
	Query: "Burhinus capensis" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus stateprovince:&#34;Arizona&#34;" ; Times: 5
	Query: "specificepithet:amethysticollis class:Aves hastissue:1" ; Times: 1
	Query: "genus:Psarocolius year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "canadensis nebraska" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "sagebrush" ; Times: 1
	Query: "Myiarchus swainsoni skel OR skeleton OR Skel OR Skeleton" ; Times: 1
	Query: "recordedby:o. b. johnson" ; Times: 1
	Query: "saltator striatipectus" ; Times: 2
	Query: "picoides arizonae year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:35575" ; Times: 1
	Query: "Lophophorus impejanus" ; Times: 1
	Query: "specificepithet:dorsalis genus:Picoides hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:bifasciatus genus:psarocolius" ; Times: 2
	Query: "116269" ; Times: 1
	Query: "genus:Vanellus vntype:specimen hastissue:1" ; Times: 1
	Query: "petechia petechia skel OR skeleton OR Skeleton OR Skel" ; Times: 1
	Query: "169605" ; Times: 1
	Query: "12353" ; Times: 1
	Query: "catalognumber:12453" ; Times: 1
	Query: "scientificname:Andigena hypoglauca " ; Times: 1
	Query: "specificepithet:cooperii genus:accipiter preparations:skin year &gt;= 1980 institutioncode:MSB" ; Times: 1
	Query: "Xiphocolaptes promeropirhynchus" ; Times: 1
	Query: "claravis" ; Times: 1
	Query: "genus:Turdus recordnumber:RWD25126 year &gt;= 1998 institutioncode:MSB" ; Times: 1
	Query: "habia rubica" ; Times: 2
	Query: "aves catharus occidentalis skel OR skeleton country:Mexico" ; Times: 1
	Query: "specificepithet:angustifrons genus:Psarocolius year &gt;= 1980 hastissue:1" ; Times: 2
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:payne basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "pionus menstruus" ; Times: 1
	Query: "34814" ; Times: 1
	Query: "specificepithet:crepitans genus:Rallus hastissue:1" ; Times: 1
	Query: "Pinus leiophylla" ; Times: 1
	Query: "34953" ; Times: 1
	Query: "Crotalus Obscurus" ; Times: 3
	Query: "vntype:specimen specificepithet:hauxwelli genus:Turdus class:Aves stateprovince:&#34;Madre de Dios&#34; country:&#34;Peru&#34; continent:South America basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "39597" ; Times: 2
	Query: "asthenes dorbignyi hastissue:1" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "Cranioleuca marcapatae" ; Times: 12
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:richardson basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves catalognumber:11263" ; Times: 1
	Query: "NCSM" ; Times: 1
	Query: "msb 30210" ; Times: 1
	Query: "MSB 168436" ; Times: 1
	Query: "genus:Cacicus hastissue:1" ; Times: 1
	Query: "sclerurus caudacutus" ; Times: 7
	Query: "Myiarchus ferox skel OR skeleton OR Skel OR Skeleton" ; Times: 1
	Query: "Poecilotriccus luluae" ; Times: 7
	Query: "larry brown" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 55 (out of 1584 download events in this period)
Total number of records downloaded: 2975
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 1
	Country: Cuba ; Times: 1
	Country: France ; Times: 7
	Country: United States ; Times: 33
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-29 ; Times: 1
	Date: 2020-01-28 ; Times: 8
	Date: 2020-01-08 ; Times: 5
	Date: 2020-01-07 ; Times: 3
	Date: 2020-01-06 ; Times: 1
	Date: 2020-01-14 ; Times: 4
	Date: 2020-01-23 ; Times: 1
	Date: 2020-01-17 ; Times: 1
	Date: 2020-01-25 ; Times: 3
	Date: 2020-01-24 ; Times: 4
	Date: 2020-01-27 ; Times: 5
	Date: 2020-01-13 ; Times: 1
	Date: 2020-01-21 ; Times: 5
	Date: 2020-01-31 ; Times: 1
	Date: 2020-01-22 ; Times: 4
	Date: 2020-01-16 ; Times: 1
	Date: 2020-01-26 ; Times: 3
	Date: 2020-01-09 ; Times: 1
	Date: 2020-01-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "strix varia" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "strix occidentalis" ; Times: 1
	Query: "Haemorhous mexicanus" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;California&#34; hastissue:1" ; Times: 2
	Query: "saltator striatipectus" ; Times: 1
	Query: "mimus polyglottos" ; Times: 2
	Query: "county:&#34;Newton&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Vireo bellii arizonae" ; Times: 1
	Query: "Lophophorus impejanus" ; Times: 1
	Query: "specificepithet:canorus" ; Times: 1
	Query: "Cyanocorax caeruleus" ; Times: 1
	Query: "class:Aves hastypestatus:1" ; Times: 1
	Query: "Xanthocephalus" ; Times: 1
	Query: "genus:Dicrurus family:Dicruridae class:Aves continent:Africa" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Nevada&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;México&#34;" ; Times: 1
	Query: "class:aves county:&#34;cochise&#34; year &gt;= 1980 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:tephrocotis genus:leucosticte month &gt;= 5 month &lt;= 9 haslifestage:1" ; Times: 1
	Query: "Bubo virginianus" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Colorado&#34; hastissue:1" ; Times: 2
	Query: "Sturnus" ; Times: 1
	Query: "class:aves country:Mexico" ; Times: 1
	Query: "&#34;Sturnus vulgaris&#34;" ; Times: 1
	Query: "pionus menstruus" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Allen" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Chapin" ; Times: 1
	Query: "cathartes burrovianus" ; Times: 2
	Query: "class:Aves continent:Africa recordedby:Irwin" ; Times: 1
	Query: "specificepithet:capensis genus:Emberiza family:Emberizidae class:Aves continent:Africa" ; Times: 2
	Query: "Strix varia" ; Times: 1
	Query: "genus:Cursorius family:Glareolidae class:Aves continent:Africa" ; Times: 1
	Query: "Vermivora bachmanii" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Nevada&#34; hastissue:1" ; Times: 1
	Query: "aquila chrysaetos canadensis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Arizona&#34; year &gt;= 1980 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "genus:Dendrocopos hastissue:1" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Williams" ; Times: 1
	Query: "genus:Xanthocephalus" ; Times: 2
	Query: "class:Aves country:Mexico" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;México&#34;" ; Times: 1
	Query: "country:&#34;indonesia&#34; year &gt;= 1998 institutioncode:MSB" ; Times: 1
	Query: "genus:Turdus year &gt;= 1998 institutioncode:MSB" ; Times: 1
	Query: "psilopsiagon" ; Times: 1


End of report.