Report for Institution Code MSB, Resource msb_bird
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 74
Number of records retrieved in searches: 480
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 5
	Country: Singapore ; Times: 1
	Country: Denmark ; Times: 1
	Country: Mexico ; Times: 4
	Country: United States ; Times: 51
	Country: Germany ; Times: 1
	Country: Russia ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-04 ; Times: 2
	Date: 2016-03-02 ; Times: 9
	Date: 2016-03-10 ; Times: 2
	Date: 2016-03-08 ; Times: 11
	Date: 2016-03-09 ; Times: 4
	Date: 2016-03-06 ; Times: 5
	Date: 2016-03-07 ; Times: 9
	Date: 2016-03-14 ; Times: 6
	Date: 2016-03-05 ; Times: 2
	Date: 2016-03-11 ; Times: 9
	Date: 2016-03-03 ; Times: 1
	Date: 2016-03-13 ; Times: 6
	Date: 2016-03-01 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "strix varia" ; Times: 1
	Query: "dicrurus adsimilis" ; Times: 1
	Query: "cuculus canorus india" ; Times: 1
	Query: "catharus fuscescens month &gt;= 6 month &lt;= 8 tissue:1" ; Times: 1
	Query: "&#34;regulus satrapa&#34; genus:regulus year &gt;= 2000 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "synallaxis type:specimen tissue:1" ; Times: 1
	Query: "Falco sparverius (Alaska OR Yukon ) month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "LSU Cyclarhis gujanensis" ; Times: 1
	Query: "salyer" ; Times: 1
	Query: "sittasomus mappable:1" ; Times: 1
	Query: "class:aves catalognumber:11346" ; Times: 2
	Query: "bonasa umbellus year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Columba" ; Times: 1
	Query: "Passerculus sandwichensis (bill)" ; Times: 2
	Query: "devil" ; Times: 4
	Query: "dna" ; Times: 1
	Query: "calothorax" ; Times: 1
	Query: "2229" ; Times: 1
	Query: "mummy" ; Times: 4
	Query: "diglossa sittoides" ; Times: 3
	Query: "gregg" ; Times: 2
	Query: "(sterna paradisaea) year &gt;= 1990 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "killdeer" ; Times: 2
	Query: "Icterus cayanensis mappable:1" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "type:specimen genus:Pyrrhura country:&#34;Peru&#34; (roseifrons)" ; Times: 1
	Query: "calothorax lucifer mexico" ; Times: 1
	Query: "116352" ; Times: 2
	Query: "elaenia" ; Times: 1
	Query: "hermit thrush month &gt;= 5 month &lt;= 8 tissue:1" ; Times: 1
	Query: "dendragapus obscurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Cowan" ; Times: 1
	Query: "falco mexicanus" ; Times: 2
	Query: "Colibri thalassinus (tarsus)" ; Times: 2
	Query: "&#34;Tyto alba&#34; (michigan)" ; Times: 1
	Query: "setophaga pitiayumi" ; Times: 1
	Query: "osborne" ; Times: 1
	Query: "catharus minimus month &gt;= 6 month &lt;= 8 tissue:1" ; Times: 1
	Query: "class:aves catalognumber:11350" ; Times: 1
	Query: "specificepithet:paradisaea genus:sterna year &gt;= 1990 year &lt;= 2016 mappable:1" ; Times: 2
	Query: "&#34;colaptes auratus&#34; year &gt;= 2000 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "genus:Chen mappable:1" ; Times: 1
	Query: "Colibri thalassinus (bill)" ; Times: 1
	Query: "catharus guttatus tissue:1" ; Times: 1
	Query: "Psittacula" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 1
	Query: "hermit thrush" ; Times: 2
	Query: "otus tissue:1" ; Times: 1
	Query: "Aechmophorus clarkii" ; Times: 1
	Query: "hermit thrush tissue:1" ; Times: 2
	Query: "Pachyramphus albogriseus tissue:1" ; Times: 1
	Query: "&#34;W.E.D. Scott&#34;" ; Times: 1
	Query: "dendragapus obscurus" ; Times: 1
	Query: "type:specimen specificepithet:astrild genus:estrilda (clutch OR egg OR eggs)" ; Times: 1
	Query: "genus:sterna (sterna paradisaea) year &gt;= 1990 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "Falco sparverius (Alaska) month &gt;= 4 month &lt;= 8" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 66 (out of 230 download events in this period)
Total number of records downloaded: 252502
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 5
	Country: United States ; Times: 57
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-11 ; Times: 6
	Date: 2016-03-10 ; Times: 11
	Date: 2016-03-01 ; Times: 7
	Date: 2016-03-08 ; Times: 6
	Date: 2016-03-09 ; Times: 11
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-07 ; Times: 2
	Date: 2016-03-14 ; Times: 8
	Date: 2016-03-05 ; Times: 1
	Date: 2016-03-02 ; Times: 3
	Date: 2016-03-03 ; Times: 2
	Date: 2016-03-13 ; Times: 6
	Date: 2016-03-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "&#34;regulus satrapa&#34; genus:regulus year &gt;= 2000 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "Setophaga nigrescens" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1941 year &lt;= 1949" ; Times: 1
	Query: "tissue" ; Times: 39
	Query: "Psittacidae Psittacula" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1941 year &lt;= 1945" ; Times: 2
	Query: "chordeiles minor mappable:1" ; Times: 1
	Query: "killdeer" ; Times: 1
	Query: "blue- winged teal" ; Times: 1
	Query: "calothorax" ; Times: 1
	Query: "type:specimen tissue:1" ; Times: 2
	Query: "oreonympha nobilis" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "Icterus cayanensis mappable:1" ; Times: 1
	Query: "Essex stateprovince:&#34;California&#34;" ; Times: 1
	Query: "parula americana" ; Times: 1
	Query: "passer domesticus type:specimen specificepithet:domesticus genus:Passer" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1986 year &lt;= 1989" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "dendragapus obscurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "tyrannus forficatus" ; Times: 1
	Query: "setophaga pitiayumi" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1
	Query: "specificepithet:paradisaea genus:sterna year &gt;= 1990 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "parula pitiayumi" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1900" ; Times: 1


End of report.