Report for Institution Code MSB, Resource msb_bird
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 432
Number of records retrieved in searches: 3286
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 10
	Country: Brazil ; Times: 25
	Country: Australia ; Times: 1
	Country: Chile ; Times: 2
	Country: Portugal ; Times: 41
	Country: Singapore ; Times: 11
	Country: Unknown ; Times: 5
	Country: Mexico ; Times: 89
	Country: India ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 204
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 3
	Country: Denmark ; Times: 20
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 9
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 4
	Date: 2016-06-24 ; Times: 20
	Date: 2016-06-23 ; Times: 14
	Date: 2016-06-22 ; Times: 26
	Date: 2016-06-21 ; Times: 18
	Date: 2016-06-20 ; Times: 29
	Date: 2016-06-05 ; Times: 16
	Date: 2016-06-04 ; Times: 17
	Date: 2016-06-07 ; Times: 11
	Date: 2016-06-06 ; Times: 7
	Date: 2016-06-01 ; Times: 8
	Date: 2016-06-03 ; Times: 3
	Date: 2016-06-02 ; Times: 32
	Date: 2016-06-09 ; Times: 7
	Date: 2016-06-08 ; Times: 22
	Date: 2016-06-18 ; Times: 2
	Date: 2016-06-19 ; Times: 3
	Date: 2016-06-16 ; Times: 38
	Date: 2016-06-17 ; Times: 27
	Date: 2016-06-14 ; Times: 55
	Date: 2016-06-15 ; Times: 28
	Date: 2016-06-13 ; Times: 23
	Date: 2016-06-10 ; Times: 9
	Date: 2016-06-11 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "14852" ; Times: 1
	Query: "(&#34;Oak Titmouse&#34; OR &#34;Baeolophus inornatus&#34;)" ; Times: 1
	Query: "Anas acuta" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 1
	Query: "Pharomachrus antisianus" ; Times: 1
	Query: "catalognumber:16754" ; Times: 1
	Query: "Crotalus Obscurus New Mexico" ; Times: 1
	Query: "Melanerpes formicivorus county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 2
	Query: "Acridotheres cristatellus 1" ; Times: 3
	Query: "aegolius Acadicus" ; Times: 1
	Query: "type:specimen specificepithet:leucura genus:Lagopus country:&#34;United States&#34;" ; Times: 1
	Query: "bison bison   " ; Times: 3
	Query: "26378" ; Times: 1
	Query: "specificepithet:alba genus:tyto stateprovince:&#34;michigan&#34; year &gt;= 1956 year &lt;= 1960" ; Times: 1
	Query: "34808" ; Times: 1
	Query: "fasciata tissue:1" ; Times: 1
	Query: "ara macao" ; Times: 2
	Query: "30753" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:ligon AND (-ypm)" ; Times: 1
	Query: "sitta canadensis mexico" ; Times: 2
	Query: "1831" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34; year &gt;= 2010 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "specificepithet:chrysogenys genus:Melanerpes year &gt;= 1970 year &lt;= 1990" ; Times: 1
	Query: "Numenius tissue:1" ; Times: 1
	Query: "genus:Terpsiphone tissue:1" ; Times: 2
	Query: "francolinus type:specimen tissue:1" ; Times: 1
	Query: "goura" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:ligon institutioncode:MSB" ; Times: 1
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "Oxyura AND Santa Rosa" ; Times: 1
	Query: "35018" ; Times: 1
	Query: "Sialia sialis stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "Meleagris" ; Times: 2
	Query: "tadorna tissue:1" ; Times: 1
	Query: "14352" ; Times: 1
	Query: "Platysteiridae tissue:1" ; Times: 1
	Query: "Campephilus principalis" ; Times: 2
	Query: "Obscurus New Mexico" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 8
	Query: "CMNH" ; Times: 1
	Query: "18771" ; Times: 1
	Query: "Urolestes tissue:1" ; Times: 1
	Query: "phalaropus tricolor tissue:1" ; Times: 1
	Query: "Orochelidon tissue:1" ; Times: 1
	Query: "Smith AND Catalina" ; Times: 2
	Query: "setophaga ruticilla type:specimen tissue:1" ; Times: 3
	Query: "type:specimen (Colibri thalassinus)" ; Times: 1
	Query: "Francolinus pondicerianus" ; Times: 2
	Query: "Toxostoma redivivum" ; Times: 1
	Query: "MEGASCOPS KENNICOTTII" ; Times: 4
	Query: "Laniisoma tissue:1" ; Times: 3
	Query: "laterallus" ; Times: 1
	Query: "Euplectes afer 1" ; Times: 3
	Query: "Columba livia" ; Times: 2
	Query: "Cairina moschata 1" ; Times: 3
	Query: "Myiopsitta monachus 1" ; Times: 2
	Query: "specificepithet:alba genus:tyto stateprovince:&#34;michigan&#34; year &gt;= 1946 year &lt;= 1950" ; Times: 1
	Query: "Strix occidentalis lucida" ; Times: 1
	Query: "dendroica magnolia tissue:1" ; Times: 1
	Query: "Icterus icterus AND (galbula) tissue:1" ; Times: 2
	Query: "Gymnorhinus cyanocephalus" ; Times: 1
	Query: "(&#34;Oak Titmouse&#34; OR &#34;Baeolophus inornatus&#34;) mappable:1" ; Times: 1
	Query: "Lepidoptera" ; Times: 1
	Query: "Numenius americanus tissue:1" ; Times: 1
	Query: "monasa morphoeus tissue:1" ; Times: 1
	Query: "Edmonton" ; Times: 1
	Query: "institutioncode:msb" ; Times: 1
	Query: "Leptosittaca tissue:1" ; Times: 3
	Query: "Falco peregrinus" ; Times: 2
	Query: "saxicola bifasciata tissue:1" ; Times: 1
	Query: "Sporopipes squamifrons" ; Times: 1
	Query: "harpagus bidentatus" ; Times: 1
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "strix occidentalis lucida" ; Times: 1
	Query: "grus americana" ; Times: 1
	Query: "Elanus AND Island" ; Times: 1
	Query: "Numenius phaeopus phaeopus tissue:1" ; Times: 2
	Query: "R.161282" ; Times: 1
	Query: "empidonax traillii" ; Times: 1
	Query: "8442" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:ligon" ; Times: 1
	Query: "162089" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 2
	Query: "francolinus erckelii" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "Icterus continent:South America tissue:1" ; Times: 1
	Query: "11139" ; Times: 4
	Query: "Campylopterus largipennis" ; Times: 1
	Query: "Toxostoma rufum" ; Times: 1
	Query: "numenius tissue:1" ; Times: 6
	Query: "Riparia riparia stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "Plectropterus tissue:1" ; Times: 2
	Query: "murio" ; Times: 1
	Query: "Terpsiphone" ; Times: 2
	Query: "Psittacula krameri 1" ; Times: 2
	Query: "mummy" ; Times: 5
	Query: "stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Malcorus tissue:1" ; Times: 1
	Query: "melanerpes pygmaeus" ; Times: 3
	Query: "stateprovince:&#34;alaska&#34; institutioncode:MSB" ; Times: 1
	Query: "francolinus swainsonii" ; Times: 5
	Query: "Lagopus leucura" ; Times: 2
	Query: "Fratercula cirrhata British Columbia" ; Times: 2
	Query: "type:specimen specificepithet:leucura genus:Lagopus" ; Times: 1
	Query: "francolinus francolinus" ; Times: 4
	Query: "14299" ; Times: 1
	Query: "Ortalis type:specimen tissue:1" ; Times: 1
	Query: "columba livia" ; Times: 1
	Query: "8516" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "oreomystis" ; Times: 1
	Query: "Dendroica magnolia pennsylvania tissue:1" ; Times: 1
	Query: "Ortalis vetula type:specimen tissue:1" ; Times: 1
	Query: "Mimus longicaudatus" ; Times: 1
	Query: "type:specimen specificepithet:leucura genus:Lagopus continent:North America" ; Times: 1
	Query: "Micrathene whitneyi stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "3262" ; Times: 1
	Query: "basileuterus" ; Times: 1
	Query: "11899" ; Times: 3
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "ramphastidae" ; Times: 1
	Query: "thraupis palmarum" ; Times: 1
	Query: "grey wolf" ; Times: 1
	Query: "Blanford" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:ligon (msb)" ; Times: 1
	Query: "Asio stygius" ; Times: 2
	Query: "University of Alberta and edmonton" ; Times: 2
	Query: "Pachyramphus albogriseus" ; Times: 3
	Query: "12522" ; Times: 1
	Query: "empidonax traillii extimus" ; Times: 2
	Query: "Falco peregrinus stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "Aratinga mitrata 1" ; Times: 3
	Query: "stuttgart" ; Times: 1
	Query: "dendroica magnolia type:specimen country:&#34;canada&#34; year &gt;= 1950 year &lt;= 2016" ; Times: 1
	Query: "type:specimen class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 6
	Query: "Dumetella carolinensis" ; Times: 1
	Query: "35723" ; Times: 1
	Query: "Momotus momota tissue:1" ; Times: 1
	Query: "Rallus limicola AND Island" ; Times: 1
	Query: "institutioncode:msb 25933" ; Times: 5
	Query: "Sitta canadensis" ; Times: 1
	Query: "type:specimen genus:Calochaetes sex:male" ; Times: 1
	Query: "Crotalus willardi obscurus" ; Times: 1
	Query: "Sonora mono" ; Times: 2
	Query: "haemorhous mexicanus year &gt;= 2011 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "Estrilda astrild 1" ; Times: 4
	Query: "specificepithet:nigroviridis" ; Times: 1
	Query: "Thamnophilus" ; Times: 2
	Query: "county:&#34;Doniphan&#34; stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "selasphorus sasin" ; Times: 1
	Query: "laterallus jamaicensis United States" ; Times: 1
	Query: "4107" ; Times: 1
	Query: "7017" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Western Bluebird&#34; OR &#34;Sialia mexicana&#34;) mappable:1" ; Times: 1
	Query: "Oreoscoptes montanus" ; Times: 1
	Query: "208318" ; Times: 1
	Query: "Oxyura jamaicensis 1" ; Times: 2
	Query: "Gymnogyps californianus mappable:1" ; Times: 1
	Query: "ramphastos" ; Times: 3
	Query: "devil" ; Times: 4
	Query: "Numenius phaeopus tissue:1" ; Times: 1
	Query: "ammodramus bairdii" ; Times: 1
	Query: "Aratinga erythrogenys 1" ; Times: 3
	Query: "34844" ; Times: 1
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "melanerpes aurifrons tissue:1" ; Times: 2
	Query: "M-1831" ; Times: 1
	Query: "institutioncode:MSB" ; Times: 1
	Query: "catalognumber:7690" ; Times: 1
	Query: "phacellodomus tissue:1" ; Times: 1
	Query: "specificepithet:corax genus:corvus year &gt;= 1800 year &lt;= 1940" ; Times: 1
	Query: "Toxostoma crissale" ; Times: 1
	Query: "setophaga ruticilla tissue:1" ; Times: 3
	Query: "Aphelocoma coerulescens" ; Times: 2
	Query: "carpodacus mexicanus year &gt;= 2011 year &lt;= 2016 tissue:1" ; Times: 2
	Query: "ortalis vetula type:specimen year &gt;= 1970 year &lt;= 2016" ; Times: 1
	Query: "aegolius acadicus" ; Times: 2
	Query: "specificepithet:miniatus genus:myioborus" ; Times: 1
	Query: "Toxostoma longirostre" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "Oceanodroma" ; Times: 2
	Query: "trogon elegans" ; Times: 1
	Query: "39534" ; Times: 1
	Query: "Melanoptila glabrirostris" ; Times: 1
	Query: "ramphastos tucanus" ; Times: 1
	Query: "Vidua macroura 1" ; Times: 2
	Query: "asio otus" ; Times: 2
	Query: "neomorphus" ; Times: 1
	Query: "haliaeetus" ; Times: 1
	Query: "catalognumber:8894" ; Times: 1
	Query: "Strix occidentalis" ; Times: 2
	Query: "dendroica magnolia month &gt;= 6 month &lt;= 8 tissue:1" ; Times: 1
	Query: "34876" ; Times: 1
	Query: "Buteo nitidus" ; Times: 1
	Query: "Bubo virginianus tissue:1" ; Times: 2
	Query: "nucifraga columbiana" ; Times: 2
	Query: "Otus kennicotti" ; Times: 3
	Query: "county:&#34;wayne&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Acorn Woodpecker&#34; OR &#34;Melanerpes formicivorus&#34;) mappable:1" ; Times: 1
	Query: "ortalis vetula type:specimen" ; Times: 1
	Query: "taeniata" ; Times: 1
	Query: "type:specimen specificepithet:somptuosus genus:Anisognathus sex:male" ; Times: 1
	Query: "Phalacrocorax africanus tissue:1" ; Times: 1
	Query: "grallaricula flavirostris" ; Times: 1
	Query: "type:specimen (Colibri thalassinus) year &gt;= 2000 year &lt;= 2015 tissue:1" ; Times: 1
	Query: "BMNH" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "diuca" ; Times: 2
	Query: "querula purpurata" ; Times: 5
	Query: "Streptopelia risoria 1" ; Times: 2
	Query: "Callipepla douglasii" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "francolinus natalensis" ; Times: 2
	Query: "lagopus stateprovince:&#34;Wyoming&#34;" ; Times: 5
	Query: "Cyanocorax yncas tissue:1" ; Times: 1
	Query: "Icterus icterus tissue:1" ; Times: 2
	Query: "7173" ; Times: 1
	Query: "aegolius harrisii" ; Times: 2
	Query: "Alopochen aegyptiaca 1" ; Times: 3
	Query: "woodpecker" ; Times: 1
	Query: "aegolius" ; Times: 1
	Query: "169051" ; Times: 1
	Query: "Dendroica magnolia new york tissue:1" ; Times: 1
	Query: "59028" ; Times: 1
	Query: "mimus polyglottos" ; Times: 1
	Query: "cypseloides class:aves" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Lanius ludovicianus stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "monasa morphoeus year &gt;= 1980 tissue:1" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "monasa morphoeus year &gt;= 1999" ; Times: 1
	Query: "type:specimen class:Aves stateprovince:&#34;Iowa&#34; AND (NOT SUI)" ; Times: 1
	Query: "a.w. anthony" ; Times: 3
	Query: "7777" ; Times: 1
	Query: "wright w c" ; Times: 1
	Query: "colinus type:specimen tissue:1" ; Times: 1
	Query: "specificepithet:chrysogenys genus:Melanerpes year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "ortalis vetula" ; Times: 1
	Query: "(Colibri thalassinus)" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 4
	Query: "Athene cunicularia stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "Conirostrum cinereum tissue:1" ; Times: 1
	Query: "Phasianus colchicus 1" ; Times: 2
	Query: "parabuteo unicinctus" ; Times: 2
	Query: "class:Aves county:&#34;Doniphan&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "16754" ; Times: 1
	Query: "bird wings" ; Times: 2
	Query: "Ploceus cucullatus 1" ; Times: 2
	Query: "selasphorus sasin year &gt;= 2000 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "Toxostoma curvirostre" ; Times: 1
	Query: "29872" ; Times: 1
	Query: "34959" ; Times: 2
	Query: "Black range new mexico" ; Times: 1
	Query: "103398" ; Times: 1
	Query: "Sigelus tissue:1" ; Times: 2
	Query: "9197" ; Times: 1
	Query: "8555" ; Times: 2
	Query: "conirostrum" ; Times: 1
	Query: "Lagopus leucura type:specimen specificepithet:leucura genus:Lagopus" ; Times: 1
	Query: "Toxostoma guttatum" ; Times: 1
	Query: "type:specimen specificepithet:montana genus:Buthraupis sex:male" ; Times: 1
	Query: "Sporophila" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;California quail &#34; OR &#34;Callipepla californica&#34;) mappable:1" ; Times: 1
	Query: "Agapornis personatus 1" ; Times: 3
	Query: "monasa morphoeus year &gt;= 1980" ; Times: 1
	Query: "2083" ; Times: 1
	Query: "anas cyanoptera" ; Times: 2
	Query: "25087" ; Times: 1
	Query: "Threskiornis aethiopicus 1" ; Times: 1
	Query: "petrochelidon fulva" ; Times: 1
	Query: "Pitangus" ; Times: 1
	Query: "amphispiza bilineata" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "Thalassornis tissue:1" ; Times: 2
	Query: "CROTALUS WILLARDI" ; Times: 1
	Query: "Basileuterus tissue:1" ; Times: 1
	Query: "specificepithet:chrysogenys genus:Melanerpes year &gt;= 1970 year &lt;= 2000" ; Times: 1
	Query: "Wilsonia citrina" ; Times: 4
	Query: "11714" ; Times: 2
	Query: "myiopsitta monachus" ; Times: 1
	Query: "genus: aegolius" ; Times: 2
	Query: "micromonacha lanceolata" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 62 (out of 1052 download events in this period)
Total number of records downloaded: 22229
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 40
	Country: Denmark ; Times: 1
	Country: Singapore ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 14
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 8
	Date: 2016-06-23 ; Times: 1
	Date: 2016-06-08 ; Times: 7
	Date: 2016-06-21 ; Times: 3
	Date: 2016-06-20 ; Times: 6
	Date: 2016-06-05 ; Times: 6
	Date: 2016-06-04 ; Times: 2
	Date: 2016-06-14 ; Times: 6
	Date: 2016-06-06 ; Times: 4
	Date: 2016-06-01 ; Times: 3
	Date: 2016-06-13 ; Times: 2
	Date: 2016-06-10 ; Times: 1
	Date: 2016-06-11 ; Times: 1
	Date: 2016-06-16 ; Times: 5
	Date: 2016-06-03 ; Times: 2
	Date: 2016-06-17 ; Times: 1
	Date: 2016-06-02 ; Times: 2
	Date: 2016-06-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "Pharomachrus antisianus" ; Times: 1
	Query: "melanerpes carolinus tissue:1" ; Times: 1
	Query: "Melanerpes formicivorus county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "grus americana" ; Times: 3
	Query: "goura" ; Times: 2
	Query: "chihuahua (fish)" ; Times: 1
	Query: "aegolius harrisii" ; Times: 2
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Western Bluebird&#34; OR &#34;Sialia mexicana&#34;) mappable:1" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 3
	Query: "Columba livia" ; Times: 1
	Query: "numenius tissue:1" ; Times: 1
	Query: "aegolius Acadicus" ; Times: 1
	Query: "melanerpes pygmaeus" ; Times: 1
	Query: "birds" ; Times: 1
	Query: "melanerpes aurifrons tissue:1" ; Times: 1
	Query: "aegolius funereus" ; Times: 2
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "columba livia" ; Times: 1
	Query: "Meleagris" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "carpodacus mexicanus year &gt;= 2011 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "Platysteiridae tissue:1" ; Times: 1
	Query: "Wilsonia citrina" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 2
	Query: "Canis latrans" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "trogon elegans" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "ara macao" ; Times: 4
	Query: "laterallus" ; Times: 1
	Query: "Oriolus chinensis" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;California quail &#34; OR &#34;Callipepla californica&#34;) mappable:1" ; Times: 1
	Query: "Chordata tissue:1" ; Times: 1
	Query: "Pachyramphus albogriseus" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "Bubo virginianus tissue:1" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "type:specimen class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "E. pectoralis" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Momotus momota tissue:1" ; Times: 1


End of report.