Report for Institution Code MSB, Resource msb_bird
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 456
Number of records retrieved in searches: 5344
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 2
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 6
	Country: France ; Times: 5
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 7
	Country: Nigeria ; Times: 1
	Country: Venezuela ; Times: 3
	Country: Ecuador ; Times: 2
	Country: Australia ; Times: 3
	Country: Singapore ; Times: 2
	Country: Germany ; Times: 2
	Country: Thailand ; Times: 2
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 1
	Country: United States ; Times: 263
	Country: Sweden ; Times: 1
	Country: Switzerland ; Times: 106
	Country: Guadeloupe ; Times: 1
	Country: Mexico ; Times: 11
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 10
	Country: Colombia ; Times: 6
	Country: Japan ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-08 ; Times: 7
	Date: 2020-03-03 ; Times: 42
	Date: 2020-03-30 ; Times: 19
	Date: 2020-03-31 ; Times: 21
	Date: 2020-03-02 ; Times: 13
	Date: 2020-03-18 ; Times: 12
	Date: 2020-03-19 ; Times: 11
	Date: 2020-03-09 ; Times: 21
	Date: 2020-03-14 ; Times: 5
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-12 ; Times: 3
	Date: 2020-03-13 ; Times: 8
	Date: 2020-03-10 ; Times: 6
	Date: 2020-03-11 ; Times: 12
	Date: 2020-03-17 ; Times: 3
	Date: 2020-03-27 ; Times: 29
	Date: 2020-03-26 ; Times: 11
	Date: 2020-03-25 ; Times: 10
	Date: 2020-03-24 ; Times: 4
	Date: 2020-03-23 ; Times: 9
	Date: 2020-03-22 ; Times: 13
	Date: 2020-03-21 ; Times: 2
	Date: 2020-03-20 ; Times: 13
	Date: 2020-03-05 ; Times: 32
	Date: 2020-03-04 ; Times: 108
	Date: 2020-03-07 ; Times: 11
	Date: 2020-03-06 ; Times: 25
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "177115" ; Times: 1
	Query: "junco mutabilis" ; Times: 3
	Query: "36879" ; Times: 2
	Query: "Molothrus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "catalognumber:13619" ; Times: 2
	Query: "ku 181171" ; Times: 1
	Query: "MSB 156" ; Times: 1
	Query: "Ligon May 1933 aves" ; Times: 1
	Query: "lark bunting" ; Times: 1
	Query: "47738" ; Times: 1
	Query: "MSB 55126" ; Times: 2
	Query: "MSB 55127" ; Times: 2
	Query: "167705" ; Times: 1
	Query: "40413" ; Times: 3
	Query: "NK 62425" ; Times: 1
	Query: "Amazona oratrix" ; Times: 1
	Query: "accipiter gentilis" ; Times: 1
	Query: "MSB 55043" ; Times: 2
	Query: "MSB 55042" ; Times: 2
	Query: "cerulea" ; Times: 1
	Query: "MSB 55044" ; Times: 2
	Query: "catalognumber:7319" ; Times: 1
	Query: "MSB 55129" ; Times: 2
	Query: "MSB 30444" ; Times: 2
	Query: "hastissue:1 distance(location,geopoint(31.809272867619086,-105.89008212783882))&lt;111663" ; Times: 2
	Query: "(11044)" ; Times: 1
	Query: "14984" ; Times: 1
	Query: "msb 304293" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "genus:Passerina year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "24967" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:Baeolophus continent:North America lifestage:Adult haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Estrilda hassex:1 hasmass:1" ; Times: 1
	Query: "250621" ; Times: 1
	Query: "30908" ; Times: 2
	Query: "specificepithet:lagopus genus:Lagopus country:&#34;United States&#34; AND (NOT Alaska) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "30505" ; Times: 1
	Query: "class:Aves county:&#34;Runnels&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "western meadow lark" ; Times: 1
	Query: "MSB 55119" ; Times: 2
	Query: "Campephilus principalis" ; Times: 3
	Query: "Aloe" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "11188" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "&#34;dendroica cerulea&#34; vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "buteo lagopus sanctijohannis" ; Times: 1
	Query: "Owls" ; Times: 1
	Query: "eremita" ; Times: 1
	Query: "Aves Numididae skin meleagris" ; Times: 2
	Query: "MSB 55052" ; Times: 2
	Query: "specificepithet:flavolateralis genus:gerygone hassex:1 hasmass:1" ; Times: 1
	Query: "MSB 55056" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Maryland&#34; (Dendroica coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "165054" ; Times: 2
	Query: "pitta brachyura" ; Times: 1
	Query: "rodent" ; Times: 1
	Query: "julimes" ; Times: 1
	Query: "MSB 55048" ; Times: 2
	Query: "MSB 42658" ; Times: 1
	Query: "Glareola maldivarum" ; Times: 1
	Query: "vntype:specimen country:&#34;United States&#34; (Setophaga petechia) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &lt;= 1950" ; Times: 1
	Query: "F. domesticus" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 2
	Query: "Phalaropus lobatus" ; Times: 1
	Query: "29600" ; Times: 1
	Query: "specificepithet:viridis genus:picus hasmass:1" ; Times: 1
	Query: "176527" ; Times: 1
	Query: "MSB 55144" ; Times: 2
	Query: "genus:Passerina stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "Aves Numididae skull" ; Times: 3
	Query: "insectos" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "mexico 1923 Brown" ; Times: 1
	Query: "16664" ; Times: 1
	Query: "(219910)" ; Times: 1
	Query: "162520" ; Times: 1
	Query: "Lark Bunting" ; Times: 1
	Query: "puffinus griseus year &gt;= 1990 year &lt;= 2020" ; Times: 2
	Query: "ABJ 1100" ; Times: 2
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "(setophaga petechia) hastissue:1" ; Times: 3
	Query: "(663)" ; Times: 1
	Query: "MSB 55067" ; Times: 2
	Query: "Phylloscartes ventralis" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "MSB 55030" ; Times: 2
	Query: "16544" ; Times: 1
	Query: "genus:Eremopterix hassex:1 hasmass:1" ; Times: 1
	Query: "fort hays" ; Times: 1
	Query: "22481" ; Times: 1
	Query: "13619" ; Times: 2
	Query: "(H 59-40)" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "specificepithet:bonariensis genus:Molothrus country:&#34;Peru&#34;" ; Times: 1
	Query: "MSB 55094" ; Times: 2
	Query: "specificepithet:poecilocercus genus:Knipolegus country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius" ; Times: 2
	Query: "MSB 55146" ; Times: 2
	Query: "perisoreus canadensis alaska hastissue:1" ; Times: 1
	Query: "(200729)" ; Times: 1
	Query: "MSB 55089" ; Times: 2
	Query: "35626" ; Times: 1
	Query: "Leptosittaca" ; Times: 1
	Query: "Dusky Thrush" ; Times: 2
	Query: "genus:Passerina stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:swainsoni genus:Buteo month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "specificepithet:petechia year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 2
	Query: "eriocnemis luciani" ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus hastissue:1" ; Times: 4
	Query: "&#34;Setophaga petechia&#34; vntype:specimen year &gt;= 2000 year &lt;= 2020 basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "specificepithet:chukar genus:alectoris hastissue:1" ; Times: 1
	Query: "128298" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "MSB 55070" ; Times: 2
	Query: "MSB 55071" ; Times: 2
	Query: "class:Aves stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "Cossypha niveicapilla" ; Times: 6
	Query: "WRI 19 RC 476" ; Times: 2
	Query: "MSB 55171" ; Times: 2
	Query: "149025" ; Times: 1
	Query: "MSB 55172" ; Times: 2
	Query: "elaenia pallatangae" ; Times: 1
	Query: "MSB 181" ; Times: 1
	Query: "diglossa brunneiventris" ; Times: 1
	Query: "Quercus" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius stateprovince:&#34;california&#34;" ; Times: 1
	Query: "&#34;Columba leucocephala&#34; OR &#34;Patagioenas leucocephala&#34; vntype:specimen" ; Times: 1
	Query: "(219916)" ; Times: 1
	Query: "genus:Pheucticus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Passerina year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "Pteroglossus beauharnaesii hassex:1" ; Times: 1
	Query: "genus:cinclus specificepithet:mexicanus" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "Arequipa" ; Times: 1
	Query: "specificepithet:parvirostris genus:Elaenia country:&#34;Peru&#34;" ; Times: 2
	Query: "21297" ; Times: 1
	Query: "22251" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "MSB 55151" ; Times: 2
	Query: "genus:eremopterix hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:pictus genus:Ceyx hassex:1 hasmass:1" ; Times: 1
	Query: "bobwhite" ; Times: 1
	Query: "country:&#34;Trinidad&#34; recordedby:Tikasingh" ; Times: 1
	Query: "mappable:1 year&gt;=1990 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 8
	Query: "MSB 40886" ; Times: 1
	Query: "23124" ; Times: 1
	Query: "agelaius tricolor" ; Times: 1
	Query: "R 27452" ; Times: 1
	Query: "elanus leucurus" ; Times: 4
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Aves 32113" ; Times: 1
	Query: "30384" ; Times: 1
	Query: "(49083)" ; Times: 1
	Query: "genus:Pedionomus" ; Times: 1
	Query: "MSB 55001" ; Times: 2
	Query: "30908 class:aves" ; Times: 1
	Query: "MSB 55162" ; Times: 2
	Query: "21449" ; Times: 1
	Query: "Haplospiza rustica" ; Times: 1
	Query: "MSB 55161" ; Times: 2
	Query: "MSB 55166" ; Times: 2
	Query: "rhea americana" ; Times: 1
	Query: "MSB 55165" ; Times: 3
	Query: "(35175)" ; Times: 1
	Query: "vntype:specimen country:&#34;United States&#34; (Dendroica petechia) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 4
	Query: "cockroaches" ; Times: 1
	Query: "mexico 1923 Brown Bird" ; Times: 1
	Query: "catalognumber:5085" ; Times: 1
	Query: "172118" ; Times: 2
	Query: "genus:Stercorarius class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Pipilo stateprovince:&#34;Colorado&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "MSB 55023" ; Times: 3
	Query: "Poecile ovary" ; Times: 1
	Query: "Heliodoxa leadbeateri" ; Times: 1
	Query: "genus:Selasphorus county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "MSB 55022" ; Times: 2
	Query: "(219907)" ; Times: 1
	Query: "(15209)" ; Times: 1
	Query: "Drymophila caudata" ; Times: 5
	Query: "(11044) institutioncode:MSB" ; Times: 1
	Query: "Callipepla douglasii" ; Times: 6
	Query: "Spatula clypeata" ; Times: 1
	Query: "Mexico 1922 Brown" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Virginia&#34; (Aves coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mexico 1922 Brown Bird" ; Times: 1
	Query: "specificepithet:haematodus genus:trichoglossus hasmass:1" ; Times: 1
	Query: "Pteroglossus beauharnaesii" ; Times: 10
	Query: "(14976)" ; Times: 1
	Query: "(219909)" ; Times: 1
	Query: "55258" ; Times: 1
	Query: "vntype:specimen (cerulea) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "(schofield)" ; Times: 1
	Query: "MSB 30449" ; Times: 2
	Query: "MSB 55158" ; Times: 2
	Query: "specificepithet:rubinoides genus:Heliodoxa hastissue:1" ; Times: 1
	Query: "408263" ; Times: 1
	Query: "MSB 30447" ; Times: 2
	Query: "159832" ; Times: 1
	Query: "specificepithet:leadbeateri genus:Heliodoxa hastissue:1" ; Times: 1
	Query: "MSB 55018" ; Times: 2
	Query: "MSB 55140" ; Times: 2
	Query: "specificepithet:rufa genus:anhinga hassex:1 hasmass:1" ; Times: 1
	Query: "MSB 55024" ; Times: 2
	Query: "specificepithet:minimus genus:Psaltriparus hassex:1 hasmass:1" ; Times: 1
	Query: "Cuculus canorus" ; Times: 1
	Query: "Cossypha semirufa" ; Times: 2
	Query: "(49093)" ; Times: 2
	Query: "James Bruce" ; Times: 1
	Query: "genus:todiramphus hassex:1 hasmass:1" ; Times: 2
	Query: "140357" ; Times: 1
	Query: "37094" ; Times: 1
	Query: "176478" ; Times: 2
	Query: "catharus phillipsi" ; Times: 2
	Query: "733006" ; Times: 1
	Query: "genus:Leptosittaca hastissue:1" ; Times: 3
	Query: "MSB 55083" ; Times: 2
	Query: "catalognumber:2514" ; Times: 1
	Query: "sturnella magna hastissue:1" ; Times: 2
	Query: "specificepithet:adsimilis genus:dicrurus hasmass:1" ; Times: 1
	Query: "purple martin" ; Times: 1
	Query: "&#34;Río Bravo&#34;" ; Times: 1
	Query: "genus:Halcyon hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "parus major" ; Times: 1
	Query: "pedionomus" ; Times: 1
	Query: "(219908)" ; Times: 1
	Query: "Aves Numididae skin" ; Times: 1
	Query: "specificepithet:coronatus genus:Onychorhynchus country:&#34;Peru&#34;" ; Times: 1
	Query: "116305" ; Times: 1
	Query: "221987" ; Times: 1
	Query: "mockingbird" ; Times: 1
	Query: "32113" ; Times: 1
	Query: "specificepithet:spectabilis genus:Celeus country:&#34;Peru&#34;" ; Times: 2
	Query: "MSB 55147" ; Times: 2
	Query: "MSB 55148" ; Times: 2
	Query: "MSB 55149" ; Times: 2
	Query: "specificepithet:pallatangae genus:elaenia hasmass:1" ; Times: 1
	Query: "(serpent)" ; Times: 1
	Query: "NK 1414" ; Times: 1
	Query: "genus:Certhilauda hassex:1 hasmass:1" ; Times: 1
	Query: "MSB 21449" ; Times: 2
	Query: "vireo vicinior" ; Times: 1
	Query: "SDNHM" ; Times: 1
	Query: "(49094)" ; Times: 2
	Query: "159826" ; Times: 1
	Query: "specificepithet:redivivum genus:Toxostoma stateprovince:&#34;California&#34; year &gt;= 1975 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "genus:limosa class:aves stateprovince:&#34;alaska&#34; year &gt;= 1992 year &lt;= 1992" ; Times: 1
	Query: "specificepithet:philippii genus:Phaethornis country:&#34;Peru&#34;" ; Times: 2
	Query: "(219915)" ; Times: 1
	Query: "159824" ; Times: 1
	Query: "vntype:specimen (cerulea) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "12212" ; Times: 1
	Query: "Dendrocolaptes" ; Times: 1
	Query: "130611" ; Times: 1
	Query: "MSB 55098" ; Times: 2
	Query: "elanoides" ; Times: 1
	Query: "Mexico 1922" ; Times: 1
	Query: "specificepithet:trichroa genus:Erythrura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Passerina amoena x cyanea" ; Times: 1
	Query: "albolarvatus California San Bernardino" ; Times: 1
	Query: "(219911)" ; Times: 1
	Query: "&#34;El Porvenir&#34;" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "MSB 55039" ; Times: 3
	Query: "genus:Passerina stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "&#34;Dendroica petechia&#34; vntype:specimen year &gt;= 2000 year &lt;= 2020 basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "233995" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (Dendroica coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "MSB 55033" ; Times: 2
	Query: "MSB 55135" ; Times: 3
	Query: "specificepithet:griseus hassex:1 hasmass:1" ; Times: 1
	Query: "Grus canadensis vntype:specimen hastissue:1" ; Times: 1
	Query: "wng" ; Times: 2
	Query: "TRING" ; Times: 1
	Query: "(49096)" ; Times: 4
	Query: "specificepithet:naevia genus:Sclateria country:&#34;Peru&#34;" ; Times: 2
	Query: "picus viridis" ; Times: 1
	Query: "Sitta ovary" ; Times: 2
	Query: "Erythrura trichroa" ; Times: 1
	Query: "mandible hasmedia:1" ; Times: 5
	Query: "24177" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "vntype:specimen specificepithet:leucurus genus:Elanus continent:america" ; Times: 2
	Query: "MSB 30422" ; Times: 2
	Query: "27757" ; Times: 1
	Query: "MSB 55163" ; Times: 2
	Query: "MSB 30427" ; Times: 2
	Query: "specificepithet:naevia genus:sclateria country:&#34;Peru&#34;" ; Times: 1
	Query: "cloacal protuberance" ; Times: 2
	Query: "168780" ; Times: 1
	Query: "oriolus kundoo" ; Times: 2
	Query: "diomedea hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34; year &lt;= 1885 month &lt;= 9" ; Times: 1
	Query: "MSB 55028" ; Times: 2
	Query: "&#34;Candelaria&#34;" ; Times: 4
	Query: "colaptes chrysoides" ; Times: 1
	Query: "MSB 55021" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 52 (out of 853 download events in this period)
Total number of records downloaded: 10471
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 1
	Country: United States ; Times: 37
	Country: Colombia ; Times: 3
	Country: Switzerland ; Times: 5
	Country: Guadeloupe ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-26 ; Times: 5
	Date: 2020-03-25 ; Times: 3
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-23 ; Times: 2
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-05 ; Times: 8
	Date: 2020-03-09 ; Times: 10
	Date: 2020-03-14 ; Times: 1
	Date: 2020-03-06 ; Times: 9
	Date: 2020-03-12 ; Times: 4
	Date: 2020-03-07 ; Times: 1
	Date: 2020-03-03 ; Times: 2
	Date: 2020-03-11 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Icterus gularis" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pitangus sulphuratus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Estrilda hassex:1 hasmass:1" ; Times: 1
	Query: "elanus leucurus" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &lt;= 1950" ; Times: 1
	Query: "procellariiformes hastissue:1" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "class:Aves stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 2
	Query: "genus:Eremopterix hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:redivivum genus:Toxostoma stateprovince:&#34;California&#34; year &gt;= 1975 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:bicolor genus:Baeolophus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "Dendrocolaptes" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:Baeolophus continent:North America lifestage:Adult haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "Drymophila caudata" ; Times: 2
	Query: "genus:Passerina stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "genus:Passerina stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "genus:Passerina year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "colaptes chrysoides" ; Times: 1
	Query: "specificepithet:flavolateralis genus:gerygone hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius stateprovince:&#34;california&#34;" ; Times: 1
	Query: "&#34;Columba leucocephala&#34; OR &#34;Patagioenas leucocephala&#34; vntype:specimen" ; Times: 3
	Query: "genus:Pheucticus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:Psaltriparus hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Passerina year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "county:&#34;Amador&#34;" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "genus:todiramphus hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina" ; Times: 2
	Query: "genus:Passerina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "class:Aves county:&#34;Runnels&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Passerina stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1


End of report.