Report for Institution Code MSB, Resource msb_bird
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 300
Number of records retrieved in searches: 2936
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 13
	Country: Brazil ; Times: 18
	Country: Italy ; Times: 2
	Country: Peru ; Times: 2
	Country: Unknown ; Times: 1
	Country: France ; Times: 4
	Country: Ireland ; Times: 4
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 9
	Country: Australia ; Times: 19
	Country: Singapore ; Times: 1
	Country: Czechia ; Times: 4
	Country: Germany ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 17
	Country: United States ; Times: 143
	Country: Sweden ; Times: 23
	Country: Switzerland ; Times: 4
	Country: Guadeloupe ; Times: 1
	Country: Mexico ; Times: 9
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 13
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 7
	Date: 2020-09-08 ; Times: 11
	Date: 2020-09-03 ; Times: 13
	Date: 2020-09-02 ; Times: 17
	Date: 2020-09-01 ; Times: 8
	Date: 2020-09-07 ; Times: 5
	Date: 2020-09-06 ; Times: 4
	Date: 2020-09-05 ; Times: 3
	Date: 2020-09-04 ; Times: 8
	Date: 2020-09-21 ; Times: 13
	Date: 2020-09-20 ; Times: 7
	Date: 2020-09-23 ; Times: 23
	Date: 2020-09-22 ; Times: 2
	Date: 2020-09-25 ; Times: 25
	Date: 2020-09-24 ; Times: 31
	Date: 2020-09-27 ; Times: 1
	Date: 2020-09-26 ; Times: 13
	Date: 2020-09-29 ; Times: 12
	Date: 2020-09-28 ; Times: 3
	Date: 2020-09-16 ; Times: 15
	Date: 2020-09-14 ; Times: 8
	Date: 2020-09-15 ; Times: 6
	Date: 2020-09-30 ; Times: 4
	Date: 2020-09-17 ; Times: 6
	Date: 2020-09-10 ; Times: 12
	Date: 2020-09-11 ; Times: 2
	Date: 2020-09-12 ; Times: 2
	Date: 2020-09-13 ; Times: 8
	Date: 2020-09-18 ; Times: 8
	Date: 2020-09-19 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:Numididae" ; Times: 1
	Query: "order:Pelecaniformes class:Aves preparations:Egg" ; Times: 1
	Query: "genus:Diglossa" ; Times: 2
	Query: "vntype:specimen family:Numididae (alcohol OR alc OR ethanol OR ETOH) hastissue:1" ; Times: 1
	Query: "Geotrygon montana hastissue:1" ; Times: 1
	Query: "palmetto" ; Times: 1
	Query: "MSB 39518" ; Times: 2
	Query: "Lark Bunting" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus hastissue:1" ; Times: 1
	Query: "egg vntype:specimen specificepithet:migratorius genus:Turdus year &gt;= 1920 year &lt;= 2020 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "msb Nothoprocta pentlandii" ; Times: 1
	Query: "Kolombangara genus:Ceyx institutioncode:MSB hastissue:1" ; Times: 1
	Query: "Buteogallus" ; Times: 3
	Query: "Tinamidae vntype:specimen (Eudromia elegans ) year &gt;= 1901" ; Times: 1
	Query: "Rallus aquaticus hastissue:1" ; Times: 1
	Query: "Aerodramus vanikorensis" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 2
	Query: "Phaethornis philippii" ; Times: 1
	Query: "catalognumber:5848" ; Times: 1
	Query: "COLLOCALIA" ; Times: 1
	Query: "GRAY FLYCATCHER" ; Times: 1
	Query: "10815" ; Times: 3
	Query: "specificepithet:graciae genus:Dendroica" ; Times: 1
	Query: "lobo" ; Times: 1
	Query: "32708" ; Times: 3
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "class:Aves recordedby:Matthews" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 1
	Query: "Patagioenas leucocephala year &gt;= 2000" ; Times: 1
	Query: "specificepithet:nigrescens genus:Setophaga stateprovince:&#34;New Mexico&#34; month &gt;= 3 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Poospiza hispaniolensis hastissue:1" ; Times: 1
	Query: "specificepithet:enucleator genus:Pinicola class:Aves year &lt;= 1887" ; Times: 1
	Query: "specificepithet:retzii genus:prionops country:&#34;kenya&#34;" ; Times: 1
	Query: "Eurystomus orientalis" ; Times: 1
	Query: "rhynchocyclus" ; Times: 1
	Query: "procellariiformes year &gt;= 2015 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 3
	Query: "family:Calcariidae hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "pitta brachyura" ; Times: 1
	Query: "mappable:1 scientificname:Streptopelia decaocto" ; Times: 1
	Query: "Pterocles orientalis" ; Times: 1
	Query: "picoides arcticus" ; Times: 1
	Query: "Falco femoralis hastissue:1" ; Times: 1
	Query: "Polyplectron bicalcaratum vntype:specimen" ; Times: 1
	Query: "msb Nothocercus julius" ; Times: 2
	Query: "10815 aves" ; Times: 1
	Query: "family:dicaeidae hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:humeralis genus:Diglossa year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:48083 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:cryptoleucus genus:Corvus hastissue:1" ; Times: 1
	Query: "31631" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "vntype:specimen family:Phasianidae continent:Africa" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Cyanocitta class:Aves stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Coereba institutioncode:MSB hastissue:1" ; Times: 2
	Query: "Tympanuchus pallidicinctus hastissue:1" ; Times: 1
	Query: "Francolinus francolinus" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "Eremopterix griseus" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta stateprovince:&#34;New Mexico&#34; month &gt;= 7 month &lt;= 10 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "DUSKY FLYCATCHER" ; Times: 1
	Query: "catalognumber:36628" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "country:&#34;Colombia&#34; Progne chalybea" ; Times: 1
	Query: "Sphyrapicus thyroideus" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Tympanuchus phasianellus hastissue:1" ; Times: 1
	Query: "genus:gymnorhinus family:Corvidae class:Aves stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:18547 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:layardi class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus year &gt;= 2010 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "genus:Psarocolius country:&#34;Peru&#34;" ; Times: 1
	Query: "37130" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Heliangelus hastissue:1" ; Times: 3
	Query: "catalognumber:23805" ; Times: 1
	Query: "catalognumber:55040 institutioncode:MSB" ; Times: 2
	Query: "wing specificepithet:hirsutus genus:Glaucis" ; Times: 1
	Query: "tinamidae" ; Times: 1
	Query: "setophaga nigrescens" ; Times: 1
	Query: "Falco peregrinus hastissue:1" ; Times: 1
	Query: "Numida meleagris hastissue:1" ; Times: 2
	Query: "Tinamidae vntype:specimen (Eudromia elegans) year &gt;= 1901" ; Times: 1
	Query: "23496" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1
	Query: "body mass" ; Times: 1
	Query: "phylloscopus collybita india" ; Times: 1
	Query: "7909" ; Times: 1
	Query: "16952" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "specificepithet:graciae genus:Setophaga hastissue:1" ; Times: 1
	Query: "Gallus lafayettii" ; Times: 1
	Query: "APUS barbatus" ; Times: 1
	Query: "169738" ; Times: 1
	Query: "Francolinus pondicerianus pondicerianus" ; Times: 1
	Query: "neothraupis fasciata" ; Times: 1
	Query: "Molothrus bonariensis" ; Times: 1
	Query: "16794" ; Times: 1
	Query: "Onychorhynchus" ; Times: 1
	Query: "campephilus principalis" ; Times: 2
	Query: "Spheniscus humboldti hastissue:1" ; Times: 1
	Query: "crotalus willardi obscurus" ; Times: 1
	Query: "genus:Asio class:Aves year &gt;= 1915 year &lt;= 1915" ; Times: 1
	Query: "APUS caffer" ; Times: 1
	Query: "order:Podicipediformes class:aves preparations:Egg" ; Times: 2
	Query: "scientificname:Thalassinus colibri" ; Times: 8
	Query: "Phaethornis atrimentalis" ; Times: 1
	Query: "specificepithet:trichroa genus:Erythrura class:aves" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta month &gt;= 8 month &lt;= 9 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "11923" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta stateprovince:&#34;New Mexico&#34; month &gt;= 8 month &lt;= 10 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Collocalia esculenta" ; Times: 1
	Query: "16649" ; Times: 1
	Query: "FLMNH 30636" ; Times: 1
	Query: "Egretta thula" ; Times: 5
	Query: "genus:Batis" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta stateprovince:&#34;New Mexico&#34; month &gt;= 7 month &lt;= 9 basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "family:Corvidae class:Aves preparations:Egg" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica hastissue:1" ; Times: 2
	Query: "specificepithet:phaeopus genus:Numenius hastissue:1" ; Times: 1
	Query: "MSB 33386" ; Times: 2
	Query: "specificepithet:thalassina genus:tachycineta hastissue:1" ; Times: 3
	Query: "specificepithet:parvirostris genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen family:Numididae hastissue:1" ; Times: 1
	Query: "msb Nothoprocta ornata" ; Times: 2
	Query: "MSB Bird 34621" ; Times: 1
	Query: "picoides tridactylus" ; Times: 1
	Query: "vntype:specimen specificepithet:humeralis genus:Diglossa" ; Times: 1
	Query: "order:Columbiformes class:Aves preparations:Egg" ; Times: 1
	Query: "order:Pelecaniformes class:aves preparations:Egg" ; Times: 1
	Query: "23790" ; Times: 1
	Query: "emberiza citrinella hastissue:1" ; Times: 1
	Query: "Threnetes leucurus" ; Times: 1
	Query: "mink" ; Times: 1
	Query: "genus:Melanerpes year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:humeralis genus:Diglossa year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "msb Nothocercus nigrocapillus" ; Times: 2
	Query: "genus:Molothrus stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1914" ; Times: 1
	Query: "MSB 35935" ; Times: 2
	Query: "amazona oratrix" ; Times: 1
	Query: "catalognumber:18076 institutioncode:MSB" ; Times: 2
	Query: "Tympanuchus cupido hastissue:1" ; Times: 1
	Query: "specificepithet:graciae genus:Setophaga" ; Times: 3
	Query: "elaenia albiceps" ; Times: 2
	Query: "catalognumber:10122" ; Times: 1
	Query: "order:Anseriformes class:aves preparations:Egg" ; Times: 4
	Query: "stateprovince:&#34;Utah&#34; year &gt;= 1849 year &lt;= 1851" ; Times: 1
	Query: "x warbler" ; Times: 2
	Query: "year &gt; 1985 AFROTIS" ; Times: 1
	Query: "year &gt; 1985 NOT CLO NOT &#34;nature Kenya&#34; CHERSOMANES" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio class:Aves year &lt;= 1919" ; Times: 1
	Query: "sitta pygmaea OR sitta pusilla" ; Times: 1
	Query: "specificepithet:elegans genus:eudromia family:tinamidae year &gt;= 1901" ; Times: 1
	Query: "Charadrius alexandrinus" ; Times: 1
	Query: "Pandion haliaetus hastissue:1" ; Times: 1
	Query: "genus:Chloropsis" ; Times: 1
	Query: "specificepithet:sittoides genus:Diglossa hastissue:1" ; Times: 1
	Query: "barn swallow" ; Times: 1
	Query: "APUS affinis" ; Times: 1
	Query: "Diglossa sittoides" ; Times: 2
	Query: "vntype:specimen specificepithet:parvirostris genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 2
	Query: "leiothrix argentauris" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa hastissue:1" ; Times: 1
	Query: "Dives warszewiczi hastissue:1" ; Times: 1
	Query: "Otus sunia sunia" ; Times: 1
	Query: "order:Podicipediformes class:Aves preparations:Egg" ; Times: 1
	Query: "Ramphocelus carbo hastissue:1" ; Times: 1
	Query: "scientificname:Thalassinus Colibri" ; Times: 1
	Query: "specificepithet:sittoides genus:Diglossa country:&#34;Peru&#34; hastissue:1" ; Times: 1
	Query: "order:Falconiformes class:Aves preparations:Egg" ; Times: 2
	Query: "ramphastos tucanus" ; Times: 1
	Query: "order:Accipitriformes class:Aves preparations:Egg" ; Times: 1
	Query: "25093" ; Times: 1
	Query: "vntype:specimen genus:calyptomena skeleton" ; Times: 1
	Query: "buteogallus" ; Times: 2
	Query: "vntype:specimen class:aves preparations:skin hasmedia:1" ; Times: 1
	Query: "turnix sylvaticus" ; Times: 1
	Query: "26760" ; Times: 1
	Query: "order:Anseriformes class:Aves preparations:Egg" ; Times: 1
	Query: "Eudyptula minor hastissue:1" ; Times: 1
	Query: "puffinus puffinus year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "catalognumber:21122 institutioncode:MSB" ; Times: 1
	Query: "genus:Picoides" ; Times: 2
	Query: "specificepithet:graciae genus:Dendroica year &gt;= 1980 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:angustifrons genus:Psarocolius country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:lafresnayii genus:Diglossa country:&#34;Peru&#34; hastissue:1" ; Times: 1
	Query: "Clamator jacobinus jacobinus" ; Times: 1
	Query: "scientificname:Streptopelia decaocto" ; Times: 10
	Query: "scientificname:Thalassinus bird" ; Times: 1
	Query: "Falco columbarius hastissue:1" ; Times: 1
	Query: "cardellina pusilla mexico" ; Times: 1
	Query: "snail" ; Times: 1
	Query: "egg specificepithet:migratorius genus:Turdus stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "Aptenodytes patagonicus hastissue:1" ; Times: 1
	Query: "Pavo cristatus" ; Times: 1
	Query: "class:Aves recordedby:Matthews basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "class:Aves institutioncode:MSB hastissue:1" ; Times: 4
	Query: "Accipiter gentilis hastissue:1" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "Sturnella bellicosa hastissue:1" ; Times: 1
	Query: "174938" ; Times: 2
	Query: "specificepithet:thalassina genus:tachycineta year &gt;= 2017 year &lt;= 2020 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "specificepithet:montezumae genus:Cyrtonyx stateprovince:&#34;texas&#34; year &gt;= 1849 year &lt;= 1950" ; Times: 1
	Query: "15075" ; Times: 1
	Query: "county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "174933" ; Times: 1
	Query: "genus:Pinicola class:Aves year &lt;= 1887 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Falco rusticolus hastissue:1" ; Times: 2
	Query: "bighorn sheep" ; Times: 1
	Query: "catalognumber:41225 institutioncode:MSB" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Coereba flaveola" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta stateprovince:&#34;New Mexico&#34; month &gt;= 8 month &lt;= 9 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "preparations:skull institutioncode:MSB" ; Times: 1
	Query: "Oryzoborus angolensis hastissue:1" ; Times: 2
	Query: "order:Accipitriformes class:aves preparations:Egg" ; Times: 2
	Query: "catalognumber:25408" ; Times: 1
	Query: "specificepithet:chrysaetos genus:Aquila" ; Times: 1
	Query: "vntype:specimen specificepithet:vulgaris genus:sturnus year &gt;= 1800 year &lt;= 1900" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 88 (out of 976 download events in this period)
Total number of records downloaded: 6266
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 8
	Country: Mexico ; Times: 1
	Country: United Arab Emirates ; Times: 1
	Country: India ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 38
	Country: Australia ; Times: 23
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 3
	Date: 2020-09-03 ; Times: 5
	Date: 2020-09-02 ; Times: 10
	Date: 2020-09-04 ; Times: 3
	Date: 2020-09-21 ; Times: 12
	Date: 2020-09-20 ; Times: 2
	Date: 2020-09-23 ; Times: 6
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-25 ; Times: 9
	Date: 2020-09-24 ; Times: 6
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-29 ; Times: 3
	Date: 2020-09-28 ; Times: 5
	Date: 2020-09-16 ; Times: 2
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-17 ; Times: 2
	Date: 2020-09-10 ; Times: 3
	Date: 2020-09-11 ; Times: 2
	Date: 2020-09-13 ; Times: 8
	Date: 2020-09-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:Phasianidae continent:Africa" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "vntype:specimen family:Numididae" ; Times: 1
	Query: "order:Pelecaniformes class:Aves preparations:Egg" ; Times: 1
	Query: "Phaethornis superciliosus" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta stateprovince:&#34;New Mexico&#34; month &gt;= 7 month &lt;= 9 basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "family:Tyrannidae class:Aves preparations:Egg" ; Times: 1
	Query: "genus:Picoides specificepithet:.*" ; Times: 3
	Query: "APUS apus" ; Times: 1
	Query: "family:Corvidae class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa hastissue:1" ; Times: 1
	Query: "order:Podicipediformes class:Aves preparations:Egg" ; Times: 1
	Query: "family:Vireonidae class:Aves preparations:Egg" ; Times: 1
	Query: "genus:Passerina" ; Times: 1
	Query: "Phaethornis philippii" ; Times: 1
	Query: "hirundo rustica" ; Times: 1
	Query: "order:Coraciiformes class:Aves preparations:Egg" ; Times: 1
	Query: "Bucephala" ; Times: 1
	Query: "order:Falconiformes class:Aves preparations:Egg" ; Times: 1
	Query: "order:Charadriiformes class:Aves preparations:Egg" ; Times: 1
	Query: "order:Accipitriformes class:Aves preparations:Egg" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "order:Columbiformes class:Aves preparations:Egg" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Jackson" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta year &gt;= 2017 year &lt;= 2020 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta month &gt;= 8 month &lt;= 9 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tinamidae vntype:specimen (Eudromia elegans ) year &gt;= 1901" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "Threnetes leucurus" ; Times: 1
	Query: "Haematopus palliatus OR Haematopus bachmani" ; Times: 1
	Query: "genus:Melanerpes year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "vntype:specimen family:Numididae hastissue:1" ; Times: 1
	Query: "(Brachyramphus)" ; Times: 1
	Query: "Pterocles senegallus vntype:specimen" ; Times: 1
	Query: "order:Galliformes hastissue:1" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Corvus monedula OR Corvus dauuricus" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Tympanuchus" ; Times: 1
	Query: "Sialia" ; Times: 1
	Query: "Catharus" ; Times: 1
	Query: "APUS affinis" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Synthliboramphus OR Endomychura) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "order:Pelecaniformes class:aves preparations:Egg" ; Times: 1
	Query: "order:Galliformes class:Aves preparations:Egg" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 1
	Query: "egg specificepithet:migratorius genus:Turdus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:trichroa genus:Erythrura class:aves" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus" ; Times: 1
	Query: "order:Anseriformes class:aves preparations:Egg" ; Times: 2
	Query: "Passer domesticus" ; Times: 1
	Query: "family:Calcariidae hastissue:1" ; Times: 1
	Query: "Collocalia esculenta" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "order:Piciformes class:Aves preparations:Egg" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 1
	Query: "APUS barbatus" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "order:Gruiformes class:Aves preparations:Egg" ; Times: 1
	Query: "sitta pygmaea OR sitta pusilla" ; Times: 1
	Query: "order:Galliformes class:aves preparations:Egg" ; Times: 2
	Query: "order:Anseriformes class:Aves preparations:Egg" ; Times: 1
	Query: "order:Strigiformes class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen class:mammalia stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "APUS caffer" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 1
	Query: "APUS niansae" ; Times: 1
	Query: "order:Podicipediformes class:aves preparations:Egg" ; Times: 1
	Query: "family:dicaeidae hastissue:1" ; Times: 1
	Query: "Phaethornis atrimentalis" ; Times: 1
	Query: "(Synthliboramphus)" ; Times: 1
	Query: "genus:Hylophilus" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1
	Query: "order:Galliformes" ; Times: 1
	Query: "Pterocles orientalis vntype:specimen" ; Times: 1
	Query: "order:Accipitriformes class:aves preparations:Egg" ; Times: 2
	Query: "Aerodramus vanikorensis" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1


End of report.