Report for Institution Code MSB, Resource msb_bird
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 103
Number of records retrieved in searches: 1463
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Austria ; Times: 2
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 2
	Country: France ; Times: 1
	Country: Mexico ; Times: 9
	Country: U.S. Virgin Islands ; Times: 1
	Country: United States ; Times: 83
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 6
	Date: 2014-12-02 ; Times: 7
	Date: 2014-12-03 ; Times: 8
	Date: 2014-12-04 ; Times: 2
	Date: 2014-12-06 ; Times: 1
	Date: 2014-12-07 ; Times: 1
	Date: 2014-12-08 ; Times: 10
	Date: 2014-12-09 ; Times: 2
	Date: 2014-12-10 ; Times: 3
	Date: 2014-12-11 ; Times: 6
	Date: 2014-12-12 ; Times: 6
	Date: 2014-12-13 ; Times: 1
	Date: 2014-12-16 ; Times: 20
	Date: 2014-12-17 ; Times: 7
	Date: 2014-12-18 ; Times: 1
	Date: 2014-12-19 ; Times: 4
	Date: 2014-12-20 ; Times: 1
	Date: 2014-12-24 ; Times: 3
	Date: 2014-12-25 ; Times: 2
	Date: 2014-12-26 ; Times: 4
	Date: 2014-12-27 ; Times: 2
	Date: 2014-12-28 ; Times: 4
	Date: 2014-12-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "KU 30775" ; Times: 1
	Query: ""Vireo huttoni" year >= 1960 year <= 1970" ; Times: 2
	Query: "distance(location,geopoint(37.34941777989473,-121.94686889648438))<2275" ; Times: 1
	Query: "specificepithet:huttoni genus:Vireo year >= 1968 year <= 1968" ; Times: 1
	Query: "Campephilus principalis stateprovince:"Florida"" ; Times: 1
	Query: "ummz vireo huttoni" ; Times: 1
	Query: "genus:passerella (tissue) year >= 1979 year <= 2014" ; Times: 1
	Query: "emberiza" ; Times: 2
	Query: "distance(location,geopoint(37.38120676237962,-121.95768356323242))<983.9556608450865" ; Times: 1
	Query: "Falco sparverius (oregon)" ; Times: 1
	Query: "MSB Regina institutioncode:MSB mappable:1" ; Times: 2
	Query: "chamaeza" ; Times: 2
	Query: "wild turkey" ; Times: 1
	Query: "type:specimen stateprovince:"Washington" country:"United States" year >= 1960 year <= 1961" ; Times: 1
	Query: "megascops asio mexico" ; Times: 4
	Query: "university of minnesota" ; Times: 3
	Query: "aphelocoma coerulescens tissue:1" ; Times: 1
	Query: "synthliboramphus craveri" ; Times: 1
	Query: "specificepithet:lachrymosa genus:euthlypis year >= 1965 year <= 1967" ; Times: 1
	Query: "7323 Birds (skeleton OR skull)" ; Times: 1
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "Cyrtonyx" ; Times: 3
	Query: "plegadis falcinellus" ; Times: 1
	Query: "Serinus canaria" ; Times: 3
	Query: "napa" ; Times: 1
	Query: "H H taylor type:specimen stateprovince:"Florida"" ; Times: 1
	Query: "feather" ; Times: 3
	Query: "Campephilus principalis" ; Times: 3
	Query: "turkey" ; Times: 1
	Query: "h. h. Taylor florida" ; Times: 1
	Query: "genus:empidonax specificepithet:occidentalis stateprovince:new mexico" ; Times: 1
	Query: "distance(location,geopoint(37.36360851770409,-121.9478988647461))<2274.9392071535494" ; Times: 1
	Query: "stateprovince:"Ohio" class:Aves" ; Times: 2
	Query: "Colibri thalassinus" ; Times: 4
	Query: "elephant" ; Times: 1
	Query: "synthliboramphus" ; Times: 1
	Query: "chamaeza tissue:1" ; Times: 2
	Query: "Megascops kennicottii" ; Times: 1
	Query: "stateprovince:"tennessee" institutioncode:MSB year >= 1950 year <= 1980" ; Times: 1
	Query: "Purple Martin" ; Times: 2
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "Rynchops niger tissue:1" ; Times: 1
	Query: "institutioncode:MSB" ; Times: 2
	Query: "county:"Cibola" stateprovince:"New Mexico"" ; Times: 1
	Query: "aphelocoma coerulescens" ; Times: 6
	Query: "villa bernardo" ; Times: 1
	Query: "g. s. fuscus" ; Times: 1
	Query: "aphelocoma coerulescens stateprovince:"Florida"" ; Times: 1
	Query: ""Vireo huttoni"" ; Times: 3
	Query: "genus:empidonax specificepithet:difficilis stateprovince:new mexico" ; Times: 2
	Query: "Empidonax difficilis from New Mexico" ; Times: 1
	Query: "genus:passerella (tissue)" ; Times: 1
	Query: "hermit thrush" ; Times: 2
	Query: "dog" ; Times: 1
	Query: "unm" ; Times: 2
	Query: "feather class:Aves" ; Times: 5
	Query: "Schultz type:specimen" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "Serinus canaria year >= 1990 year <= 2014" ; Times: 1
	Query: ""bell museum"" ; Times: 2
	Query: "Euplectes macroura" ; Times: 1
	Query: "distance(location,geopoint(17.760893759391507,-64.720458984375))<100000" ; Times: 1
	Query: "grizzly" ; Times: 1
	Query: "institutioncode:msb" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 238 download events in this period)
Total number of records downloaded: 4677 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 4674
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 2
	Country: United States ; Times: 21

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-02 ; Times: 1
	Date: 2014-12-04 ; Times: 3
	Date: 2014-12-05 ; Times: 1
	Date: 2014-12-08 ; Times: 3
	Date: 2014-12-10 ; Times: 3
	Date: 2014-12-12 ; Times: 1
	Date: 2014-12-16 ; Times: 1
	Date: 2014-12-21 ; Times: 1
	Date: 2014-12-24 ; Times: 9
	Date: 2014-12-25 ; Times: 1
	Date: 2014-12-27 ; Times: 1
	Date: 2014-12-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah"" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen country:"costa rica" (passeriformes)" ; Times: 1
	Query: "type:specimen country:"panama" (passeriformes)" ; Times: 1
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves" ; Times: 1
	Query: "megascops asio" ; Times: 1
	Query: "stateprovince:"Ohio" class:Aves" ; Times: 1
	Query: "aphelocoma coerulescens stateprovince:"Florida"" ; Times: 1
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "county:"Cibola" stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen country:"Guatemala" (Passeriformes)" ; Times: 1
	Query: "bombycilla garrulus type:specimen year >= 1800 year <= 1900" ; Times: 2
	Query: "genus:passerella (tissue)" ; Times: 1
	Query: "county:"Navajo" stateprovince:"Arizona"" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen county:"Big Horn" stateprovince:"Montana"" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "lynx" ; Times: 2
	Query: "county:"San Juan" stateprovince:"New Mexico"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 991
Total number of records retrieved from searches: 14298
Number of download events that retrieved data from the resource: 224
Total number of records downloaded: 25764

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 991
Total number of records retrieved from searches: 14298
Number of download events that retrieved data from the resource: 283
Total number of records downloaded: 76690


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
