Report for Institution Code MSB, Resource msb_bird
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 375
Number of records retrieved in searches: 5000
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 11
	Country: United States ; Times: 208
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 18
	Country: Unknown ; Times: 43
	Country: Finland ; Times: 5
	Country: Singapore ; Times: 4
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 9
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 3
	Country: Peru ; Times: 27
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 4
	Country: Brazil ; Times: 28
	Country: Russia ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 30
	Date: 2018-11-08 ; Times: 19
	Date: 2018-11-07 ; Times: 29
	Date: 2018-11-06 ; Times: 26
	Date: 2018-11-05 ; Times: 16
	Date: 2018-11-02 ; Times: 7
	Date: 2018-11-01 ; Times: 6
	Date: 2018-11-25 ; Times: 3
	Date: 2018-11-27 ; Times: 12
	Date: 2018-11-26 ; Times: 10
	Date: 2018-11-21 ; Times: 14
	Date: 2018-11-20 ; Times: 16
	Date: 2018-11-23 ; Times: 5
	Date: 2018-11-22 ; Times: 4
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 17
	Date: 2018-11-18 ; Times: 16
	Date: 2018-11-19 ; Times: 22
	Date: 2018-11-10 ; Times: 11
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-12 ; Times: 8
	Date: 2018-11-13 ; Times: 9
	Date: 2018-11-14 ; Times: 25
	Date: 2018-11-15 ; Times: 17
	Date: 2018-11-16 ; Times: 7
	Date: 2018-11-17 ; Times: 16
	Date: 2018-11-30 ; Times: 26

List of queries that retrieved data from the resource: 
	Query: "specificepithet:inornata preparations:skeleton" ; Times: 1
	Query: "automolus ochrolaemus" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "specificepithet:australis genus:Leucosticte" ; Times: 1
	Query: "class:aves recordedby:King" ; Times: 1
	Query: "Chaetura cinereiventris hastissue:1" ; Times: 1
	Query: "2719" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 3
	Query: "Chaetura viridipennis hastissue:1" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;California&#34; hastissue:1" ; Times: 3
	Query: "catalognumber:1017" ; Times: 1
	Query: "grus vntype:specimen hastissue:1" ; Times: 1
	Query: "Zaratornis stresemanni" ; Times: 1
	Query: "rattlesnake springs carlsbad caverns" ; Times: 1
	Query: "Stercorariidae basisofrecord:PreservedSpecimen hastissue:1" ; Times: 3
	Query: "class:Aves catalognumber:33519" ; Times: 1
	Query: "specificepithet:buccinator genus:Cygnus" ; Times: 1
	Query: "specificepithet:kulambangrae genus:Zosterops hastissue:1" ; Times: 1
	Query: "Cygnus olor" ; Times: 2
	Query: "vntype:specimen class:aves county:&#34;lea&#34;" ; Times: 2
	Query: "elf" ; Times: 2
	Query: "hemispingus atropileus" ; Times: 1
	Query: "ploceus" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "RNALater class:aves country:&#34;united states&#34;" ; Times: 1
	Query: "28101" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "gbifdatasetid:c9076cd3-349f-4068-a5c7-bc34449c3916" ; Times: 1
	Query: "RNALater class:aves" ; Times: 9
	Query: "Malacoptila fusca" ; Times: 2
	Query: "KU 17777" ; Times: 2
	Query: "class:aves catalognumber:2592" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 4
	Query: "Campephilus principalis" ; Times: 1
	Query: "genus:Pyrrhura hastissue:1" ; Times: 2
	Query: "28904" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus hastissue:1" ; Times: 1
	Query: "Nothoprocta taczanowskii" ; Times: 3
	Query: "specificepithet:americana genus:Spiza hastissue:1" ; Times: 1
	Query: "Cypseloides niger" ; Times: 2
	Query: "27770" ; Times: 1
	Query: "ISU" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 1
	Query: "genus:Phylloscartes hastissue:1" ; Times: 1
	Query: "lagopus muta" ; Times: 3
	Query: "thripadectes melanorhynchus" ; Times: 2
	Query: "Lophophorus" ; Times: 1
	Query: "emberizidae liver" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "Eclectus roratus" ; Times: 1
	Query: "specificepithet:aureoventris aureoventris genus:Pheucticus" ; Times: 1
	Query: "Phlegopsis" ; Times: 1
	Query: "sandias" ; Times: 2
	Query: "vntype:specimen genus:Picoides family:Picidae lifestage:juvenile" ; Times: 2
	Query: "28134" ; Times: 1
	Query: "locality:United States" ; Times: 1
	Query: "nk 28950" ; Times: 1
	Query: "specificepithet:wilsonia genus:charadrius stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Aechmophorus clarkii mappable:1" ; Times: 1
	Query: "genus:Colinus specificepithet:virginianus " ; Times: 1
	Query: "specificepithet:solitaria genus:Tringa stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Psittacula himalayana" ; Times: 1
	Query: "accipiter superciliosus" ; Times: 1
	Query: "vntype:specimen specificepithet:squamiger genus:margarornis" ; Times: 1
	Query: "inezia inornata" ; Times: 1
	Query: "genus:Oreoscoptes hastissue:1" ; Times: 1
	Query: "Aerodramus vanikorensis hastissue:1" ; Times: 2
	Query: "setophaga caerulescens" ; Times: 1
	Query: "specificepithet:palliatus genus:Haematopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Numenius americanus mappable:1" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "Apus affinis affinis hastissue:1" ; Times: 1
	Query: "catalognumber:23638" ; Times: 2
	Query: "genus:calypte family:Trochilidae hastissue:1" ; Times: 1
	Query: "specificepithet:unicolor genus:Chloropipo hasmass:1" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "Accipiter superciliosus" ; Times: 2
	Query: "buteo albonotatus mexico" ; Times: 1
	Query: "patagioenas plumbea" ; Times: 4
	Query: "catalognumber:33519" ; Times: 2
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "172680" ; Times: 1
	Query: "Aulacorhynchus prasinus" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "eupetomena macroura" ; Times: 21
	Query: "Ciconiidae" ; Times: 2
	Query: "body mass" ; Times: 1
	Query: "Cardinalis sinuatus mappable:1" ; Times: 3
	Query: "eutoxeres aquila" ; Times: 1
	Query: "eutoxeres" ; Times: 1
	Query: "Euplectes jacksoni" ; Times: 1
	Query: "stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34; hastissue:1" ; Times: 1
	Query: "minnesota Phalacrocorax auritus" ; Times: 1
	Query: "campephilus principalis" ; Times: 3
	Query: "pyrrhura" ; Times: 1
	Query: "Myiodynastes bairdii" ; Times: 2
	Query: "lepidothrix coronata" ; Times: 3
	Query: "la joya" ; Times: 1
	Query: "Saxicola torquatus hastissue:1" ; Times: 1
	Query: "33143" ; Times: 1
	Query: "catalognumber:23007 institutioncode:MSB" ; Times: 4
	Query: "specificepithet:atratus genus:Coragyps country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:pica genus:pica hasmass:1" ; Times: 2
	Query: "bartramia longicauda" ; Times: 1
	Query: "genus:Phrygilus hasmass:1" ; Times: 1
	Query: "Crotalus willardi obscurus" ; Times: 2
	Query: "zonotrichia liver" ; Times: 3
	Query: "bombycilla liver" ; Times: 1
	Query: "specificepithet:apus genus:apus hastissue:1" ; Times: 1
	Query: "27647" ; Times: 2
	Query: "bobcat" ; Times: 3
	Query: "genus:Colaptes month &gt;= 8 month &lt;= 9 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:mirabilis genus:Cyanolyca" ; Times: 2
	Query: "Pachyramphus polychopterus mappable:1" ; Times: 6
	Query: "Apus barbatus hastissue:1" ; Times: 1
	Query: "devil" ; Times: 1
	Query: "Chaetura vauxi hastissue:1" ; Times: 1
	Query: "minnesota Picoides pubescens" ; Times: 1
	Query: "Chaetura egregia hastissue:1" ; Times: 1
	Query: "specificepithet:leucoptera genus:Piranga" ; Times: 1
	Query: "Aeronautes saxatalis hastissue:1" ; Times: 1
	Query: "accipiter pectoralis" ; Times: 4
	Query: "Picoides villosus hastissue:1" ; Times: 1
	Query: "bison bison" ; Times: 3
	Query: "turdidae liver" ; Times: 1
	Query: "Chaetura vauxi frozen hastissue:1" ; Times: 1
	Query: "spheniscidae" ; Times: 1
	Query: "Thripadectes melanorhynchus" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "168076" ; Times: 1
	Query: "Pavo cristatus" ; Times: 2
	Query: "MSB 21740" ; Times: 1
	Query: "saxicola torquatus hastissue:1" ; Times: 1
	Query: "3340 institutioncode:MSB" ; Times: 1
	Query: "pavo cristatus" ; Times: 6
	Query: "15795" ; Times: 1
	Query: "MVC" ; Times: 1
	Query: "Apus affinis hastissue:1" ; Times: 1
	Query: "Saxicola torquatus" ; Times: 1
	Query: "regulidae liver" ; Times: 2
	Query: "goura scheepmakeri" ; Times: 3
	Query: "specificepithet:finschii genus:Micropsitta class:Aves hastissue:1" ; Times: 1
	Query: "paradisaeidae MSB" ; Times: 2
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 2
	Query: "Apus apus hastissue:1" ; Times: 1
	Query: "genus:Catharus specificepithet:minimus " ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "specificepithet:flava genus:Piranga institutioncode:MSB" ; Times: 1
	Query: "genus:Nectarinia hasmass:1" ; Times: 1
	Query: "minnesota Butorides virescens" ; Times: 1
	Query: "specificepithet:geoffroyi genus:schistes hasmass:1" ; Times: 1
	Query: "eutoxeres condamini" ; Times: 2
	Query: "genus:Colaptes county:&#34;Santa Barbara&#34;" ; Times: 2
	Query: "UWZM" ; Times: 1
	Query: "mammalian" ; Times: 2
	Query: "campylopterus largipennis" ; Times: 1
	Query: "566070" ; Times: 1
	Query: "CORBIDI" ; Times: 2
	Query: "specificepithet:speculifera genus:Diuca hasmass:1" ; Times: 1
	Query: "173487" ; Times: 2
	Query: "aythya valisineria" ; Times: 1
	Query: "alopochen" ; Times: 6
	Query: "continent:europe hastissue:1" ; Times: 3
	Query: "44392" ; Times: 1
	Query: "minnesota Quiscalus quiscula" ; Times: 1
	Query: "Strix Varia year &lt;= 1970" ; Times: 1
	Query: "nautilus" ; Times: 3
	Query: "House Finch" ; Times: 1
	Query: "sdnhm" ; Times: 1
	Query: "41170" ; Times: 1
	Query: "Crax" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 1
	Query: "genus:Serinus hasmass:1" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "genus:Xanthocephalus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "14716" ; Times: 1
	Query: "Euplectes gierowii" ; Times: 1
	Query: "specificepithet:COLUMBIANA county:&#34;lea&#34;" ; Times: 1
	Query: "vntype:specimen county:&#34;lea&#34;" ; Times: 1
	Query: "genus:Francolinus hastissue:1" ; Times: 1
	Query: "aechmophorus clarkii mexico" ; Times: 1
	Query: "Patagioenas subvinacea" ; Times: 2
	Query: "parulidae liver" ; Times: 2
	Query: "vntype:specimen specificepithet:buccinator genus:Cygnus" ; Times: 1
	Query: "emberiza liver" ; Times: 1
	Query: "catalognumber:2592" ; Times: 1
	Query: "quercus" ; Times: 1
	Query: "KU 17732" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "Buccanodon duchaillui" ; Times: 1
	Query: "rodents" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Pheucticus" ; Times: 1
	Query: "alcedo atthis" ; Times: 1
	Query: "specificepithet:mississippiensis genus:Ictinia hastissue:1" ; Times: 4
	Query: "Cardinalis sinuatus sinuatus mappable:1" ; Times: 3
	Query: "genus:Gymnorhinus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "17777" ; Times: 2
	Query: "Brain aves" ; Times: 3
	Query: "bird wings" ; Times: 1
	Query: "genus:Piranga institutioncode:MSB" ; Times: 1
	Query: "minnesota Charadrius vociferus" ; Times: 1
	Query: "Odontophorus gujanensis" ; Times: 1
	Query: "grus americana" ; Times: 1
	Query: "specificepithet:rubiginosa genus:Turdoides hasmass:1" ; Times: 1
	Query: "Crotalus willardi" ; Times: 4
	Query: "class:Aves stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34; hastissue:1" ; Times: 1
	Query: "minnesota Accipiter striatus" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "Aburria aburri" ; Times: 2
	Query: "Patagioenas plumbea mappable:1" ; Times: 6
	Query: "hummingbird" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "paige" ; Times: 2
	Query: "neomorphus" ; Times: 1
	Query: "skull vntype:specimen (photo)" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis hastissue:1" ; Times: 2
	Query: "locality:ventana " ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 2
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 1
	Query: "gallus gallus" ; Times: 1
	Query: "specificepithet:virginianus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1959 year &lt;= 1959" ; Times: 1
	Query: "10772" ; Times: 1
	Query: "specificepithet:ferrugineipectus genus:grallaricula hasmass:1" ; Times: 1
	Query: "genus:Perisoreus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Apus caffer hastissue:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "aves liver hasmedia:1" ; Times: 1
	Query: "specificepithet:citrinella genus:emberiza" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 1
	Query: "Aglaeactis aliciae" ; Times: 4
	Query: "aythya valisineria mexico" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 1719 download events in this period)
Total number of records downloaded: 2291
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: United States ; Times: 24
	Country: Mexico ; Times: 10
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 2
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 5
	Date: 2018-11-06 ; Times: 2
	Date: 2018-11-05 ; Times: 4
	Date: 2018-11-04 ; Times: 1
	Date: 2018-11-03 ; Times: 1
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 7
	Date: 2018-11-25 ; Times: 1
	Date: 2018-11-27 ; Times: 5
	Date: 2018-11-26 ; Times: 1
	Date: 2018-11-20 ; Times: 2
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 4
	Date: 2018-11-19 ; Times: 2
	Date: 2018-11-10 ; Times: 1
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-13 ; Times: 2
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Sphenisciformes" ; Times: 1
	Query: "junco hyemalis vntype:specimen" ; Times: 1
	Query: "specificepithet:australis genus:Leucosticte" ; Times: 1
	Query: "specificepithet:wilsonia genus:charadrius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "Thryothorus sinaloa" ; Times: 2
	Query: "genus:Canis latrans" ; Times: 1
	Query: "grus vntype:specimen hastissue:1" ; Times: 1
	Query: "inezia inornata" ; Times: 1
	Query: "genus:Francolinus hastissue:1" ; Times: 1
	Query: "saxicola torquatus hastissue:1" ; Times: 1
	Query: "setophaga caerulescens" ; Times: 1
	Query: "specificepithet:palliatus genus:Haematopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "Fringilla coelebs" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "genus:calypte family:Trochilidae hastissue:1" ; Times: 1
	Query: "saxicola caprata country:&#34;India&#34;" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "specificepithet:solitaria genus:Tringa stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "Sula nebouxii mexico" ; Times: 1
	Query: "specificepithet:mississippiensis genus:Ictinia hastissue:1" ; Times: 1
	Query: "Malacoptila fusca" ; Times: 1
	Query: "eupetomena macroura" ; Times: 2
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Lagopus leucura" ; Times: 1
	Query: "pycnonotus jocosus country:&#34;India&#34;" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 1
	Query: "Picoides dorsalis" ; Times: 3
	Query: "Buteo platypterus" ; Times: 1
	Query: "trogon mexicanus mexico" ; Times: 1
	Query: "Buccanodon duchaillui" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "poecile carolinensis Louisiana" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "genus:Gymnorhinus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Carduelis chloris" ; Times: 1


End of report.