Report for Institution Code MSB, Resource msb_bird
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 756
Number of records retrieved in searches: 4478
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: United States ; Times: 621
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 5
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 14
	Country: Denmark ; Times: 32
	Country: India ; Times: 7
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Paraguay ; Times: 1
	Country: Sweden ; Times: 7
	Country: Netherlands ; Times: 4
	Country: Germany ; Times: 3
	Country: Ecuador ; Times: 3
	Country: Peru ; Times: 1
	Country: Unknown ; Times: 4
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 34
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 19
	Date: 2019-11-18 ; Times: 16
	Date: 2019-11-30 ; Times: 4
	Date: 2019-11-15 ; Times: 58
	Date: 2019-11-14 ; Times: 72
	Date: 2019-11-17 ; Times: 11
	Date: 2019-11-16 ; Times: 77
	Date: 2019-11-11 ; Times: 13
	Date: 2019-11-10 ; Times: 5
	Date: 2019-11-13 ; Times: 16
	Date: 2019-11-12 ; Times: 9
	Date: 2019-11-08 ; Times: 67
	Date: 2019-11-09 ; Times: 63
	Date: 2019-11-06 ; Times: 38
	Date: 2019-11-07 ; Times: 123
	Date: 2019-11-20 ; Times: 21
	Date: 2019-11-21 ; Times: 2
	Date: 2019-11-22 ; Times: 10
	Date: 2019-11-23 ; Times: 1
	Date: 2019-11-24 ; Times: 2
	Date: 2019-11-25 ; Times: 5
	Date: 2019-11-26 ; Times: 23
	Date: 2019-11-27 ; Times: 31
	Date: 2019-11-28 ; Times: 4
	Date: 2019-11-29 ; Times: 1
	Date: 2019-11-04 ; Times: 11
	Date: 2019-11-05 ; Times: 15
	Date: 2019-11-02 ; Times: 10
	Date: 2019-11-03 ; Times: 7
	Date: 2019-11-01 ; Times: 22

List of queries that retrieved data from the resource: 
	Query: "Coccyzus americanus 1995" ; Times: 4
	Query: "Strix occidentalis caurina 2006" ; Times: 3
	Query: "10565" ; Times: 1
	Query: "specificepithet:personatus genus:Trogon" ; Times: 2
	Query: "Ensifera ensifera" ; Times: 3
	Query: "Buteo platypterus mexico" ; Times: 1
	Query: "Strix occidentalis caurina 2008" ; Times: 3
	Query: "catalognumber:47954 year &gt;= 2017 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Charadrius melodus 2006" ; Times: 4
	Query: "red fox" ; Times: 1
	Query: "nutria" ; Times: 1
	Query: "Cercotrichas leucophrys hasmass:1" ; Times: 1
	Query: "Empidonax traillii extimus 2013" ; Times: 4
	Query: "catalognumber:47836 year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Cossypha heuglini heuglini hasmass:1" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "Empidonax traillii extimus 2019" ; Times: 4
	Query: "Polioptila californica californica 2019" ; Times: 4
	Query: "locality:mangas county:&#34;catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "NK 9722" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 2
	Query: "specificepithet:ruber class:aves stateprovince:british columbia year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Empidonax traillii extimus 1975" ; Times: 4
	Query: "genus:cistothorus hastissue:1" ; Times: 6
	Query: "205107" ; Times: 1
	Query: "distance(location,geopoint(25.5766994218309,-81.130110132586))&lt;306658.662473966" ; Times: 2
	Query: "Antrostomus carolinensis" ; Times: 1
	Query: "genus:odontophorus" ; Times: 1
	Query: "specificepithet:alba genus:Tyto (stomach)" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "genus:Indicator hastissue:1" ; Times: 1
	Query: "Strix occidentalis caurina 1992" ; Times: 3
	Query: "18819" ; Times: 1
	Query: "275527" ; Times: 1
	Query: "Pardalotus punctatus ANWC year &gt; 1990" ; Times: 1
	Query: "Brachyramphus marmoratus 1991" ; Times: 5
	Query: "gbifdatasetid:c9076cd3-349f-4068-a5c7-bc34449c3916" ; Times: 1
	Query: "Pycnonotus tricolor hasmass:1" ; Times: 1
	Query: "Coccyzus americanus 1976" ; Times: 4
	Query: "MSB 25142" ; Times: 1
	Query: "toxostoma curvirostre hastissue:1" ; Times: 1
	Query: "Cecropis abyssinica unitatis hasmass:1" ; Times: 1
	Query: "colaptes rupicola" ; Times: 2
	Query: "catalognumber:6942" ; Times: 1
	Query: "Coeligena iris" ; Times: 1
	Query: "45051" ; Times: 1
	Query: "cholera" ; Times: 1
	Query: "Pyrrhura" ; Times: 1
	Query: "genus:ortygospiza class:aves year &gt;= 1980" ; Times: 1
	Query: "phasianus" ; Times: 2
	Query: "elephant skeleton" ; Times: 1
	Query: "Sitta pygmaea san mateo" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Polioptila californica californica 2006" ; Times: 4
	Query: "Motacilla tschutschensis hasmass:1" ; Times: 1
	Query: "Polioptila californica californica 2009" ; Times: 4
	Query: "MSB 34460" ; Times: 1
	Query: "genus:catharus family:turdidae continent:South America year &gt;= 1990 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Mycteria americana 1975" ; Times: 4
	Query: "specificepithet:Kirtlandii genus:dendroica country:&#34;United States&#34;" ; Times: 1
	Query: "Anas crecca crecca hasmass:1" ; Times: 1
	Query: "genus:Rhynochetos" ; Times: 1
	Query: "gray vireo" ; Times: 1
	Query: "specificepithet:hyemalis class:aves stateprovince:wyoming year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Cinnyris jugularis hasmass:1" ; Times: 1
	Query: "Strix occidentalis caurina 1984" ; Times: 3
	Query: "Anas diazi" ; Times: 1
	Query: "17921" ; Times: 1
	Query: "Spizella breweri" ; Times: 1
	Query: "willardi mexico" ; Times: 4
	Query: "Antrostomus carolinensis year &gt; 1990" ; Times: 1
	Query: "catalognumber:30393 institutioncode:MSB" ; Times: 1
	Query: "vntype:specimen genus:Diglossa country:&#34;Peru&#34;" ; Times: 1
	Query: "KU 13485" ; Times: 1
	Query: "Heliangelus strophianus" ; Times: 7
	Query: "Mike Scott" ; Times: 1
	Query: "Catharus fuscescens year &gt; 1990" ; Times: 1
	Query: "175910" ; Times: 1
	Query: "Aphelocoma coerulescens 2015" ; Times: 2
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "FC stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Aquila chrysaetos year &gt; 1990" ; Times: 1
	Query: "Empidonax traillii extimus 1995" ; Times: 4
	Query: "Lophotis ruficrista hasmass:1" ; Times: 1
	Query: "Empidonax traillii extimus 1997" ; Times: 4
	Query: "Passerina cyanea x amoena" ; Times: 2
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "220089" ; Times: 1
	Query: "Brachyramphus marmoratus 2006" ; Times: 5
	Query: "45295" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "Hemitriccus granadensis" ; Times: 1
	Query: "Rheidae" ; Times: 1
	Query: "Phylloscopus borealis borealis hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(39.1862197127719,-105.321721889218))&lt;125847.17822455" ; Times: 2
	Query: "20757" ; Times: 1
	Query: "pheucticus skin washington" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1989 year &lt;= 1989 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cunicularia genus:Athene hastissue:1" ; Times: 2
	Query: "Coccyzus americanus 1998" ; Times: 4
	Query: "Coccyzus americanus 1996" ; Times: 4
	Query: "Coccyzus americanus 1997" ; Times: 4
	Query: "Coccyzus americanus 1994" ; Times: 4
	Query: "ticks" ; Times: 2
	Query: "Coccyzus americanus 1992" ; Times: 4
	Query: "Coccyzus americanus 1993" ; Times: 4
	Query: "vntype:specimen specificepithet:Kirtlandii genus:dendroica country:&#34;United States&#34;" ; Times: 1
	Query: "haematopus ostralegus" ; Times: 1
	Query: "55422" ; Times: 1
	Query: "Charadrius melodus 2019" ; Times: 4
	Query: "India bird class:aves country:&#34;India&#34; preparations:Skin institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves catalognumber:47954 year:2017 month:6" ; Times: 5
	Query: "Rostratula benghalensis benghalensis hasmass:1" ; Times: 1
	Query: "Passerina cyanea vntype:specimen country:&#34;United States&#34; collectioncode:Bird specimens" ; Times: 1
	Query: "genus:Rallus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Spinus magellanicus hasmass:1" ; Times: 1
	Query: "setophaga graciae hastissue:1" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "Podargus strigoides ANWC year &gt; 1990" ; Times: 1
	Query: "specificepithet:virens class:aves stateprovince:utah year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:alexandri genus:Archilochus institutioncode:MSB hastissue:1" ; Times: 1
	Query: "Aphelocoma coerulescens 2003" ; Times: 6
	Query: "Aphelocoma coerulescens 2005" ; Times: 6
	Query: "Aphelocoma coerulescens 2006" ; Times: 6
	Query: "genus:certhia stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Chaetura pelagica USNM" ; Times: 2
	Query: "sandfly" ; Times: 5
	Query: "Coccyzus americanus 1981" ; Times: 4
	Query: "Coccyzus americanus 1980" ; Times: 4
	Query: "Plocepasser" ; Times: 1
	Query: "Hydroprogne caspia hasmass:1" ; Times: 1
	Query: "Strix occidentalis lucida 1984" ; Times: 3
	Query: "Coccyzus americanus 1984" ; Times: 4
	Query: "Coccyzus americanus 1986" ; Times: 4
	Query: "catalognumber:47954 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "class:aves catalognumber:12072" ; Times: 1
	Query: "bombus" ; Times: 1
	Query: "family:Musophagidae institutioncode:MSB hastissue:1" ; Times: 1
	Query: "msb 28180" ; Times: 1
	Query: "Anas platyrhynchos New Mexico" ; Times: 1
	Query: "Coturnix delegorguei delegorguei hasmass:1" ; Times: 1
	Query: "Chordeiles acutipennis year &gt; 1990" ; Times: 1
	Query: "Molothrus ater obscurus" ; Times: 78
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "Coccyzus americanus 2018" ; Times: 4
	Query: "18905" ; Times: 3
	Query: "warbling vireo" ; Times: 2
	Query: "18906" ; Times: 1
	Query: "new mexico junco phaeonotus" ; Times: 1
	Query: "specificepithet:anerythra genus:pitta year &gt;= 2000" ; Times: 1
	Query: "specificepithet:californianus genus:Gymnogyps" ; Times: 3
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "indigo x" ; Times: 1
	Query: "trochilidae spread wing" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &lt;= 1930" ; Times: 1
	Query: "Coccyzus americanus 1974" ; Times: 4
	Query: "Numida" ; Times: 1
	Query: "Coccyzus americanus 1977" ; Times: 4
	Query: "Mycteria americana 1984" ; Times: 4
	Query: "specificepithet:ossifragus genus:Corvus" ; Times: 1
	Query: "Mycteria americana 1986" ; Times: 4
	Query: "Coccyzus americanus 1973" ; Times: 4
	Query: "camptostoma obsoletum" ; Times: 1
	Query: "Amazona leucocephala" ; Times: 1
	Query: "Guiraca caerulea hasmass:1" ; Times: 1
	Query: "cercomacra" ; Times: 1
	Query: "Systellura longirostris hasmass:1" ; Times: 1
	Query: "junco hyemalis mearnsi" ; Times: 1
	Query: "Aphelocoma coerulescens 2009" ; Times: 6
	Query: "55549" ; Times: 1
	Query: "60015" ; Times: 1
	Query: "Aphelocoma coerulescens 2019" ; Times: 6
	Query: "numida meleagris" ; Times: 1
	Query: "msb 28074" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "vntype:specimen family:tinamidae order:tinamiformes class:aves hasmass:1" ; Times: 1
	Query: "Brachyramphus marmoratus 2019" ; Times: 5
	Query: "43136" ; Times: 1
	Query: "Molothrus ater obscurus mappable:1" ; Times: 8
	Query: "bird body size" ; Times: 1
	Query: "Arenaria interpres interpres hasmass:1" ; Times: 1
	Query: "Gallinago gallinago gallinago hasmass:1" ; Times: 1
	Query: "Patagioenas fasciata year &gt; 1990" ; Times: 1
	Query: "Thinocorus orbignyianus" ; Times: 1
	Query: "monarcha castaneiventris" ; Times: 2
	Query: "stateprovince:&#34;lima&#34; country:&#34;peru&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(-11.108283498007323,-76.10538328843302))&lt;100000" ; Times: 1
	Query: "Numida meleagris vntype:specimen order:Galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pitta SOlomon Islands" ; Times: 1
	Query: "specificepithet:phasianellus" ; Times: 1
	Query: "61132" ; Times: 1
	Query: "Strix occidentalis lucida 2019" ; Times: 3
	Query: "Setophaga pitiayumi hasmass:1" ; Times: 1
	Query: "Oreoscoptes year &gt; 1990" ; Times: 1
	Query: "WILLARDI" ; Times: 1
	Query: "Hippolais icterina" ; Times: 1
	Query: "specificepithet:occidentalis class:aves stateprovince:colorado year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 5
	Query: "Alopecoenas beccarii" ; Times: 2
	Query: "parus major" ; Times: 6
	Query: "catalognumber:48031 year &gt;= 2017 month &gt;= 6" ; Times: 1
	Query: "Aphelocoma coerulescens 1989" ; Times: 6
	Query: "specificepithet:cunicularia genus:athene hastissue:1" ; Times: 2
	Query: "vntype:specimen genus:Diglossa stateprovince:&#34;Cajamarca&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Washington&#34;" ; Times: 2
	Query: "Junco phaeonotus hastissue:1" ; Times: 1
	Query: "16051" ; Times: 1
	Query: "Aphelocoma coerulescens 1984" ; Times: 6
	Query: "Hemitriccus rufigularis" ; Times: 2
	Query: "Brachyramphus marmoratus 1989" ; Times: 5
	Query: "Aphelocoma coerulescens 1996" ; Times: 6
	Query: "pavo cristatus" ; Times: 2
	Query: "Eolophus roseicapilla" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "hippolais icterina" ; Times: 3
	Query: "monarcha castaneiventris country:&#34;Solomon Islands&#34;" ; Times: 2
	Query: "cacicus uropygialis" ; Times: 1
	Query: "specificepithet:serranus genus:turdus family:turdidae continent:South America year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Glaucidium class:aves country:&#34;Peru&#34; institutioncode:MSB" ; Times: 2
	Query: "johannae" ; Times: 2
	Query: "Aphelocoma coerulescens 1998" ; Times: 6
	Query: "catalognumber:24354 institutioncode:MSB" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "Threskiornis aethiopicus aethiopicus hasmass:1" ; Times: 1
	Query: "Phalacrocorax carbo" ; Times: 1
	Query: "trochilidae preparations:wing" ; Times: 3
	Query: "catalognumber:60069 institutioncode:MSB" ; Times: 1
	Query: "specificepithet:fuscater genus:catharus family:turdidae continent:South America year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "Acer" ; Times: 1
	Query: "Spizella atrogularis" ; Times: 1
	Query: "wing vntype:specimen family:trochilidae preparations:wing" ; Times: 2
	Query: "Coccyzus americanus 2017" ; Times: 4
	Query: "Coccyzus americanus 2014" ; Times: 4
	Query: "Coccyzus americanus 2015" ; Times: 1
	Query: "Coccyzus americanus 2012" ; Times: 4
	Query: "10918" ; Times: 1
	Query: "Rallus vntype:specimen stateprovince:&#34;Nayarit&#34;" ; Times: 1
	Query: "Coccyzus americanus 2011" ; Times: 4
	Query: "specificepithet:anerythra genus:pitta" ; Times: 1
	Query: "class:aves catalognumber:12069" ; Times: 1
	Query: "genus:catharus family:turdidae continent:South America year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "Coccyzus americanus 2019" ; Times: 12
	Query: "Coccyzus americanus 2009" ; Times: 4
	Query: "Coccyzus americanus 2008" ; Times: 4
	Query: "specificepithet:torquatus genus:Arremon preparations:tissue basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Limosa lapponica year &gt; 1990" ; Times: 1
	Query: "van devender county:&#34;pima&#34;" ; Times: 1
	Query: "Lepidóptera" ; Times: 1
	Query: "Coccyzus americanus 2003" ; Times: 4
	Query: "Coccyzus americanus 2002" ; Times: 4
	Query: "Coccyzus americanus 2005" ; Times: 4
	Query: "Coccyzus americanus 2004" ; Times: 4
	Query: "Coccyzus americanus 2007" ; Times: 4
	Query: "Coccyzus americanus 2006" ; Times: 4
	Query: "Phasianus Colchicus" ; Times: 2
	Query: "Pandion haliaetus year &gt; 1990" ; Times: 1
	Query: "35568" ; Times: 1
	Query: "specificepithet:maclovianus genus:Muscisaxicola hastissue:1" ; Times: 1
	Query: "Gymnorhina tibicen ANWC" ; Times: 2
	Query: "hemitriccus rufigularis" ; Times: 2
	Query: "Polioptila californica californica 1984" ; Times: 4
	Query: "Polioptila californica californica 1985" ; Times: 4
	Query: "catalognumber:40050 institutioncode:MSB" ; Times: 4
	Query: "msb 9943" ; Times: 1
	Query: "Thamnistes" ; Times: 1
	Query: "specificepithet:platensis genus:cistothorus hastissue:1" ; Times: 1
	Query: "specificepithet:uropygialis genus:Cacicus hastissue:1" ; Times: 1
	Query: "vireo vicinior" ; Times: 1
	Query: "MSB 25414" ; Times: 1
	Query: "Gallus lafayettii hasmass:1" ; Times: 1
	Query: "class:aves catalognumber:48031 year:2017 month:6" ; Times: 3
	Query: "specificepithet:fuscater genus:turdus family:turdidae continent:South America year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "Paradisaeidae hybrid vntype:specimen" ; Times: 1
	Query: "Eolophus roseicapilla year&gt;1990" ; Times: 1
	Query: "Pipraeidea bonariensis hasmass:1" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus hastissue:1" ; Times: 1
	Query: "catalognumber:942" ; Times: 1
	Query: "Empidonax traillii extimus 2009" ; Times: 4
	Query: "Nycticorax nycticorax nycticorax hasmass:1" ; Times: 1
	Query: "35676" ; Times: 1
	Query: "passerina cyanea x amoena" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 3
	Query: "Mycteria americana 2019" ; Times: 4
	Query: "mexico fauna" ; Times: 1
	Query: "vntype:specimen specificepithet:gularis genus:accipiter basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Aquila chrysaetos year &gt; 1990 NOT CLO" ; Times: 1
	Query: "Aphelocoma coerulescens 1993" ; Times: 6
	Query: "saltator striatipectus" ; Times: 2
	Query: "specificepithet:rusticolus genus:Falco hastissue:1" ; Times: 1
	Query: "Rhipidura albiscapa hasmass:1" ; Times: 1
	Query: "Gymnorhina tibicen ANWC year &gt;1990" ; Times: 1
	Query: "Strix occidentalis caurina 2019" ; Times: 3
	Query: "Loxia curvirostra year &gt; 1990" ; Times: 1
	Query: "Calliope calliope hasmass:1" ; Times: 1
	Query: "Himantopus himantopus himantopus hasmass:1" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Coccyzus americanus 2001" ; Times: 4
	Query: "45337" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "Empidonax traillii extimus 2006" ; Times: 4
	Query: "junco spleen" ; Times: 2
	Query: "wing specificepithet:flavipes genus:Tringa" ; Times: 1
	Query: "rea americana" ; Times: 1
	Query: "Empidonax traillii extimus 1984" ; Times: 4
	Query: "specificepithet:formicivorus genus:Melanerpes year &gt;= 1980 year &lt;= 2019 hastissue:1" ; Times: 3
	Query: "specificepithet:iliaca year &gt;= 2002 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Empidonax traillii extimus 1972" ; Times: 4
	Query: "Anas platyrhynchos platyrhynchos hasmass:1" ; Times: 1
	Query: "body mass vntype:specimen" ; Times: 1
	Query: "Motacilla tschutschensis tschutschensis hasmass:1" ; Times: 1
	Query: "180927" ; Times: 1
	Query: "Nothoprocta ornata year &gt; 1990" ; Times: 2
	Query: "catalognumber:15561 institutioncode:MSB" ; Times: 1
	Query: "Upupa epops epops hasmass:1" ; Times: 1
	Query: "10565 Mexico" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "Passerina cyanea x amoena vntype:specimen country:&#34;United States&#34; collectioncode:bird specimens" ; Times: 1
	Query: "Spizella pusilla" ; Times: 1
	Query: "Passerina cyanea x amoena vntype:specimen country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:dryas genus:catharus family:turdidae continent:South America year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "araceae" ; Times: 1
	Query: "Calliope calliope calliope hasmass:1" ; Times: 1
	Query: "specificepithet:guttatus class:aves stateprovince:british columbia year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 4
	Query: "family:turdidae continent:South America year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "Mycteria americana 2008" ; Times: 4
	Query: "class:aves recordedby:browning" ; Times: 1
	Query: "horse skeleton" ; Times: 1
	Query: "Strix occidentalis lucida 2012" ; Times: 3
	Query: "Asio otus otus hasmass:1" ; Times: 1
	Query: "Mycteria americana 2006" ; Times: 4
	Query: "Caligavis chrysops hasmass:1" ; Times: 1
	Query: "Fulica atra atra hasmass:1" ; Times: 1
	Query: "Cecropis abyssinica hasmass:1" ; Times: 1
	Query: "Gallinula chloropus chloropus hasmass:1" ; Times: 1
	Query: "161009" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 1367 download events in this period)
Total number of records downloaded: 27116
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 42
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 1
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 2
	Country: Ecuador ; Times: 2
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-15 ; Times: 2
	Date: 2019-11-05 ; Times: 7
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-18 ; Times: 1
	Date: 2019-11-08 ; Times: 1
	Date: 2019-11-27 ; Times: 1
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-07 ; Times: 5
	Date: 2019-11-04 ; Times: 3
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-02 ; Times: 2
	Date: 2019-11-10 ; Times: 1
	Date: 2019-11-01 ; Times: 2
	Date: 2019-11-06 ; Times: 20
	Date: 2019-11-14 ; Times: 2
	Date: 2019-11-26 ; Times: 2
	Date: 2019-11-11 ; Times: 1
	Date: 2019-11-12 ; Times: 2
	Date: 2019-11-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &lt;= 1930" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "order:Charadriiformes" ; Times: 4
	Query: "Lepidóptera" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;California&#34; county: &#34;San Francisco&#34; OR &#34;San Mateo&#34; OR &#34;Santa Cruz&#34; OR &#34;Santa Clara&#34; OR &#34;Alameda&#34; OR &#34;Contra Costa&#34; OR &#34;Solano&#34; OR &#34;Napa&#34; OR &#34;Sonoma&#34; OR &#34;Marin&#34;" ; Times: 1
	Query: "order:Anseriformes" ; Times: 2
	Query: "order:Ciconiiformes" ; Times: 2
	Query: "Hemitriccus granadensis" ; Times: 1
	Query: "vntype:specimen specificepithet:gularis genus:accipiter basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Cathartiformes" ; Times: 2
	Query: "camptostoma obsoletum" ; Times: 1
	Query: "genus:certhia stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:alba genus:Tyto (stomach)" ; Times: 1
	Query: "Aves Gilgit" ; Times: 1
	Query: "sandfly" ; Times: 2
	Query: "India bird class:aves country:&#34;India&#34; preparations:Skin institutioncode:MSB basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Caprimulgiformes" ; Times: 2
	Query: "saltator striatipectus" ; Times: 2
	Query: "Coeligena iris" ; Times: 1
	Query: "vntype:specimen genus:Diglossa stateprovince:&#34;Cajamarca&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:rusticolus genus:Falco hastissue:1" ; Times: 1
	Query: "Melospiza melodia" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "order:Columbiformes" ; Times: 2
	Query: "genus:ortygospiza class:aves year &gt;= 1980" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Rhynochetos" ; Times: 2
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "order:Accipitriformes" ; Times: 2
	Query: "specificepithet:brachyurus genus:Buteo" ; Times: 1
	Query: "institutioncode:MSB" ; Times: 1
	Query: "vireo vicinior" ; Times: 1
	Query: "gray vireo" ; Times: 1
	Query: "trochilidae preparations:wing" ; Times: 1
	Query: "family:Columbidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "window class:Aves year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "scytalopus magellanicus" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "swamp sparrow" ; Times: 1
	Query: "Numida meleagris vntype:specimen order:Galliformes basisofrecord:PreservedSpecimen" ; Times: 1


End of report.