Report for Institution Code MSB, Resource msb_bird
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 118
Number of records retrieved in searches: 1436
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Brazil ; Times: 4
	Country: Mexico ; Times: 25
	Country: Denmark ; Times: 2
	Country: Singapore ; Times: 1
	Country: United States ; Times: 60
	Country: Malaysia ; Times: 2
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 3
	Country: Unknown ; Times: 2
	Country: Argentina ; Times: 1
	Country: Ukraine ; Times: 1
	Country: Russia ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-18 ; Times: 1
	Date: 2016-05-17 ; Times: 4
	Date: 2016-05-16 ; Times: 4
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-14 ; Times: 1
	Date: 2016-05-13 ; Times: 8
	Date: 2016-05-12 ; Times: 2
	Date: 2016-05-11 ; Times: 10
	Date: 2016-05-10 ; Times: 5
	Date: 2016-05-31 ; Times: 14
	Date: 2016-05-30 ; Times: 1
	Date: 2016-05-08 ; Times: 2
	Date: 2016-05-09 ; Times: 2
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-02 ; Times: 5
	Date: 2016-05-03 ; Times: 3
	Date: 2016-05-04 ; Times: 5
	Date: 2016-05-05 ; Times: 2
	Date: 2016-05-06 ; Times: 5
	Date: 2016-05-26 ; Times: 16
	Date: 2016-05-27 ; Times: 2
	Date: 2016-05-24 ; Times: 1
	Date: 2016-05-25 ; Times: 11
	Date: 2016-05-22 ; Times: 2
	Date: 2016-05-23 ; Times: 1
	Date: 2016-05-20 ; Times: 5
	Date: 2016-05-28 ; Times: 1
	Date: 2016-05-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Parabuteo unicinctus" ; Times: 2
	Query: "university of minnesota" ; Times: 1
	Query: "gray wolf" ; Times: 2
	Query: "birds of bc" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "specificepithet:gallopavo genus:meleagris tissue:1" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 6
	Query: "polysticta" ; Times: 1
	Query: "Numida" ; Times: 1
	Query: "Aythya AND americana AND collaris" ; Times: 1
	Query: "aramus guarauna" ; Times: 1
	Query: "specificepithet:cyanocephalus stateprovince:&#34;Kansas&#34;" ; Times: 4
	Query: "Callipepla squamata" ; Times: 4
	Query: "genus:cistothorus class:aves stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1900" ; Times: 1
	Query: "Callipepla squamata distance(location,geopoint(29.075375179558346,-109.62158203125))&lt;431816.7065638619" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 2
	Query: "Myiopsitta monachus Mexico" ; Times: 1
	Query: "grus" ; Times: 1
	Query: "county:&#34;Chesterfield&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "specificepithet:cunicularia genus:athene tissue:1" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 2
	Query: "specificepithet:cyanocephalus genus:Gymnorhinus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.659036,-111.127516))&lt;15000" ; Times: 1
	Query: "netta rufina" ; Times: 1
	Query: "genus:Euphonia tissue:1" ; Times: 1
	Query: "devil" ; Times: 2
	Query: "ivory" ; Times: 1
	Query: "communis" ; Times: 1
	Query: "mummy" ; Times: 6
	Query: "meadowlark" ; Times: 1
	Query: "specificepithet:whitneyi genus:Micrathene tissue:1" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "ploceus" ; Times: 1
	Query: "Amazona tissue:1" ; Times: 1
	Query: "melanerpes aurifrons tissue:1" ; Times: 1
	Query: "Dendrocolaptes" ; Times: 2
	Query: "dendroica nigrescens" ; Times: 1
	Query: "rge" ; Times: 1
	Query: "32603" ; Times: 1
	Query: "Lophura bulweri" ; Times: 2
	Query: "vegetation africa" ; Times: 2
	Query: "anser" ; Times: 1
	Query: "numenius" ; Times: 1
	Query: "specificepithet:mesochrysa genus:Euphonia tissue:1" ; Times: 1
	Query: "elephant birds" ; Times: 1
	Query: "Pharomachrus mocinno Mexico" ; Times: 1
	Query: "campbell tissue:1" ; Times: 1
	Query: "Numida tissue:1" ; Times: 1
	Query: "Campephilus principalis" ; Times: 4
	Query: "specificepithet:californianus genus:Geococcyx tissue:1" ; Times: 1
	Query: "oxyura new mexico" ; Times: 1
	Query: "Melanerpes aurifrons" ; Times: 1
	Query: "Passer domesticus" ; Times: 4
	Query: "Dendrocolaptes picumnus" ; Times: 2
	Query: "Coccyzus americanus tissue:1" ; Times: 1
	Query: "&#34;Spizella pusilla pusilla&#34;" ; Times: 1
	Query: "A. Downs" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "specificepithet:xanthogaster genus:Euphonia tissue:1" ; Times: 1
	Query: "Oxyura jamaicensis AND Island" ; Times: 1
	Query: "Falco AND San Miguel" ; Times: 1
	Query: "yale peabody museum" ; Times: 1
	Query: "institutioncode:MSB" ; Times: 1
	Query: "Coccyzus erythropthalmus tissue:1" ; Times: 1
	Query: "Aythya americana AND hybrid" ; Times: 1
	Query: "Tympanuchus cupido (Canada)" ; Times: 2
	Query: "distance(location,geopoint(31.769036,-109.037516))&lt;15000" ; Times: 1
	Query: "Ocreatus" ; Times: 2
	Query: "batis" ; Times: 1
	Query: "honey lake lassen" ; Times: 1
	Query: "Parabuteo unicinctus Mexico" ; Times: 3
	Query: "black bear" ; Times: 1
	Query: "specificepithet:leucura genus:lagopus" ; Times: 1
	Query: "distance(location,geopoint(31.769036,-110.247516))&lt;15000" ; Times: 1
	Query: "numenius borealis" ; Times: 2
	Query: "Ortygospiza tissue:1" ; Times: 1
	Query: "Vireo huttoni" ; Times: 3
	Query: "setophaga nigrescens" ; Times: 1
	Query: "coeligena coeligena" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 14 (out of 327 download events in this period)
Total number of records downloaded: 14876
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: United States ; Times: 2
	Country: China ; Times: 3
	Country: Chile ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-09 ; Times: 1
	Date: 2016-05-19 ; Times: 2
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-12 ; Times: 2
	Date: 2016-05-25 ; Times: 2
	Date: 2016-05-31 ; Times: 1
	Date: 2016-05-23 ; Times: 1
	Date: 2016-05-20 ; Times: 1
	Date: 2016-05-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Chamaea" ; Times: 1
	Query: "Texas Brewster type:specimen class:Aves" ; Times: 1
	Query: "Parabuteo unicinctus Mexico" ; Times: 2
	Query: "Timaliidae" ; Times: 1
	Query: "melanerpes aurifrons tissue:1" ; Times: 1
	Query: "myioborus melanocephalus" ; Times: 1
	Query: "vermivora" ; Times: 1
	Query: "Canis type:specimen" ; Times: 1
	Query: "calypte anna" ; Times: 1
	Query: "Cinclodes fuscus" ; Times: 1
	Query: "bird" ; Times: 1
	Query: "Zosterops" ; Times: 1
	Query: "netta rufina" ; Times: 1


End of report.