Report for Institution Code MSB, Resource msb_bird
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 185
Number of records retrieved in searches: 2452
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 8
	Country: France ; Times: 1
	Country: United States ; Times: 134
	Country: Sweden ; Times: 3
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 8
	Country: Denmark ; Times: 2
	Country: Switzerland ; Times: 2
	Country: Russia ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 8
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-20 ; Times: 14
	Date: 2016-01-21 ; Times: 3
	Date: 2016-01-26 ; Times: 8
	Date: 2016-01-27 ; Times: 7
	Date: 2016-01-02 ; Times: 18
	Date: 2016-01-25 ; Times: 15
	Date: 2016-01-28 ; Times: 7
	Date: 2016-01-29 ; Times: 2
	Date: 2016-01-08 ; Times: 7
	Date: 2016-01-09 ; Times: 5
	Date: 2016-01-04 ; Times: 4
	Date: 2016-01-05 ; Times: 6
	Date: 2016-01-06 ; Times: 5
	Date: 2016-01-19 ; Times: 3
	Date: 2016-01-07 ; Times: 5
	Date: 2016-01-13 ; Times: 4
	Date: 2016-01-12 ; Times: 10
	Date: 2016-01-11 ; Times: 8
	Date: 2016-01-10 ; Times: 1
	Date: 2016-01-17 ; Times: 4
	Date: 2016-01-16 ; Times: 2
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-14 ; Times: 4
	Date: 2016-01-30 ; Times: 4
	Date: 2016-01-24 ; Times: 2
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-18 ; Times: 6
	Date: 2016-01-01 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "&#34;Passerina versicolor&#34; type:specimen tissue:1" ; Times: 1
	Query: "&#34;Pachyramphus albogriseus&#34;" ; Times: 1
	Query: "type:specimen (Anisognathus igniventris)" ; Times: 1
	Query: "paradisaea tissue:1" ; Times: 1
	Query: "Anisognathus somptuosus" ; Times: 1
	Query: "&#34;Passerina versicolor&#34; type:specimen" ; Times: 1
	Query: "locality:Socorro" ; Times: 1
	Query: "ANAS PLATYRHYNCHOS diazi" ; Times: 2
	Query: "aix sponsa" ; Times: 1
	Query: "pharomachrus type:specimen" ; Times: 2
	Query: "cathartes aura" ; Times: 1
	Query: "syndactyla subalaris" ; Times: 2
	Query: "&#34;Campylorhynchus fasciatus&#34; OR &#34;Heleodytes fasciatus&#34; OR &#34;Furnarius fasciatus&#34; OR &#34;Thryothorus superciliaris&#34; OR &#34;Cantorchilus superciliaris&#34; OR &#34;Cyanocorax mystacalis&#34; OR &#34;Euscarthmus meloryphus&#34; OR &#34;Hapalocercus meloryphus&#34; OR &#34;Forpus coelestis&#34; OR &#34;Psittacula coelestis&#34; OR &#34;Icterus graceannae&#34; OR &#34;Leucippus baeri&#34; OR &#34;Mimus longicaudatus&#34; OR &#34;Myiarchus semirufus&#34; OR &#34;Myiodynastes bairdi&#34; OR &#34;Myiodynastes bairdii&#34; OR &#34;Myrmia micrura&#34; OR &#34;Calothorax micrurus&#34; OR &#34;Phaeomyias murina&#34; OR &#34;Phytotoma raimondii&#34; OR &#34;Piezorhina cinerea&#34; OR &#34;Guiraca cinerea&#34; OR &#34;Piezorina cinerea&#34; OR &#34;Myiopagis leucospodia&#34; OR &#34;Pseudelaenia leucospodia&#34; OR &#34;Elaenia leucospodia&#34; OR &#34;Aimophila stolzmanni&#34; OR &#34;Peucaea stolzmanni&#34; OR &#34;Rhynchospiza stolzmanni&#34; OR &#34;Gnathospiza taczanowskii&#34; OR &#34;Sicalis taczanowskii&#34; OR &#34;Gnathospiza raimondi&#34; OR &#34;Synallaxis stictothorax&#34; OR &#34;Thamnophilus bernardi&#34; OR &#34;Sakesphorus bernardi&#34; OR &#34;Ochthoeca salvini&#34; OR &#34;Tumbezia salvini&#34;" ; Times: 1
	Query: "paradisaea year &gt;= 1980 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "conirostrum cinereum" ; Times: 1
	Query: "&#34;Forpus coelestis&#34; OR &#34;Psittacula coelestis&#34; OR &#34;Leucippus baeri&#34; OR &#34;Myrmia micrura&#34; OR &#34;Phytotoma raimondii&#34; OR &#34;Myiopagis leucospodia&#34; OR &#34;Pseudelaenia leucospodia&#34; OR &#34;Elaenia leucospodia&#34; OR &#34;Ochthoeca salvini&#34; OR &#34;Tumbezia salvini&#34; OR &#34;Myiodynastes bairdi&#34; OR &#34;Myiodynastes bairdii&#34; OR &#34;Thamnophilus bernardi&#34; OR &#34;Sakesphorus bernardi&#34; OR &#34;Synallaxis stictothorax&#34; OR &#34;Cyanocorax mystacalis&#34; OR &#34;Thryothorus superciliaris&#34; OR &#34;Cantorchilus superciliaris&#34; OR &#34;Icterus graceannae&#34; OR &#34;Aimophila stolzmanni&#34; OR &#34;Peucaea stolzmanni&#34; OR &#34;Rhynchospiza stolzmanni&#34; OR &#34;Piezorhina cinerea&#34; OR &#34;Piezorina cinerea&#34; OR &#34;Gnathospiza taczanowskii&#34; OR &#34;Sicalis taczanowskii&#34; OR &#34;Gnathospiza raimondi&#34; OR &#34;Phaeomyias murina&#34; OR &#34;Euscarthmus meloryphus&#34; OR &#34;Hapalocercus meloryphus&#34; OR &#34;Myiarchus semirufus&#34; OR &#34;Campylorhynchus fasciatus&#34; OR &#34;Heleodytes fasciatus&#34; OR &#34;Mimus longicaudatus&#34; OR &#34;Calothorax micrurus&#34; OR &#34;Guiraca cinerea&#34; OR &#34;Furnarius fasciatus&#34; class:Aves" ; Times: 1
	Query: "Catharus dryas" ; Times: 2
	Query: "leucistic" ; Times: 1
	Query: "&#34;Heliangelus amethysticollis&#34;" ; Times: 1
	Query: "&#34;Coeligena iris&#34;" ; Times: 1
	Query: "Aglaiocercus kingii" ; Times: 1
	Query: "septentrionalis oklahoma" ; Times: 1
	Query: "corvus continent:indies" ; Times: 1
	Query: "casiornis" ; Times: 1
	Query: "oriolus kundoo india" ; Times: 1
	Query: "Tadorna Tadorna" ; Times: 2
	Query: "&#34;Hemispingus atropileus&#34;" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "Campylorhynchus fasciatus OR &#34;Heleodytes fasciatus&#34; OR &#34;Furnarius fasciatus&#34; OR &#34;Thryothorus superciliaris&#34; OR &#34;Cantorchilus superciliaris&#34; OR &#34;Cyanocorax mystacalis&#34; OR &#34;Euscarthmus meloryphus&#34; OR &#34;Hapalocercus meloryphus&#34; OR &#34;Forpus coelestis&#34; OR &#34;Psittacula coelestis&#34; OR &#34;Icterus graceannae&#34; OR &#34;Leucippus baeri&#34; OR &#34;Mimus longicaudatus&#34; OR &#34;Myiarchus semirufus&#34; OR &#34;Myiodynastes bairdi&#34; OR &#34;Myiodynastes bairdii&#34; OR &#34;Myrmia micrura&#34; OR &#34;Calothorax micrurus&#34; OR &#34;Phaeomyias murina&#34; OR &#34;Phytotoma raimondii&#34; OR &#34;Piezorhina cinerea&#34; OR &#34;Guiraca cinerea&#34; OR &#34;Piezorina cinerea&#34; OR &#34;Myiopagis leucospodia&#34; OR &#34;Pseudelaenia leucospodia&#34; OR &#34;Elaenia leucospodia&#34; OR &#34;Aimophila stolzmanni&#34; OR &#34;Peucaea stolzmanni&#34; OR &#34;Rhynchospiza stolzmanni&#34; OR &#34;Gnathospiza taczanowskii&#34; OR &#34;Sicalis taczanowskii&#34; OR &#34;Gnathospiza raimondi&#34; OR &#34;Synallaxis stictothorax&#34; OR &#34;Thamnophilus bernardi&#34; OR &#34;Sakesphorus bernardi&#34; OR &#34;Ochthoeca salvini&#34; OR &#34;Tumbezia salvini&#34;" ; Times: 1
	Query: "&#34;Cyclarhis gujanensis&#34;" ; Times: 1
	Query: "&#34;Premnoplex brunnescens&#34;" ; Times: 1
	Query: "&#34;Buteo lineatus&#34; and &#34;Mexico&#34;" ; Times: 1
	Query: "Empidonax occidentalis tissue:1" ; Times: 1
	Query: "blue wing" ; Times: 1
	Query: "Gymnorhinus cyanocephalus" ; Times: 1
	Query: "&#34;Iridosornis analis&#34;" ; Times: 1
	Query: "specificepithet:flava genus:piranga stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "henicorhina leucophrys" ; Times: 2
	Query: "Psaltriparus minimus year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "turnicidae tissue" ; Times: 1
	Query: "Catharus dryas Mexico" ; Times: 1
	Query: "oxyruncus" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "mummy" ; Times: 11
	Query: "blood sample" ; Times: 1
	Query: "genus:Turnix tissue:1" ; Times: 1
	Query: "&#34;Lepidocolaptes lacrymiger&#34;" ; Times: 1
	Query: "&#34;Hemispingus superciliaris&#34;" ; Times: 1
	Query: "type:specimen class:insecta" ; Times: 1
	Query: "Bolborhynchus" ; Times: 1
	Query: "Phalacrocorax penicillatus" ; Times: 1
	Query: "devil" ; Times: 5
	Query: "type:specimen specificepithet:fuscus genus:pipilo sex:Male preparations:Skin" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "skin genus: Hemispingus sex:male" ; Times: 1
	Query: "icterus pectoralis" ; Times: 1
	Query: "2135" ; Times: 1
	Query: "wilsonia pusilla (alaska) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "pharomachrus year &gt;= 1980 year &lt;= 2016" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.187516))&lt;15000" ; Times: 1
	Query: "&#34;Mionectes striaticollis&#34;" ; Times: 1
	Query: "skin male type:specimen specificepithet:somptuosus genus:Anisognathus order:Passeriformes class:Aves" ; Times: 1
	Query: "&#34;Elaenia chiriquensis&#34;" ; Times: 1
	Query: "willardi year &gt;= 1990 year &lt;= 2016" ; Times: 1
	Query: "Cyphorhinus tissue:1" ; Times: 1
	Query: "pyrocephalus" ; Times: 3
	Query: "Cyphorhinus arada tissue:1" ; Times: 1
	Query: "&#34;Mionectes olivaceus&#34;" ; Times: 1
	Query: "&#34;Rhynchocyclus fulvipectus&#34;" ; Times: 1
	Query: "33490" ; Times: 1
	Query: "toxostoma lecontei" ; Times: 1
	Query: "county:&#34;Ashland&#34; stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "struthio type:specimen" ; Times: 1
	Query: "116441" ; Times: 1
	Query: "skin genus: Phrygilus sex:male" ; Times: 1
	Query: "specificepithet:auritus genus:Podiceps" ; Times: 1
	Query: "&#34;Heliangelus viola&#34;" ; Times: 1
	Query: "KVG 166" ; Times: 2
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "&#34;Veniliornis nigriceps&#34;" ; Times: 1
	Query: "&#34;Haplophaedia aureliae&#34;" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: "Chlorornis riefferii" ; Times: 1
	Query: "stolzmanni class:Aves" ; Times: 1
	Query: "&#34;Lafresnaya lafresnayi&#34;" ; Times: 1
	Query: "&#34;Forpus coelestis&#34; OR &#34;Psittacula coelestis&#34; OR &#34;Leucippus baeri&#34; OR &#34;Myrmia micrura&#34; OR &#34;Phytotoma raimondii&#34; OR &#34;Myiopagis leucospodia&#34; OR &#34;Pseudelaenia leucospodia&#34; OR &#34;Elaenia leucospodia&#34; OR &#34;Ochthoeca salvini&#34; OR &#34;Tumbezia salvini&#34; OR &#34;Myiodynastes bairdi&#34; OR &#34;Myiodynastes bairdii&#34; OR &#34;Thamnophilus bernardi&#34; OR &#34;Sakesphorus bernardi&#34; OR &#34;Synallaxis stictothorax&#34; OR &#34;Cyanocorax mystacalis&#34; OR &#34;Thryothorus superciliaris&#34; OR &#34;Cantorchilus superciliaris&#34; OR &#34;Icterus graceannae&#34; OR &#34;Aimophila stolzmanni&#34; OR &#34;Peucaea stolzmanni&#34; OR &#34;Rhynchospiza stolzmanni&#34; OR &#34;Piezorhina cinerea&#34; OR &#34;Piezorina cinerea&#34; OR &#34;Gnathospiza taczanowskii&#34; OR &#34;Sicalis taczanowskii&#34; OR &#34;Gnathospiza raimondi&#34; OR &#34;Phaeomyias murina&#34; OR &#34;Euscarthmus meloryphus&#34; OR &#34;Hapalocercus meloryphus&#34; OR &#34;Myiarchus semirufus&#34; OR &#34;Campylorhynchus fasciatus&#34; OR &#34;Heleodytes fasciatus&#34; OR &#34;Mimus longicaudatus&#34; OR &#34;Calothorax micrurus&#34; OR &#34;Guiraca cinerea&#34; OR &#34;Furnarius fasciatus&#34;" ; Times: 2
	Query: "Asteraceae specimen" ; Times: 1
	Query: "21381" ; Times: 1
	Query: "Gallus gallus" ; Times: 1
	Query: "Anisognathus igniventris" ; Times: 1
	Query: "&#34;Xenops rutilans&#34;" ; Times: 1
	Query: "MEXICAN DUCK" ; Times: 1
	Query: "specificepithet:spurius genus:icterus year &gt;= 1990 year &lt;= 2016" ; Times: 1
	Query: "(oxyruncus)" ; Times: 1
	Query: "Henicorhina leucophrys" ; Times: 1
	Query: "genus:piculus" ; Times: 1
	Query: "asio otus" ; Times: 9
	Query: "Mills P" ; Times: 1
	Query: "otus asio" ; Times: 1
	Query: "&#34;Coeligena coeligena&#34;" ; Times: 1
	Query: "Asthenes fuliginosa" ; Times: 1
	Query: "stellar jay" ; Times: 2
	Query: "schistocichla leucostigma type:specimen year &gt;= 1965 year &lt;= 2016" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "BMNH" ; Times: 2
	Query: "ramphastos toco" ; Times: 2
	Query: "gymnogyps californianus" ; Times: 1
	Query: "skin genus: Coereba sex:male" ; Times: 1
	Query: "EHT" ; Times: 1
	Query: "skin genus: Sporophila sex:male" ; Times: 1
	Query: "polioptila plumbea" ; Times: 1
	Query: "&#34;Thamnophilus caerulescens&#34;" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "geotrygon" ; Times: 1
	Query: "Accipiter Arizona" ; Times: 2
	Query: "&#34;Pachyramphus versicolor&#34;" ; Times: 1
	Query: "nuts" ; Times: 1
	Query: "skin genus: Ramphocelus sex:male" ; Times: 1
	Query: "furnarius" ; Times: 1
	Query: "&#34;Pyriglena leuconota&#34;" ; Times: 1
	Query: "distance(location,geopoint(35.178298352001185,-111.9232177734375))&lt;24987.54671807781" ; Times: 1
	Query: "genus:haliaeetus" ; Times: 1
	Query: "6977" ; Times: 1
	Query: "type:specimen county:&#34;Yuba&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "nothocercus type:specimen" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:hurley" ; Times: 2
	Query: "hazel" ; Times: 1
	Query: "euplectes jacksoni" ; Times: 1
	Query: "12113" ; Times: 1
	Query: "&#34;Lophotriccus pileatus&#34;" ; Times: 1
	Query: "Ixoreus naevius month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "specificepithet:fuertesi genus:icterus" ; Times: 1
	Query: "type:specimen genus:bubo tissue:1" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "stolzmanni" ; Times: 1
	Query: "apache creek" ; Times: 1
	Query: "zenaida auriculata" ; Times: 3
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "&#34;Pipreola arcuata&#34;" ; Times: 1
	Query: "162073" ; Times: 1
	Query: "charadrius county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Juniperus" ; Times: 1
	Query: "oriolus kundoo" ; Times: 1
	Query: "genus:Rhynchospiza class:Aves" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 70 (out of 507 download events in this period)
Total number of records downloaded: 1489
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 64
	Country: Brazil ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 2
	Date: 2016-01-04 ; Times: 2
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-26 ; Times: 4
	Date: 2016-01-01 ; Times: 21
	Date: 2016-01-02 ; Times: 25
	Date: 2016-01-25 ; Times: 5
	Date: 2016-01-28 ; Times: 3
	Date: 2016-01-29 ; Times: 1
	Date: 2016-01-19 ; Times: 1
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "ramphastos toco" ; Times: 2
	Query: "Anabacerthia striaticollis" ; Times: 1
	Query: "&#34;Diglossa cyanea&#34;" ; Times: 1
	Query: "&#34;Pseudocolaptes boissonneautii&#34;" ; Times: 1
	Query: "&#34;Zonotrichia capensis&#34;" ; Times: 1
	Query: "wilsonia pusilla month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "skin genus: Haplospiza sex:male" ; Times: 1
	Query: "&#34;Hemispingus frontalis&#34;" ; Times: 1
	Query: "&#34;Picoides fumigatus&#34;" ; Times: 1
	Query: "&#34;Thraupis cyanocephala&#34;" ; Times: 1
	Query: "california condor" ; Times: 1
	Query: "&#34;aves&#34; and &#34;Michoacan&#34;" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "&#34;Myiarchus cephalotes&#34;" ; Times: 1
	Query: "&#34;Contopus fumigatus&#34;" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "&#34;Tangara vassorii&#34;" ; Times: 1
	Query: "&#34;Hemispingus xanthophthalmus&#34;" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "&#34;Pachyramphus versicolor&#34;" ; Times: 1
	Query: "&#34;Heliangelus viola&#34;" ; Times: 1
	Query: "skin genus: Ramphocelus sex:male" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "&#34;Haplophaedia aureliae&#34;" ; Times: 1
	Query: "skin genus: Lanio sex:male" ; Times: 1
	Query: "&#34;Lepidocolaptes lacrymiger&#34;" ; Times: 1
	Query: "&#34;Margarornis squamiger&#34;" ; Times: 1
	Query: "&#34;Hemispingus superciliaris&#34;" ; Times: 1
	Query: "&#34;Euphonia xanthogaster&#34;" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "&#34;Phaethornis syrmatophorus&#34;" ; Times: 1
	Query: "&#34;Coeligena torquata&#34;" ; Times: 1
	Query: "&#34;Heliangelus amethysticollis&#34;" ; Times: 1
	Query: "&#34;Lafresnaya lafresnayi&#34;" ; Times: 1
	Query: "&#34;Myioborus miniatus&#34;" ; Times: 1
	Query: "skin genus: Sporophila sex:male" ; Times: 1
	Query: "skin genus: Chlorophanes sex:male" ; Times: 1
	Query: "&#34;Trogon personatus&#34;" ; Times: 1
	Query: "&#34;Syndactyla rufosuperciliata&#34;" ; Times: 1
	Query: "&#34;Doryfera ludovicae&#34;" ; Times: 1
	Query: "skin genus: Tersina sex:male" ; Times: 1
	Query: "Anisognathus igniventris" ; Times: 1
	Query: "&#34;Xenops rutilans&#34;" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))&lt;78505" ; Times: 1
	Query: "&#34;Lophotriccus pileatus&#34;" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "genus:haliaeetus year &gt;= 1996 year &lt;= 2015" ; Times: 1
	Query: "skin genus: Sicalis sex:male" ; Times: 1
	Query: "skin genus: Iridosornis sex:male" ; Times: 1
	Query: "&#34;Veniliornis nigriceps&#34;" ; Times: 1
	Query: "&#34;Platyrinchus mystaceus&#34;" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: "skin genus: Coryphospingus sex:male" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "&#34;Tangara xanthocephala&#34;" ; Times: 1
	Query: "&#34;Masius chrysopterus&#34;" ; Times: 1
	Query: "&#34;Entomodestes leucotis&#34;" ; Times: 1
	Query: "&#34;Coeligena coeligena&#34;" ; Times: 1
	Query: "&#34;Elaenia pallatangae&#34;" ; Times: 1
	Query: "&#34;Cyclarhis gujanensis&#34;" ; Times: 1
	Query: "&#34;Premnoplex brunnescens&#34;" ; Times: 1
	Query: "&#34;Pipreola arcuata&#34;" ; Times: 1
	Query: "&#34;Pachyramphus albogriseus&#34;" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: "Asthenes fuliginosa" ; Times: 1
	Query: "&#34;Myrmotherula schisticolor&#34;" ; Times: 1
	Query: "&#34;Iridosornis analis&#34;" ; Times: 1
	Query: "specificepithet:flava genus:piranga stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Turnix" ; Times: 1


End of report.