Report for Institution Code MSB, Resource msb_bird
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 310
Number of records retrieved in searches: 2732
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Australia ; Times: 2
	Country: Belgium ; Times: 5
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 8
	Country: Chile ; Times: 3
	Country: Colombia ; Times: 2
	Country: Costa Rica ; Times: 4
	Country: Czech Republic ; Times: 2
	Country: Germany ; Times: 8
	Country: India ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 4
	Country: Peru ; Times: 1
	Country: Russia ; Times: 4
	Country: Thailand ; Times: 1
	Country: United Kingdom ; Times: 22
	Country: United States ; Times: 217
	Country: Unknown ; Times: 13
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 11
	Date: 2015-05-06 ; Times: 18
	Date: 2015-05-07 ; Times: 17
	Date: 2015-05-08 ; Times: 3
	Date: 2015-05-09 ; Times: 12
	Date: 2015-05-10 ; Times: 3
	Date: 2015-05-11 ; Times: 14
	Date: 2015-05-12 ; Times: 19
	Date: 2015-05-13 ; Times: 9
	Date: 2015-05-14 ; Times: 9
	Date: 2015-05-15 ; Times: 21
	Date: 2015-05-17 ; Times: 3
	Date: 2015-05-18 ; Times: 35
	Date: 2015-05-19 ; Times: 19
	Date: 2015-05-20 ; Times: 16
	Date: 2015-05-21 ; Times: 8
	Date: 2015-05-22 ; Times: 11
	Date: 2015-05-23 ; Times: 9
	Date: 2015-05-24 ; Times: 12
	Date: 2015-05-25 ; Times: 11
	Date: 2015-05-26 ; Times: 14
	Date: 2015-05-27 ; Times: 4
	Date: 2015-05-28 ; Times: 15
	Date: 2015-05-29 ; Times: 11
	Date: 2015-05-30 ; Times: 5
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:"Douglas" stateprovince:"Kansas" specificepithet:carolinus genus:Euphagus" ; Times: 1
	Query: "Calidris fuscicollis New Mexico" ; Times: 2
	Query: "Spizella pallida" ; Times: 1
	Query: "scolopax rusticola" ; Times: 1
	Query: "Sialia sialis Arizona" ; Times: 2
	Query: "30758" ; Times: 1
	Query: "falco sparverius road type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1985 year <= 2015" ; Times: 1
	Query: "Phoenicopterus chilensis" ; Times: 2
	Query: "coereba flaveola" ; Times: 2
	Query: "Agelaius phoeniceus tissue:1" ; Times: 4
	Query: "catalognumber:1586 institutioncode:MSB" ; Times: 3
	Query: "rupicola rupicola tissue:1" ; Times: 1
	Query: "W. W. Brown stateprovince:"Arizona" country:"United States"" ; Times: 1
	Query: "recordedby:harrigan" ; Times: 1
	Query: "specificepithet:columbiana genus:Nucifraga tissue:1" ; Times: 1
	Query: "LSUMZ Aves tissue:1" ; Times: 1
	Query: "Cistothorus palustris county:San Diego year >= 1960 year <= 2015" ; Times: 1
	Query: "otus sunia" ; Times: 1
	Query: "Cerorhinca monocerata" ; Times: 1
	Query: "Aechmophorus" ; Times: 2
	Query: "lepidoptera" ; Times: 1
	Query: "Clyde Jones" ; Times: 5
	Query: "Cistothorus platensis" ; Times: 2
	Query: "3996" ; Times: 1
	Query: "Brant" ; Times: 1
	Query: "aves Georgia United States Sitta pusilla" ; Times: 4
	Query: "bird Arkansas stateprovince:"Arkansas" class:Aves year >= 1980 year <= 2015" ; Times: 1
	Query: "specificepithet:ferruginea genus:calidris" ; Times: 2
	Query: "media song" ; Times: 1
	Query: "genus:grus specificepithet:americana year >= 1900 year <= 2010" ; Times: 3
	Query: "type:specimen specificepithet:americana genus:grus" ; Times: 2
	Query: "calypte anna tissue:1" ; Times: 1
	Query: "rupicola" ; Times: 1
	Query: "Limnodromus griseus" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "Aeronautes tissue:1" ; Times: 2
	Query: "myiobius villosus tissue:1" ; Times: 1
	Query: "catalognumber:16156" ; Times: 1
	Query: "103178" ; Times: 1
	Query: "652700" ; Times: 1
	Query: "county:"Douglas" specificepithet:galbula genus:Icterus year >= 1850 year <= 1955" ; Times: 1
	Query: "cinclidae" ; Times: 1
	Query: "52375" ; Times: 1
	Query: "Melospiza melodia inexspectata" ; Times: 2
	Query: "Onychorhynchus coronatus tissue:1" ; Times: 2
	Query: "lanius collurio" ; Times: 2
	Query: "Pyrocephalus rubinus AND (bird)" ; Times: 1
	Query: "Pyrocephalus rubinus type:specimen AND (bird)" ; Times: 1
	Query: "year >= 2015" ; Times: 1
	Query: "Lesbia nuna" ; Times: 1
	Query: "institutioncode:msb" ; Times: 1
	Query: "grus grus" ; Times: 2
	Query: "amphispiza belli" ; Times: 1
	Query: "Tree Swallows" ; Times: 1
	Query: "leucippus tissue:1" ; Times: 1
	Query: "Leptopogon superciliaris tissue:1" ; Times: 1
	Query: "Spizella pallida+Sonora" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:paneak year >= 1900 year <= 1978" ; Times: 1
	Query: "grus americana" ; Times: 3
	Query: "136* specificepithet:melodia" ; Times: 2
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "LSU Aves Louisiana tissue:1" ; Times: 1
	Query: "Cochlearius cochlearius brazil" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 1
	Query: "Spizella pallida+New Mexico" ; Times: 1
	Query: "cinclus mexicanus" ; Times: 4
	Query: "aves Georgia United States Troglodytes troglodytes" ; Times: 1
	Query: "8524" ; Times: 1
	Query: "class:aves recordedby:paneak" ; Times: 1
	Query: "Psittacidae AND Mexico AND weight" ; Times: 1
	Query: "Nucifraga columbiana" ; Times: 4
	Query: "francolinus francolinus" ; Times: 3
	Query: ""Passer domesticus" type:specimen tissue:1" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: ""myrmoborus" tissue:1" ; Times: 2
	Query: "msb 1153" ; Times: 1
	Query: "apus apus" ; Times: 1
	Query: "neomorphus geoffroyi" ; Times: 1
	Query: "clamator jacobinus" ; Times: 1
	Query: "msb columba fasciata new mexico" ; Times: 4
	Query: "msb columba fasciata" ; Times: 1
	Query: "Dendragapus obscurus" ; Times: 1
	Query: "vireo flavoviridis" ; Times: 1
	Query: "B431" ; Times: 1
	Query: "Sonora Spizella pallida" ; Times: 1
	Query: "tissue:1 distance(location,geopoint(33.89474025320642,-80.5078125))<100000" ; Times: 1
	Query: "A. W. Anthony" ; Times: 1
	Query: "stateprovince:"Arizona" specificepithet:troglodytes genus:Troglodytes" ; Times: 1
	Query: "recordedby:McGregor year >= 1898 year <= 1898" ; Times: 2
	Query: "Psittacula" ; Times: 1
	Query: "gallus sonneratii" ; Times: 2
	Query: "university of colorado boulder" ; Times: 1
	Query: "pauxi" ; Times: 1
	Query: "sclerurus mexicanus" ; Times: 1
	Query: "selasphorus tissue:1" ; Times: 1
	Query: "Battle Creek recordedby:McGregor year >= 1898 year <= 1898" ; Times: 1
	Query: "Nucifraga columbiana Mexico" ; Times: 1
	Query: "Eremopterix signatus" ; Times: 1
	Query: "11092" ; Times: 1
	Query: "11093" ; Times: 1
	Query: "lanius collurio x" ; Times: 1
	Query: "piranga tissue:1" ; Times: 2
	Query: "7347" ; Times: 2
	Query: "gila year >= 1990 year <= 2015 tissue:1" ; Times: 2
	Query: "Caprimulgus carolinensis" ; Times: 1
	Query: "all Spizella pallida specimens from New Mexico" ; Times: 1
	Query: "gila year >= 1990 year <= 2015" ; Times: 1
	Query: "certhia americana year >= 1950 year <= 2015 mappable:1" ; Times: 2
	Query: "Accipiter gularis" ; Times: 1
	Query: "Turdoides type:specimen year >= 1980" ; Times: 1
	Query: "piranga flava tissue:1" ; Times: 1
	Query: "merlin" ; Times: 1
	Query: "stateprovince:"michigan" genus:ammodramus" ; Times: 3
	Query: "Rhynochetos jubatus" ; Times: 2
	Query: "coleoptera" ; Times: 2
	Query: "genus:rupicola mappable:1" ; Times: 1
	Query: "bees" ; Times: 1
	Query: "Nyctiphrynus ocellatus" ; Times: 1
	Query: "(exigua)" ; Times: 1
	Query: "falco sparverius highway type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1950 year <= 2015" ; Times: 1
	Query: "thraupis" ; Times: 1
	Query: "PATAGONA GIGAS" ; Times: 1
	Query: "ammodramus lecontei" ; Times: 1
	Query: "genus:rupicola" ; Times: 2
	Query: "Psittacidae Mexico weight" ; Times: 1
	Query: "Wall Lake New Mexico" ; Times: 1
	Query: "bird Arkansas stateprovince:"Arkansas" class:Aves year >= 1985 year <= 2015" ; Times: 1
	Query: "Black Swifts" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus tissue:1" ; Times: 1
	Query: "country:"peru" institutioncode:MSB year >= 2011 year <= 2011 tissue:1" ; Times: 4
	Query: "stateprovince:"Kansas" specificepithet:carolinus genus:Euphagus" ; Times: 1
	Query: "stateprovince:"New Mexico" specificepithet:troglodytes genus:Troglodytes" ; Times: 1
	Query: "meleagris gallopavo" ; Times: 1
	Query: "rupicola tissue:1" ; Times: 2
	Query: "Limnothlypis swainsonii" ; Times: 2
	Query: ""platyrhynchos x "" ; Times: 1
	Query: "msb columba fasciata new mexico 1993" ; Times: 1
	Query: "cusco" ; Times: 1
	Query: "Leucosticte atrata" ; Times: 1
	Query: "Spizella pallida New Mexico" ; Times: 1
	Query: ""dendroica petechia" tissue:1" ; Times: 1
	Query: "Pardirallus maculatus type:specimen" ; Times: 1
	Query: "slater wing collection" ; Times: 1
	Query: "Coracina striata" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "stateprovince:"ohio" class:aves" ; Times: 2
	Query: "mionectes oleagineus tissue:1" ; Times: 3
	Query: "Cathartes aura" ; Times: 1
	Query: ""chen caerulescens" tissue:1" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "Alticola tissue:1" ; Times: 3
	Query: "Cistothorus palustris tissue:1" ; Times: 2
	Query: "Athene cunicularia" ; Times: 3
	Query: "type:specimen stateprovince:"Arkansas" class:Aves year >= 1985 year <= 2015" ; Times: 1
	Query: "Spizella+pallida+New Mexico" ; Times: 1
	Query: "Sitta carolinensis" ; Times: 1
	Query: "A. P. Smith" ; Times: 2
	Query: "Cistothorus palustris type:specimen tissue:1" ; Times: 4
	Query: "type:specimen specificepithet:corax genus:Corvus (skin) mappable:1" ; Times: 2
	Query: "Campephilus principalis" ; Times: 3
	Query: "Tachycineta bicolor" ; Times: 6
	Query: "LSU Aves tissue:1" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "Chen caerulescens" ; Times: 1
	Query: "catalognumber:30758" ; Times: 1
	Query: "specificepithet:rubinus genus:Pyrocephalus" ; Times: 1
	Query: "caprimulgus nigrescens" ; Times: 5
	Query: "Aquila chrysaetos AND (NOT california) mappable:1" ; Times: 4
	Query: "cistothorus platensis distance(location,geopoint(45.21816366718811,-93.97705078125))<306641" ; Times: 1
	Query: "Onychorhynchus coronatus" ; Times: 1
	Query: "Coryphospingus cucullatus" ; Times: 1
	Query: "Sclerurus mexicanus tissue:1" ; Times: 1
	Query: "Madison Wisconsin" ; Times: 2
	Query: "catalognumber:1 institutioncode:MSB" ; Times: 1
	Query: "sycamore canyon stateprovince:"arizona" class:aves year >= 1950 year <= 1965" ; Times: 1
	Query: "calidris melanotos" ; Times: 1
	Query: "Spizella pallida United States New Mexico" ; Times: 1
	Query: "ammodramus nelsoni" ; Times: 2
	Query: "Otidiphaps nobilis" ; Times: 21
	Query: "ammodramus leconteii" ; Times: 2
	Query: "aves Georgia United States Troglodytes aedon" ; Times: 1
	Query: "funereus SKIN" ; Times: 1
	Query: "institutioncode:MSB" ; Times: 2
	Query: "Ni*" ; Times: 1
	Query: "ohio state university" ; Times: 1
	Query: "stateprovince:"Arkansas" class:Aves year >= 1985 year <= 2015" ; Times: 1
	Query: "dendroica petechia (tissue)" ; Times: 2
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "Dendragapus obscurus year >= 1800 year <= 1920" ; Times: 1
	Query: "169828" ; Times: 1
	Query: "porzana porzana" ; Times: 1
	Query: "Alticola" ; Times: 1
	Query: "zoothera dauma" ; Times: 1
	Query: "exigua" ; Times: 2
	Query: "selasphorus rufus type:specimen" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hurley" ; Times: 1
	Query: "skunk" ; Times: 2
	Query: "muscisaxicola fluviatilis tissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 976 download events in this period)
Total number of records downloaded: 4478 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 2430
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 6
	Country: Netherlands ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 22
	Country: Unknown ; Times: 3
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 1
	Date: 2015-05-06 ; Times: 1
	Date: 2015-05-07 ; Times: 1
	Date: 2015-05-09 ; Times: 1
	Date: 2015-05-10 ; Times: 1
	Date: 2015-05-11 ; Times: 2
	Date: 2015-05-12 ; Times: 3
	Date: 2015-05-13 ; Times: 1
	Date: 2015-05-14 ; Times: 2
	Date: 2015-05-15 ; Times: 2
	Date: 2015-05-18 ; Times: 1
	Date: 2015-05-19 ; Times: 3
	Date: 2015-05-20 ; Times: 2
	Date: 2015-05-21 ; Times: 3
	Date: 2015-05-22 ; Times: 1
	Date: 2015-05-23 ; Times: 3
	Date: 2015-05-24 ; Times: 4
	Date: 2015-05-25 ; Times: 3
	Date: 2015-05-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Motacilla alba type:specimen year >= 1956 year <= 1988" ; Times: 1
	Query: "genus:rupicola" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "mionectes oleagineus" ; Times: 1
	Query: "Vermivora pinus" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "Underwood" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "Cistothorus platensis" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1
	Query: "aves Georgia United States Sitta pusilla" ; Times: 1
	Query: ""Passer domesticus" type:specimen tissue:1" ; Times: 1
	Query: "Lesbia nuna" ; Times: 1
	Query: "country:"Philippines" class:Aves year <= 2015" ; Times: 1
	Query: "Canis latrans" ; Times: 2
	Query: "ammodramus leconteii" ; Times: 1
	Query: "ammodramus nelsoni" ; Times: 1
	Query: "stateprovince:"New Mexico" class:mammalia" ; Times: 1
	Query: "arizona elegans" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus tissue:1" ; Times: 1
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "tyto alba" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "all Spizella pallida specimens from New Mexico" ; Times: 2
	Query: "Cistothorus palustris" ; Times: 1
	Query: "Tyrannidae" ; Times: 2
	Query: "certhia americana" ; Times: 1
	Query: "Coryphospingus cucullatus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1650
Total number of records retrieved from searches: 20263
Number of download events that retrieved data from the resource: 135
Total number of records downloaded: 12091

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1877
Total number of records retrieved from searches: 22082
Number of download events that retrieved data from the resource: 418
Total number of records downloaded: 88781


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
