Report for Institution Code MSB, Resource msb_bird
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 105
Number of records retrieved in searches: 1624
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: Australia ; Times: 1
	Country: Chile ; Times: 1
	Country: Denmark ; Times: 3
	Country: Mexico ; Times: 19
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 71
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 1
	Date: 2014-09-02 ; Times: 3
	Date: 2014-09-03 ; Times: 20
	Date: 2014-09-05 ; Times: 3
	Date: 2014-09-06 ; Times: 12
	Date: 2014-09-07 ; Times: 3
	Date: 2014-09-08 ; Times: 3
	Date: 2014-09-09 ; Times: 8
	Date: 2014-09-10 ; Times: 3
	Date: 2014-09-11 ; Times: 9
	Date: 2014-09-12 ; Times: 9
	Date: 2014-09-13 ; Times: 1
	Date: 2014-09-14 ; Times: 2
	Date: 2014-09-15 ; Times: 13
	Date: 2014-09-16 ; Times: 5
	Date: 2014-09-17 ; Times: 4
	Date: 2014-09-18 ; Times: 1
	Date: 2014-09-19 ; Times: 2
	Date: 2014-09-20 ; Times: 1
	Date: 2014-09-22 ; Times: 1
	Date: 2014-09-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "caprimulgus tissue:1" ; Times: 2
	Query: "Falco peregrinus" ; Times: 1
	Query: "country:"united states" genus:turdus class:aves year >= 1961 year <= 2014" ; Times: 1
	Query: "Pteroglossus" ; Times: 1
	Query: "Hurley" ; Times: 1
	Query: "Gavia immer type:specimen" ; Times: 1
	Query: "Anthus type:specimen tissue:1" ; Times: 1
	Query: "oenanthe tissue:1" ; Times: 1
	Query: "dog" ; Times: 2
	Query: "buteo jamaicensis AND (calurus)" ; Times: 1
	Query: "Buteo jamaicensis type:specimen country:"United States" AND (calurus)" ; Times: 1
	Query: "contopus virens type:specimen tissue:1" ; Times: 1
	Query: "Oenanthe tissue:1" ; Times: 1
	Query: "Sphyrapicus ruber AND California AND (Mexico)" ; Times: 1
	Query: ""Falco femoralis" type:specimen year >= 1920 year <= 2014" ; Times: 2
	Query: "Falcipennis type:specimen tissue:1" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 14
	Query: "zonotrichia capensis" ; Times: 1
	Query: "athene cunicularia tissue" ; Times: 2
	Query: "Batis tissue:1" ; Times: 1
	Query: "falco peregrinus type:specimen country:"United States" year >= 1974 year <= 2014" ; Times: 2
	Query: "6596" ; Times: 1
	Query: "Psittacidae mappable:1 tissue:1" ; Times: 1
	Query: "Empidonax type:specimen tissue:1" ; Times: 1
	Query: "Gavia" ; Times: 1
	Query: "brotogeris" ; Times: 1
	Query: "Buteo jamaicensis type:specimen country:"United States" year >= 1980 year <= 2010" ; Times: 1
	Query: "Lipaugus vociferans" ; Times: 1
	Query: "Coracias tissue:1" ; Times: 2
	Query: "Coracias caudatus" ; Times: 2
	Query: "Asthenes" ; Times: 1
	Query: "pyrocephalus rubinus" ; Times: 3
	Query: "feather" ; Times: 1
	Query: "catharus fuscescens tissue:1" ; Times: 1
	Query: "falco peregrinus type:specimen year >= 1800 year <= 1940" ; Times: 1
	Query: "syndactyla rufosuperciliata" ; Times: 2
	Query: "Falco peregrinus country:"united states" year >= 1830 year <= 1940" ; Times: 1
	Query: "Perdix type:specimen tissue:1" ; Times: 1
	Query: "Empidonax virescens type:specimen tissue:1" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "elaenia chiriquensis" ; Times: 3
	Query: "lagopus type:specimen" ; Times: 1
	Query: "falco peregrinus type:specimen country:"United States" year >= 1800 year <= 1940" ; Times: 1
	Query: "oenanthe" ; Times: 1
	Query: "empidonax tissue:1" ; Times: 2
	Query: "recordedby:d. t. wright" ; Times: 1
	Query: "specificepithet:atricapillus genus:parus" ; Times: 1
	Query: "sicalis luteola tissue" ; Times: 2
	Query: "Buteo jamaicensis borealis type:specimen country:"United States" year >= 1980 year <= 2010" ; Times: 1
	Query: "Lanius tissue:1" ; Times: 1
	Query: "Toxostoma guttatum" ; Times: 1
	Query: "Lanius type:specimen tissue:1" ; Times: 3
	Query: "Thamnophilus" ; Times: 1
	Query: "buteo jamaicensis fuertesi type:specimen country:"United States"" ; Times: 1
	Query: "Onychorhynchus coronatus type:specimen tissue:1" ; Times: 1
	Query: "Ploceus type:specimen tissue:1" ; Times: 1
	Query: "(cyanocompsa) tissue:1" ; Times: 3
	Query: ""Falco femoralis" type:specimen year >= 1920 year <= 2014 mappable:1" ; Times: 1
	Query: "buteo jamaicensis fuertesi type:specimen country:"United States" year >= 1974 year <= 2014" ; Times: 1
	Query: "Falconidae type:specimen AND (NOT sparverius) year >= 1940 year <= 2014 mappable:1" ; Times: 1
	Query: "NCSM" ; Times: 1
	Query: "schistochlamys melanopis tissue" ; Times: 1
	Query: "catherpes" ; Times: 1
	Query: "Psittacidae tissue:1" ; Times: 2
	Query: "Spheniscidae" ; Times: 1
	Query: "elaenia chiriquensis tissue" ; Times: 2
	Query: "Merops type:specimen tissue:1" ; Times: 1
	Query: "Nothoprocta perdicaria" ; Times: 1
	Query: "sphyrapicus ruber" ; Times: 1
	Query: "(plumas OR feather)" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 164 download events in this period)
Total number of records downloaded: 2764 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 2621
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Cyprus ; Times: 1
	Country: France ; Times: 1
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 19
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 1
	Date: 2014-09-02 ; Times: 2
	Date: 2014-09-03 ; Times: 1
	Date: 2014-09-04 ; Times: 1
	Date: 2014-09-05 ; Times: 1
	Date: 2014-09-08 ; Times: 3
	Date: 2014-09-09 ; Times: 3
	Date: 2014-09-11 ; Times: 3
	Date: 2014-09-12 ; Times: 7
	Date: 2014-09-13 ; Times: 1
	Date: 2014-09-14 ; Times: 1
	Date: 2014-09-15 ; Times: 4
	Date: 2014-09-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "PreservedSpecimen genus:zoothera" ; Times: 1
	Query: "type:specimen (zoothera)" ; Times: 1
	Query: "Grulla" ; Times: 1
	Query: ""Falco femoralis" type:specimen year >= 1920 year <= 2014" ; Times: 1
	Query: "aphelocoma" ; Times: 1
	Query: "Thamnophilus" ; Times: 1
	Query: "type:specimen stateprovince:"NEW MEXICO" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "Gavia immer type:specimen" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "buteo jamaicensis borealis" ; Times: 1
	Query: "catharus fuscescens tissue:1" ; Times: 1
	Query: "spizella mappable:1" ; Times: 1
	Query: "icterus gularis" ; Times: 1
	Query: "type:specimen stateprovince:"TEXAS" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "falco peregrinus type:specimen country:"United States" year >= 1974 year <= 2014" ; Times: 1
	Query: "larus delawarensis" ; Times: 1
	Query: "Falco peregrinus country:"united states" year >= 1830 year <= 1940" ; Times: 1
	Query: "Buteo jamaicensis borealis type:specimen country:"United States"" ; Times: 1
	Query: "crotalus in mexico" ; Times: 1
	Query: "falco peregrinus type:specimen country:"United States" year >= 1800 year <= 1940" ; Times: 1
	Query: "distance(location,geopoint(34.04014265821739,-118.7127685546875))<7406.907814491575" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "Falco peregrinus country:"united states" year >= 1980 year <= 2003" ; Times: 2
	Query: "pogoniulus bilineatus" ; Times: 1
	Query: "PreservedSpecimen genus:turdus" ; Times: 1
	Query: "(cyanocompsa) tissue:1" ; Times: 1
	Query: "Falconidae type:specimen AND (NOT sparverius) year >= 1940 year <= 2014 mappable:1" ; Times: 1
	Query: "type:specimen stateprovince:"ARIZONA" class:AVES year >= 1854 year <= 1955" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 755
Total number of records retrieved from searches: 11807
Number of download events that retrieved data from the resource: 171
Total number of records downloaded: 18011

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 755
Total number of records retrieved from searches: 11807
Number of download events that retrieved data from the resource: 230
Total number of records downloaded: 68937


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
