Report for Institution Code MSB, Resource msb_bird
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 648
Number of records retrieved in searches: 6146
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 40
	Country: Canada ; Times: 8
	Country: Colombia ; Times: 2
	Country: South Africa ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Unknown ; Times: 40
	Country: Mexico ; Times: 19
	Country: India ; Times: 5
	Country: France ; Times: 3
	Country: United States ; Times: 498
	Country: Paraguay ; Times: 1
	Country: Sweden ; Times: 5
	Country: Germany ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 3
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 9
	Country: Hungary ; Times: 2
	Country: Argentina ; Times: 1
	Country: Taiwan ; Times: 2
	Country: Denmark ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 8
	Date: 2019-10-08 ; Times: 11
	Date: 2019-10-21 ; Times: 25
	Date: 2019-10-20 ; Times: 3
	Date: 2019-10-27 ; Times: 9
	Date: 2019-10-26 ; Times: 5
	Date: 2019-10-25 ; Times: 11
	Date: 2019-10-22 ; Times: 93
	Date: 2019-10-01 ; Times: 29
	Date: 2019-10-03 ; Times: 37
	Date: 2019-10-02 ; Times: 13
	Date: 2019-10-05 ; Times: 5
	Date: 2019-10-04 ; Times: 15
	Date: 2019-10-07 ; Times: 14
	Date: 2019-10-06 ; Times: 13
	Date: 2019-10-23 ; Times: 73
	Date: 2019-10-24 ; Times: 49
	Date: 2019-10-29 ; Times: 9
	Date: 2019-10-18 ; Times: 15
	Date: 2019-10-19 ; Times: 3
	Date: 2019-10-12 ; Times: 19
	Date: 2019-10-13 ; Times: 2
	Date: 2019-10-10 ; Times: 26
	Date: 2019-10-11 ; Times: 21
	Date: 2019-10-16 ; Times: 6
	Date: 2019-10-31 ; Times: 30
	Date: 2019-10-14 ; Times: 14
	Date: 2019-10-17 ; Times: 17
	Date: 2019-10-15 ; Times: 22
	Date: 2019-10-28 ; Times: 15
	Date: 2019-10-30 ; Times: 36

List of queries that retrieved data from the resource: 
	Query: "Buteo platypterus mexico" ; Times: 2
	Query: "country:&#34;solomon islands&#34; hastissue:1" ; Times: 1
	Query: "genus:parus class:aves country:&#34;kenya&#34;" ; Times: 1
	Query: "Empidonax traillii extimus 2013" ; Times: 1
	Query: "10109" ; Times: 1
	Query: "specificepithet:bilineata genus:Amphispiza class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "Empidonax traillii extimus 2019" ; Times: 1
	Query: "stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34; (Zosterops kulambangrae 55148) hastissue:1" ; Times: 1
	Query: "sitta canadensis" ; Times: 1
	Query: "genus:ortygospiza class:aves year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Carduelis psaltria AND Brown" ; Times: 1
	Query: "Tinamiformes" ; Times: 1
	Query: "11188" ; Times: 1
	Query: "Empidonax traillii extimus 1984" ; Times: 1
	Query: "Stercorariidae continent:America" ; Times: 3
	Query: "Charadrius melodus 2006" ; Times: 1
	Query: "Polioptila californica californica 2006" ; Times: 8
	Query: "Polioptila californica californica 2009" ; Times: 8
	Query: "19786" ; Times: 1
	Query: "Mycteria americana 1975" ; Times: 1
	Query: "Patagona gigas year &gt;= 2005 hastissue:1" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 5
	Query: "genus:ortygospiza class:aves year &lt;= 2019" ; Times: 1
	Query: "diglossa" ; Times: 1
	Query: "stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34; (rhipidura cockerelli) hastissue:1" ; Times: 1
	Query: "32783" ; Times: 1
	Query: "platycercus Selasphorus" ; Times: 2
	Query: "chicken" ; Times: 1
	Query: "stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34; (Monarcha richardsii) hastissue:1" ; Times: 5
	Query: "Falco sparverius stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "country:&#34;Solomon Islands&#34; (accipiter) hastissue:1" ; Times: 1
	Query: "spleen junco" ; Times: 2
	Query: "Poecile rufescens California Humboldt County" ; Times: 1
	Query: "Coccyzus americanus 2011" ; Times: 1
	Query: "amphispiza bilineata county:&#34;Riverside&#34;" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 2
	Query: "Grey Wolf" ; Times: 1
	Query: "stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34; hastissue:1" ; Times: 2
	Query: "capito auratus" ; Times: 1
	Query: "Strix occidentalis lucida 1984" ; Times: 1
	Query: "Formicarius rufipectus" ; Times: 1
	Query: "quercus" ; Times: 2
	Query: "Coccyzus americanus 1974" ; Times: 1
	Query: "Coccyzus americanus 1976" ; Times: 1
	Query: "Coccyzus americanus 1977" ; Times: 1
	Query: "Cathartes aura" ; Times: 2
	Query: "genus:Afrotis institutioncode:MSB hastissue:1" ; Times: 1
	Query: "Coccyzus americanus 1973" ; Times: 1
	Query: "Alcedo atthis stateprovince:&#34;western&#34; country:&#34;Solomon&#34; hastissue:1" ; Times: 1
	Query: "Stercorariidae continent:North America" ; Times: 3
	Query: "specificepithet:splendidus genus:zosterops" ; Times: 2
	Query: "A-169-3115" ; Times: 1
	Query: "Hemispingus superciliaris vntype:specimen" ; Times: 2
	Query: "Bison bison mappable:1" ; Times: 9
	Query: "specificepithet:furcata genus:thalurania" ; Times: 2
	Query: "albolarvatus Picoides" ; Times: 4
	Query: "Hemispingus" ; Times: 1
	Query: "44016" ; Times: 1
	Query: "M 1607" ; Times: 1
	Query: "specificepithet:americana genus:Grus class:Aves continent:North America" ; Times: 1
	Query: "32998" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 2
	Query: "Buteo platypterus" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "Geothlypis flavovelata vntype:specimen" ; Times: 1
	Query: "Pachycephala stateprovince:&#34;western&#34; country:&#34;Solomon&#34; hastissue:1" ; Times: 1
	Query: "Coccyzus americanus 2017" ; Times: 1
	Query: "Coccyzus americanus 2014" ; Times: 1
	Query: "amethystina" ; Times: 1
	Query: "stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34; (zosterops kulambangrae) hastissue:1" ; Times: 1
	Query: "family:Alcedinidae locality:Santa Cruz" ; Times: 1
	Query: "barn swallow" ; Times: 1
	Query: "buteo platypterus hastissue:1" ; Times: 1
	Query: "Coccyzus americanus 2018" ; Times: 1
	Query: "Coccyzus americanus 2019" ; Times: 3
	Query: "7262 tyrannus" ; Times: 2
	Query: "Aphelocoma coerulescens 1998" ; Times: 1
	Query: "33502" ; Times: 1
	Query: "Aphelocoma coerulescens 1993" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "crotalus willardi mexico" ; Times: 3
	Query: "Aphelocoma coerulescens 1996" ; Times: 1
	Query: "NK 22751" ; Times: 1
	Query: "catalognumber:5659 institutioncode:MSB" ; Times: 1
	Query: "catalognumber:31806" ; Times: 1
	Query: "catalognumber:5660 institutioncode:MSB" ; Times: 2
	Query: "Nycticorax nycticorax AND San Martin" ; Times: 1
	Query: "NK 22613" ; Times: 2
	Query: "MSB 25414" ; Times: 2
	Query: "MSB 25412" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34; (Symposiachrus browni) hastissue:1" ; Times: 1
	Query: "skin county:&#34;Middlesex&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 3
	Query: "high altitude" ; Times: 1
	Query: "genus:Alauda hastissue:1" ; Times: 2
	Query: "stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34; (monarcha richardsii) hastissue:1" ; Times: 1
	Query: "Heliothryx auritus" ; Times: 1
	Query: "msb virginia" ; Times: 1
	Query: "Aplonis country:&#34;solomon islands&#34; hastissue:1" ; Times: 3
	Query: "Haliaeetus leucocephalus mappable:1" ; Times: 3
	Query: "msb vireo griseus hastissue:1" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "msb 30828" ; Times: 2
	Query: "MSB 34495" ; Times: 1
	Query: "myzomela tristrami" ; Times: 2
	Query: "Pharomachrus antisianus" ; Times: 2
	Query: "Piranga cooperi" ; Times: 1
	Query: "55005 stateprovince:&#34;western&#34; country:&#34;Solomon&#34; hastissue:1" ; Times: 1
	Query: "Passerina amoena x cyanea" ; Times: 1
	Query: "NK 29524" ; Times: 4
	Query: "eurylaimidae skeleton" ; Times: 1
	Query: "Podilymbus podiceps AND Guadalupe" ; Times: 1
	Query: "genus:Thryomanes country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Pachycephala Rennell" ; Times: 1
	Query: "msb 25142" ; Times: 2
	Query: "catalognumber:16172" ; Times: 1
	Query: "genus:ortygospiza class:aves" ; Times: 4
	Query: "specificepithet:alexandri genus:Archilochus stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 2
	Query: "specificepithet:fasciatus family:tyrannidae" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma" ; Times: 1
	Query: "MSB 127580" ; Times: 2
	Query: "Crossin AND Island AND MExico" ; Times: 1
	Query: "Empidonax traillii extimus 1995" ; Times: 1
	Query: "msb virginia accomack" ; Times: 1
	Query: "Empidonax traillii extimus 1997" ; Times: 1
	Query: "Brachyramphus marmoratus 2006" ; Times: 1
	Query: "Coccyzus americanus 1998" ; Times: 1
	Query: "Coccyzus americanus 1996" ; Times: 1
	Query: "Coccyzus americanus 1997" ; Times: 1
	Query: "Coccyzus americanus 1994" ; Times: 1
	Query: "Coccyzus americanus 1995" ; Times: 1
	Query: "Coccyzus americanus 1992" ; Times: 1
	Query: "Coccyzus americanus 1993" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo year &lt;= 1955 month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "cape disappointment" ; Times: 1
	Query: "Xema sabini continent:America" ; Times: 2
	Query: "Patagona gigas" ; Times: 3
	Query: "struthio" ; Times: 1
	Query: "Rhipidura rufifrons stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34; hastissue:1" ; Times: 1
	Query: "Butorides striata" ; Times: 1
	Query: "55016 stateprovince:&#34;western&#34; country:&#34;Solomon&#34; hastissue:1" ; Times: 1
	Query: "R-21808" ; Times: 2
	Query: "19803" ; Times: 1
	Query: "genus:Accipiter country:&#34;Peru&#34; institutioncode:MSB" ; Times: 1
	Query: "genus:Cinnycerthia hastissue:1" ; Times: 1
	Query: "NK 25441" ; Times: 2
	Query: "10492" ; Times: 2
	Query: "crotalus willardi" ; Times: 15
	Query: "specificepithet:vellalavella genus:zosterops" ; Times: 2
	Query: "warbling vireo" ; Times: 1
	Query: "Crotalus Obscurus" ; Times: 3
	Query: "specificepithet:flammeolus genus:Psiloscops" ; Times: 2
	Query: "Geothlypis flavovelata" ; Times: 2
	Query: "specificepithet:alexandri genus:Archilochus stateprovince:&#34;New Mexico&#34; year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "gray fox" ; Times: 7
	Query: "Oreothlypis luciae" ; Times: 1
	Query: "Setophaga virens" ; Times: 1
	Query: "9404" ; Times: 1
	Query: "msb 30498" ; Times: 2
	Query: "UMMZ skin Mexico Turdus migratorius" ; Times: 2
	Query: "catalognumber:5658 institutioncode:MSB" ; Times: 1
	Query: "genus:symposiachrus country:&#34;solomon islands&#34;" ; Times: 2
	Query: "NK 21383" ; Times: 3
	Query: "toxostoma crissale" ; Times: 1
	Query: "Piranga rubra AND Island" ; Times: 1
	Query: "Bond AND Podiceps" ; Times: 1
	Query: "AMNH 6585" ; Times: 1
	Query: "Alcedo stateprovince:&#34;western&#34; country:&#34;Solomon&#34; hastissue:1" ; Times: 1
	Query: "28676" ; Times: 1
	Query: "Todiramphus sanctus year &gt;= 1990 year &lt;= 2019" ; Times: 4
	Query: "Coccyzus americanus 2009" ; Times: 1
	Query: "Coccyzus americanus 2008" ; Times: 1
	Query: "mink" ; Times: 2
	Query: "Pachycephala Rennell year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:34609 institutioncode:MSB" ; Times: 1
	Query: "Coccyzus americanus 2001" ; Times: 1
	Query: "Coccyzus americanus 2003" ; Times: 1
	Query: "Coccyzus americanus 2002" ; Times: 1
	Query: "Coccyzus americanus 2005" ; Times: 1
	Query: "Coccyzus americanus 2004" ; Times: 1
	Query: "Coccyzus americanus 2007" ; Times: 1
	Query: "Coccyzus americanus 2006" ; Times: 1
	Query: "Field AND San MArtin" ; Times: 1
	Query: "parabuteo" ; Times: 1
	Query: "12619" ; Times: 2
	Query: "NK 25366" ; Times: 2
	Query: "Empidornis semipartitus vntype:specimen" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 1
	Query: "class:aves catalognumber:12077" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "NK 27023" ; Times: 5
	Query: "country:&#34;Solomon Islands&#34; (erythrura) hastissue:1" ; Times: 1
	Query: "msb platania" ; Times: 1
	Query: "Strix occidentalis caurina 2019" ; Times: 1
	Query: "county:&#34;Middlesex&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 2
	Query: "Polioptila californica californica 1984" ; Times: 11
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "erythrorhynchos Pelecanus" ; Times: 12
	Query: "genus:accipiter country:&#34;solomon islands&#34; hastissue:1" ; Times: 1
	Query: "striata basisofrecord:PreservedSpecimen hastissue:1" ; Times: 3
	Query: "Symposiachrus browni" ; Times: 1
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:psarocolius hastissue:1" ; Times: 1
	Query: "specificepithet:corvina genus:corvinella country:&#34;kenya&#34;" ; Times: 1
	Query: "symposiachrus browni" ; Times: 1
	Query: "blue winged teal" ; Times: 1
	Query: "Empidonax traillii extimus 1975" ; Times: 1
	Query: "Empidonax traillii extimus 1972" ; Times: 1
	Query: "39463" ; Times: 1
	Query: "MSB 304293" ; Times: 1
	Query: "genus:coracina country:&#34;solomon islands&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:americana genus:Grus" ; Times: 5
	Query: "Aeronautes AND Guadalupe" ; Times: 1
	Query: "Rallus elegans" ; Times: 1
	Query: "Aegothelidae" ; Times: 1
	Query: "heliothryx auritus" ; Times: 2
	Query: "catalognumber:2482" ; Times: 2
	Query: "NK 12645" ; Times: 3
	Query: "Platalea" ; Times: 2
	Query: "country:&#34;Solomon Islands&#34; (trichroa) hastissue:1" ; Times: 2
	Query: "pusilla Cardellina" ; Times: 3
	Query: "32887" ; Times: 1
	Query: "spleen aves" ; Times: 4
	Query: "Hemispingus frontalis" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "anairetes parulus" ; Times: 1
	Query: "hemispingus frontalis" ; Times: 1
	Query: "Phalaenoptilus nuttallii AND Miguel" ; Times: 1
	Query: "stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34; (rhipidura rufifrons) hastissue:1" ; Times: 1
	Query: "40047" ; Times: 1
	Query: "hymenoptera" ; Times: 2
	Query: "body mass" ; Times: 1
	Query: "Aphelocoma coerulescens 2003" ; Times: 1
	Query: "setophaga virens" ; Times: 2
	Query: "Aphelocoma coerulescens 2006" ; Times: 1
	Query: "Aphelocoma coerulescens 2009" ; Times: 1
	Query: "10495" ; Times: 2
	Query: "11893" ; Times: 3
	Query: "Coccyzus americanus 1981" ; Times: 1
	Query: "Coccyzus americanus 1980" ; Times: 1
	Query: "Synthliboramphus craveri continent:North America" ; Times: 3
	Query: "Coccyzus americanus 1986" ; Times: 1
	Query: "catalognumber:1459" ; Times: 1
	Query: "genus:alopecoenas country:&#34;solomon islands&#34; hastissue:1" ; Times: 1
	Query: "Aphelocoma coerulescens 2005" ; Times: 1
	Query: "Brachyramphus marmoratus 1991" ; Times: 1
	Query: "Mycteria americana 1984" ; Times: 1
	Query: "caerulescens Setophaga" ; Times: 10
	Query: "ants" ; Times: 1
	Query: "18509" ; Times: 1
	Query: "Monticola rufocinereus vntype:specimen" ; Times: 1
	Query: "Brachyramphus marmoratus 2019" ; Times: 1
	Query: "stateprovince:&#34;western province&#34; country:&#34;solomon islands&#34; hastissue:1" ; Times: 1
	Query: "Brachyramphus marmoratus 1989" ; Times: 1
	Query: "17684" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "setophaga coronata year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 3
	Query: "genus:junco stateprovince:&#34;wyoming&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;western&#34; country:&#34;Solomon&#34; hastissue:1" ; Times: 2
	Query: "sturnella bellicosa" ; Times: 1
	Query: "Coccyzus americanus 1984" ; Times: 1
	Query: "Henicorhina leucophrys" ; Times: 12
	Query: "Ceyx stateprovince:&#34;western&#34; country:&#34;Solomon&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "gray wolf" ; Times: 1
	Query: "genus:Afrotis institutioncode:MSB" ; Times: 2
	Query: "Spheniscus" ; Times: 1
	Query: "specificepithet:longirostris genus:systellura hasmass:1" ; Times: 1
	Query: "specificepithet:longirostris genus:systellura" ; Times: 1
	Query: "Polioptila californica californica 1985" ; Times: 12
	Query: "Pharomachrus auriceps" ; Times: 1
	Query: "msb northampton" ; Times: 1
	Query: "Baeolophus wollweberi Chiricahua" ; Times: 1
	Query: "Nycticorax AND San Martin" ; Times: 1
	Query: "16467" ; Times: 1
	Query: "Setophaga pitiayumi" ; Times: 3
	Query: "Mycteria americana 2019" ; Times: 1
	Query: "176443" ; Times: 2
	Query: "family:Alcedinidae Long" ; Times: 1
	Query: "Charadrius melodus 2019" ; Times: 1
	Query: "Empidonax traillii extimus 2006" ; Times: 1
	Query: "UAM 7792" ; Times: 2
	Query: "Empidonax traillii extimus 2009" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "Egretta tricolor AND Island" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus hastissue:1" ; Times: 1
	Query: "cerulea basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "msb 6732" ; Times: 1
	Query: "Grus americana mappable:1" ; Times: 1
	Query: "locality:rancho rd" ; Times: 1
	Query: "buteo platypterus" ; Times: 2
	Query: "Strix occidentalis caurina 2006" ; Times: 1
	Query: "anisognathus" ; Times: 1
	Query: "Strix occidentalis caurina 2008" ; Times: 1
	Query: "class:Aves locality:Curecanti stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "orochelidon" ; Times: 1
	Query: "Polioptila californica californica 2019" ; Times: 9
	Query: "setophaga townsendi year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "Myadestes ralloides" ; Times: 1
	Query: "Zonotrichia querula mappable:1" ; Times: 1
	Query: "specificepithet:amboinensis genus:macropygia hasmass:1" ; Times: 1
	Query: "NK 27531" ; Times: 2
	Query: "elf" ; Times: 3
	Query: "Strix occidentalis caurina 1992" ; Times: 1
	Query: "MSB 25142" ; Times: 2
	Query: "Cantorchilus superciliaris" ; Times: 1
	Query: "Gray Wolf" ; Times: 2
	Query: "genus:Mirafra hastissue:1" ; Times: 2
	Query: "Melospiza melodia year &gt; 2000" ; Times: 1
	Query: "Vermivora crissalis vntype:specimen" ; Times: 2
	Query: "Todiramphus sanctus country:&#34;Australia&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "ku 1342" ; Times: 1
	Query: "Syrmaticus humiae" ; Times: 1
	Query: "vntype:specimen Saxicoloides fulicatus" ; Times: 1
	Query: "gray vireo" ; Times: 1
	Query: "Ceyx collectoris stateprovince:&#34;western&#34; country:&#34;Solomon&#34; hastissue:1" ; Times: 2
	Query: "specificepithet:meridionalis genus:Nestor" ; Times: 1
	Query: "Rhipidura cockerelli" ; Times: 1
	Query: "family:estrildidae class:aves institutioncode:MSB hastissue:1" ; Times: 1
	Query: "cmnh aves" ; Times: 1
	Query: "Todiramphus stateprovince:&#34;western&#34; country:&#34;Solomon&#34;" ; Times: 1
	Query: "162261" ; Times: 2
	Query: "15983" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 4
	Query: "55055 stateprovince:&#34;western&#34; country:&#34;Solomon&#34; hastissue:1" ; Times: 1
	Query: "55077 stateprovince:&#34;western&#34; country:&#34;Solomon&#34; hastissue:1" ; Times: 1
	Query: "california gambeli poecile" ; Times: 1
	Query: "Cardellina pusilla year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Strix occidentalis lucida 2019" ; Times: 1
	Query: "msb delaware" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "Strix occidentalis lucida 2012" ; Times: 1
	Query: "&#34;Coturnix coturnix&#34;" ; Times: 1
	Query: "liver stateprovince:&#34;New Jersey&#34;" ; Times: 3
	Query: "Troglodytes hiemalis" ; Times: 1
	Query: "Myrmeciza year &gt; 1985 NOT CLO" ; Times: 1
	Query: "genus:Struthio" ; Times: 2
	Query: "Geothlypis tolmiei year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "Tyrannus verticalis AND Mexico" ; Times: 1
	Query: "grey wolf" ; Times: 2
	Query: "Hemitriccus rufigularis" ; Times: 2
	Query: "og" ; Times: 2
	Query: "Sphyrapicus nuchalis year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 4
	Query: "Crossin AND Island" ; Times: 1
	Query: "vermivora crissalis" ; Times: 1
	Query: "Aphelocoma coerulescens 2015" ; Times: 1
	Query: "Aphelocoma coerulescens 2019" ; Times: 1
	Query: "250541" ; Times: 1
	Query: "NK 30211" ; Times: 4
	Query: "Myzomela eichhorni stateprovince:&#34;western&#34; country:&#34;Solomon&#34; hastissue:1" ; Times: 2
	Query: "Coracina stateprovince:&#34;western&#34; country:&#34;Solomon&#34; hastissue:1" ; Times: 2
	Query: "NK 30219" ; Times: 2
	Query: "genus:micropsitta country:&#34;solomon islands&#34; hastissue:1" ; Times: 1
	Query: "genus:Bradypterus hastissue:1" ; Times: 1
	Query: "11817" ; Times: 1
	Query: "msb maryland" ; Times: 2
	Query: "Aphelocoma coerulescens 1989" ; Times: 1
	Query: "Sterna maxima AND Island" ; Times: 1
	Query: "Aphelocoma coerulescens 1984" ; Times: 1
	Query: "pycnonotus jocosus india" ; Times: 1
	Query: "NK 25508" ; Times: 2
	Query: "pandion haliaetus" ; Times: 1
	Query: "párabuteo" ; Times: 1
	Query: "Cossypha semirufa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "zosterops kulambangrae stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34;" ; Times: 1
	Query: "stateprovince:&#34;western&#34; country:&#34;Solomon&#34;" ; Times: 1
	Query: "Pachycephala orioloides stateprovince:&#34;western&#34; country:&#34;Solomon&#34; hastissue:1" ; Times: 2
	Query: "Branta bernicla AND Mexico" ; Times: 1
	Query: "catharus ustulatus year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "Trogon elegans canescens" ; Times: 2
	Query: "Todiramphus stateprovince:&#34;western&#34; country:&#34;Solomon&#34; hastissue:1" ; Times: 1
	Query: "ponderosa Pinus" ; Times: 1
	Query: "class:Aves locality:Madras" ; Times: 3
	Query: "Henicorhina institutioncode:MSB" ; Times: 2
	Query: "genus:Sphyrapicus country:&#34;canada&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Strix occidentalis caurina 1984" ; Times: 1
	Query: "Mycteria americana 1986" ; Times: 1
	Query: "genus:aerodramus country:&#34;solomon islands&#34; hastissue:1" ; Times: 1
	Query: "speotyto cunicularia" ; Times: 1
	Query: "Vermivora chrysoptera" ; Times: 1
	Query: "stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34;" ; Times: 2
	Query: "colinus virginianus texanus" ; Times: 1
	Query: "Snowornis subalaris" ; Times: 2
	Query: "Sitta pusilla" ; Times: 1
	Query: "Mycteria americana 2008" ; Times: 1
	Query: "genus:aplonis country:&#34;solomon islands&#34; hastissue:1" ; Times: 1
	Query: "Mycteria americana 2006" ; Times: 1
	Query: "Branta bernicla AND Island AND Mexico" ; Times: 1
	Query: "Stercorariidae continent:America North" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 80 (out of 1308 download events in this period)
Total number of records downloaded: 19665
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 62
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 1
	Date: 2019-10-08 ; Times: 1
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-20 ; Times: 2
	Date: 2019-10-26 ; Times: 3
	Date: 2019-10-24 ; Times: 1
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-03 ; Times: 3
	Date: 2019-10-02 ; Times: 4
	Date: 2019-10-05 ; Times: 5
	Date: 2019-10-04 ; Times: 12
	Date: 2019-10-07 ; Times: 1
	Date: 2019-10-06 ; Times: 4
	Date: 2019-10-23 ; Times: 1
	Date: 2019-10-22 ; Times: 1
	Date: 2019-10-29 ; Times: 2
	Date: 2019-10-18 ; Times: 7
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-13 ; Times: 1
	Date: 2019-10-10 ; Times: 2
	Date: 2019-10-11 ; Times: 5
	Date: 2019-10-16 ; Times: 3
	Date: 2019-10-31 ; Times: 1
	Date: 2019-10-17 ; Times: 6
	Date: 2019-10-15 ; Times: 4
	Date: 2019-10-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Passer domesticus hastissue:1" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 2
	Query: "anisognathus" ; Times: 1
	Query: "galbula" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 5
	Query: "Tangara" ; Times: 2
	Query: "colinus virginianus floridanus" ; Times: 1
	Query: "diglossa" ; Times: 1
	Query: "Passerina amoena x cyanea" ; Times: 1
	Query: "institutioncode:MSB" ; Times: 1
	Query: "genus:Mirafra hastissue:1" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "anairetes parulus" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "colinus virginianus ridgwayi" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Setophaga pitiayumi" ; Times: 2
	Query: "Falco sparverius stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "Setophaga virens" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "specificepithet:bewickii genus:Thryomanes hastissue:1" ; Times: 2
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "class:Aves locality:Madras" ; Times: 1
	Query: "heliothryx auritus" ; Times: 3
	Query: "Heliothryx auritus" ; Times: 1
	Query: "Setophaga americana" ; Times: 1
	Query: "Hemispingus" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:junco" ; Times: 1
	Query: "UMMZ skin Mexico Turdus migratorius" ; Times: 1
	Query: "stercorariidae" ; Times: 1
	Query: "window class:Aves" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 2
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 1
	Query: "buteo platypterus" ; Times: 1
	Query: "setophaga virens" ; Times: 2
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "continent:australia" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sturnella bellicosa" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Kansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Hemispingus superciliaris vntype:specimen" ; Times: 2
	Query: "colinus virginianus" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "toxostoma crissale" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1955 month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Halcyon country:india" ; Times: 1
	Query: "genus:Thryomanes country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "colinus virginianus texanus" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "genus:ortygospiza class:aves" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "genus:Calypte" ; Times: 1
	Query: "amethystina" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "Geothlypis flavovelata" ; Times: 2
	Query: "Oreothlypis ruficapilla" ; Times: 1


End of report.