Report for Institution Code MSB, Resource msb_bird
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 337
Number of records retrieved in searches: 3212
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 14
	Country: Brazil ; Times: 17
	Country: Netherlands ; Times: 1
	Country: Iran ; Times: 1
	Country: Peru ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 124
	Country: Denmark ; Times: 12
	Country: India ; Times: 7
	Country: France ; Times: 1
	Country: United States ; Times: 126
	Country: China ; Times: 3
	Country: Germany ; Times: 7
	Country: Colombia ; Times: 5
	Country: Unknown ; Times: 2
	Country: Belgium ; Times: 1
	Country: Italy ; Times: 1
	Country: Cyprus ; Times: 3
	Country: Russia ; Times: 8
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 16
	Date: 2018-09-23 ; Times: 28
	Date: 2018-09-02 ; Times: 5
	Date: 2018-09-03 ; Times: 5
	Date: 2018-09-26 ; Times: 15
	Date: 2018-09-27 ; Times: 18
	Date: 2018-09-20 ; Times: 30
	Date: 2018-09-21 ; Times: 14
	Date: 2018-09-22 ; Times: 2
	Date: 2018-09-05 ; Times: 11
	Date: 2018-09-08 ; Times: 3
	Date: 2018-09-09 ; Times: 11
	Date: 2018-09-28 ; Times: 12
	Date: 2018-09-29 ; Times: 1
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-11 ; Times: 11
	Date: 2018-09-10 ; Times: 9
	Date: 2018-09-13 ; Times: 4
	Date: 2018-09-12 ; Times: 7
	Date: 2018-09-15 ; Times: 1
	Date: 2018-09-14 ; Times: 4
	Date: 2018-09-17 ; Times: 29
	Date: 2018-09-16 ; Times: 2
	Date: 2018-09-19 ; Times: 7
	Date: 2018-09-18 ; Times: 8
	Date: 2018-09-24 ; Times: 49
	Date: 2018-09-25 ; Times: 20
	Date: 2018-09-06 ; Times: 5
	Date: 2018-09-07 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Eriocnemis msb" ; Times: 1
	Query: "KU 16456" ; Times: 1
	Query: "pipreola riefferii" ; Times: 1
	Query: "Dryocopus pileatus" ; Times: 1
	Query: "Pterophanes" ; Times: 4
	Query: "specificepithet:americanus genus:Numenius class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "spiders" ; Times: 1
	Query: "orochelidon" ; Times: 1
	Query: "Egretta thula" ; Times: 11
	Query: "specificepithet:jelskii genus:iridosornis" ; Times: 1
	Query: "43401" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "specificepithet:stelleri genus:cyanocitta hastissue:1" ; Times: 1
	Query: "Turdus hauxwelli" ; Times: 2
	Query: "corvus corax" ; Times: 10
	Query: "egretta thula" ; Times: 7
	Query: "class:aves catalognumber:12077" ; Times: 1
	Query: "specificepithet:stictothorax genus:synallaxis" ; Times: 1
	Query: "Iridosornis reinhardti" ; Times: 1
	Query: "recordedby:Christie" ; Times: 1
	Query: "Campephilus principalis" ; Times: 7
	Query: "strix occidentalis caurina" ; Times: 1
	Query: "22579" ; Times: 1
	Query: "liver aves hasmedia:1" ; Times: 2
	Query: "14840" ; Times: 1
	Query: "catalognumber:16427 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:virens genus:Contopus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Crotalus obscurus" ; Times: 1
	Query: "Heliangelus Micraster" ; Times: 3
	Query: "genus:Cairina specificepithet: moschata" ; Times: 1
	Query: "116396" ; Times: 1
	Query: "nucifraga" ; Times: 1
	Query: "carlsbad caverns" ; Times: 3
	Query: "Dendrocincla" ; Times: 1
	Query: "specificepithet:taciturnus genus:Arremon" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "cliff new mexico" ; Times: 1
	Query: "Rodent" ; Times: 1
	Query: "catalognumber:6018 institutioncode:MSB" ; Times: 1
	Query: "bison" ; Times: 1
	Query: "nightingale" ; Times: 1
	Query: "vntype:specimen specificepithet:rubiginosus genus:Automolus hastissue:1" ; Times: 1
	Query: "003-95" ; Times: 1
	Query: "brazos station" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma" ; Times: 1
	Query: "159797" ; Times: 1
	Query: "egg ligon" ; Times: 1
	Query: "distance(location,geopoint(38.377305289415474,-121.01827660558115))&lt;13742" ; Times: 2
	Query: "34893-1" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:Geositta year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "psittacula" ; Times: 1
	Query: "skeleton vntype:specimen (male female )" ; Times: 1
	Query: "specificepithet:haematonota genus:epinecrophylla" ; Times: 1
	Query: "Megascops watsonii" ; Times: 1
	Query: "genus:Glareola preparations:skeleton basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:stricklandi genus:Picoides" ; Times: 1
	Query: "elephant bird" ; Times: 1
	Query: "cyanocitta stelleri year &gt;= 1990" ; Times: 1
	Query: "specificepithet:parasiticus genus:Stercorarius country:&#34;United States&#34;" ; Times: 2
	Query: "calypte costa year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "caurina specificepithet:occidentalis genus:strix basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "playas" ; Times: 1
	Query: "genus:myadestes country:&#34;peru&#34; hastissue:1" ; Times: 1
	Query: "Pavo cristatus" ; Times: 30
	Query: "songbird" ; Times: 1
	Query: "Diglossa" ; Times: 2
	Query: "catalognumber:41858" ; Times: 1
	Query: "cyanocitta stelleri year &gt;= 1980" ; Times: 1
	Query: "michigan state" ; Times: 1
	Query: "14042" ; Times: 1
	Query: "falkner" ; Times: 3
	Query: "Coragyps atratus preparations:skeleton" ; Times: 1
	Query: "16088" ; Times: 1
	Query: "MSB BIRD" ; Times: 1
	Query: "catalognumber:27527 institutioncode:MSB" ; Times: 1
	Query: "skeleton vntype:specimen (male female)" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "vntype:specimen specificepithet:guttatus genus:Xiphorhynchus" ; Times: 1
	Query: "grey wolf" ; Times: 2
	Query: "country:&#34;United States&#34; Pavo cristatus" ; Times: 2
	Query: "archilochus alexandri year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "specificepithet:leucophrys genus:Henicorhina hastissue:1" ; Times: 1
	Query: "epinecrophylla haematonota" ; Times: 1
	Query: "CAMPEPHILUS PRINCIPALIS" ; Times: 1
	Query: "class:aves (16088)" ; Times: 1
	Query: "specificepithet:zimmeri genus:synallaxis" ; Times: 1
	Query: "specificepithet:atropileus genus:hemispingus" ; Times: 2
	Query: "coracias spatulatus" ; Times: 1
	Query: "malacoptila" ; Times: 1
	Query: "rat skull" ; Times: 1
	Query: "msb 53338" ; Times: 1
	Query: "body size" ; Times: 1
	Query: "27792" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanopogon genus:Cyanocorax class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Msb 27837" ; Times: 1
	Query: "vntype:specimen specificepithet:saxatalis genus:Aeronautes hastissue:1" ; Times: 1
	Query: "nk 7956" ; Times: 2
	Query: "cyanocitta stelleri year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "luteoviridis" ; Times: 1
	Query: "19403 class:Aves" ; Times: 1
	Query: "ara macao" ; Times: 26
	Query: "vntype:specimen specificepithet:cunicularia genus:Geositta" ; Times: 2
	Query: "specificepithet:cryptoleucus genus:corvus hastissue:1" ; Times: 1
	Query: "specificepithet:riefferii genus:pipreola hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:azarae genus:Synallaxis" ; Times: 2
	Query: "genus:Podiceps institutioncode:MSB" ; Times: 1
	Query: "Megascops ingens" ; Times: 3
	Query: "specificepithet:himalayensis genus:dendrocopos" ; Times: 2
	Query: "specificepithet:parodii genus:hemispingus" ; Times: 1
	Query: "family:apodidae continent:Africa" ; Times: 1
	Query: "pipreola riefferii riefferii" ; Times: 1
	Query: "paridae liver" ; Times: 2
	Query: "avian" ; Times: 1
	Query: "Calidris pusilla" ; Times: 1
	Query: "33513" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "selasphorus rufus year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;California&#34; year &lt;= 1850" ; Times: 2
	Query: "calcarius pictus" ; Times: 1
	Query: "specificepithet:pica genus:Pica class:Aves hastissue:1" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "specificepithet:passerina genus:Spizella hastissue:1" ; Times: 1
	Query: "coyote skull" ; Times: 1
	Query: "calypte anna year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "Accipiter gentilis gentilis hastissue:1" ; Times: 1
	Query: "calliope year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "cinclus" ; Times: 1
	Query: "cyanocitta stelleri year &gt;= 1980 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:dorbignyi genus:Asthenes" ; Times: 1
	Query: "j 808" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy County&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "specificepithet:gallinago genus:Gallinago hastissue:1" ; Times: 2
	Query: "catalognumber:13145 institutioncode:MSB" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 1
	Query: "vntype:specimen locality:Carlsbad Caverns county:&#34;Eddy County&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Sula nebouxii" ; Times: 15
	Query: "specificepithet:militaris genus:sturnella" ; Times: 1
	Query: "Pipreola riefferii hastissue:1" ; Times: 1
	Query: "Pharomachrus auriceps" ; Times: 2
	Query: "bubulcus ibis" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 1
	Query: "specificepithet:cunicularia genus:Geositta" ; Times: 1
	Query: "vntype:specimen specificepithet:saxatalis genus:Aeronautes year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "11240" ; Times: 1
	Query: "specificepithet:miniatus genus:myioborus hastissue:1" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 1
	Query: "specificepithet:vociferans genus:lipaugus" ; Times: 1
	Query: "Coeligena msb" ; Times: 1
	Query: "16678" ; Times: 1
	Query: "myiopsitta" ; Times: 2
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "specificepithet:alba genus:Tyto class:Aves hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Poecile hastissue:1" ; Times: 1
	Query: "Xiphocolaptes promeropirhynchus" ; Times: 1
	Query: "specificepithet:haematonota genus:epinecrophylla hasmass:1" ; Times: 1
	Query: "Coracias spatulatus" ; Times: 4
	Query: "stateprovince:&#34;Florida&#34; recordedby:Chapman" ; Times: 1
	Query: "specificepithet:californicus county:&#34;Eddy&#34;" ; Times: 1
	Query: "catalognumber:41012 institutioncode:MSB" ; Times: 1
	Query: "R 15654" ; Times: 1
	Query: "malacoptila fusca" ; Times: 5
	Query: "vntype:specimen specificepithet:cunicularia genus:Geositta hastissue:1" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "La Joya" ; Times: 2
	Query: "33106" ; Times: 1
	Query: "(accipiter gentilis) hastissue:1" ; Times: 1
	Query: "prairie dog" ; Times: 2
	Query: "catalognumber:27513 institutioncode:MSB" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 7
	Query: "specificepithet:juncidis genus:Cisticola class:Aves hastissue:1" ; Times: 1
	Query: "Melopsittacus" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 12
	Query: "genus:Entomodestes hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 846 download events in this period)
Total number of records downloaded: 11258
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 2
	Country: Iran ; Times: 1
	Country: Mexico ; Times: 10
	Country: United States ; Times: 21
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 1
	Date: 2018-09-17 ; Times: 3
	Date: 2018-09-14 ; Times: 1
	Date: 2018-09-10 ; Times: 2
	Date: 2018-09-13 ; Times: 1
	Date: 2018-09-24 ; Times: 6
	Date: 2018-09-25 ; Times: 1
	Date: 2018-09-26 ; Times: 2
	Date: 2018-09-12 ; Times: 1
	Date: 2018-09-20 ; Times: 3
	Date: 2018-09-21 ; Times: 2
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-05 ; Times: 1
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-18 ; Times: 3
	Date: 2018-09-27 ; Times: 3
	Date: 2018-09-04 ; Times: 1
	Date: 2018-09-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Mimus polyglottos" ; Times: 1
	Query: "genus:Circus hasmass:1" ; Times: 1
	Query: "DRYOCOPUS PILEATUS" ; Times: 1
	Query: "vntype:specimen specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34; year &gt;= 1700 year &lt;= 1950 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:asio genus:Megascops basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves stateprovince:&#34;aguascalientes&#34;" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "cyanocitta stelleri year &gt;= 1990" ; Times: 1
	Query: "calypte costa year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "passerculus sandwichensis" ; Times: 1
	Query: "prionops" ; Times: 1
	Query: "acatlan puebla" ; Times: 1
	Query: "specificepithet:brunneinucha genus:arremon hastissue:1" ; Times: 1
	Query: "specificepithet:miniatus genus:myioborus hastissue:1" ; Times: 1
	Query: "Aquila chrysaetos preparations:skeleton" ; Times: 1
	Query: "specificepithet:bellii genus:vireo" ; Times: 1
	Query: "egretta thula" ; Times: 2
	Query: "aechmophorus occidentalis" ; Times: 1
	Query: "&#34;cinclus cinclus&#34;" ; Times: 1
	Query: "archilochus alexandri year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Campephilus principalis" ; Times: 2
	Query: "Coragyps atratus preparations:skeleton" ; Times: 1
	Query: "malacoptila fusca" ; Times: 2
	Query: "sphyrapicus varius" ; Times: 1
	Query: "grey wolf" ; Times: 1
	Query: "archilochus colubris year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "specificepithet:leucophrys genus:Henicorhina hastissue:1" ; Times: 1
	Query: "carlsbad caverns" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "Melopsittacus" ; Times: 1
	Query: "continent:South America" ; Times: 1


End of report.