Report for Institution Code MSB, Resource msb_bird
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 665
Number of records retrieved in searches: 8525
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 22
	Country: United States ; Times: 275
	Country: Peru ; Times: 1
	Country: Singapore ; Times: 6
	Country: Unknown ; Times: 6
	Country: Mexico ; Times: 318
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 5
	Country: Sweden ; Times: 3
	Country: Germany ; Times: 8
	Country: Ecuador ; Times: 5
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 2
	Country: Venezuela ; Times: 3
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 19
	Date: 2018-01-18 ; Times: 9
	Date: 2018-01-31 ; Times: 29
	Date: 2018-01-30 ; Times: 30
	Date: 2018-01-11 ; Times: 6
	Date: 2018-01-10 ; Times: 8
	Date: 2018-01-13 ; Times: 6
	Date: 2018-01-12 ; Times: 11
	Date: 2018-01-15 ; Times: 55
	Date: 2018-01-17 ; Times: 5
	Date: 2018-01-16 ; Times: 265
	Date: 2018-01-24 ; Times: 18
	Date: 2018-01-25 ; Times: 22
	Date: 2018-01-08 ; Times: 5
	Date: 2018-01-09 ; Times: 15
	Date: 2018-01-28 ; Times: 14
	Date: 2018-01-29 ; Times: 17
	Date: 2018-01-02 ; Times: 8
	Date: 2018-01-03 ; Times: 7
	Date: 2018-01-26 ; Times: 42
	Date: 2018-01-01 ; Times: 2
	Date: 2018-01-20 ; Times: 2
	Date: 2018-01-21 ; Times: 4
	Date: 2018-01-22 ; Times: 8
	Date: 2018-01-07 ; Times: 2
	Date: 2018-01-04 ; Times: 4
	Date: 2018-01-05 ; Times: 1
	Date: 2018-01-23 ; Times: 39
	Date: 2018-01-27 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "family:Tinamidae sex:Female preparations:Skeleton" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 2
	Query: "Coccyzus minor" ; Times: 1
	Query: "strix occidentalis" ; Times: 2
	Query: "Picoides fumigatus" ; Times: 1
	Query: "vntype:specimen specificepithet:gilvus genus:Vireo year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Ortalis vetula" ; Times: 1
	Query: "Myioborus pictus" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Lepidocolaptes affinis" ; Times: 1
	Query: "Riparia riparia" ; Times: 1
	Query: "Dryocopus lineatus" ; Times: 1
	Query: "Piranga leucoptera" ; Times: 1
	Query: "Zenaida macroura" ; Times: 1
	Query: "Empidonax minimus" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "3854" ; Times: 1
	Query: "Tyrannus melancholicus" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "Archilochus colubris" ; Times: 1
	Query: "Heliornis fulica" ; Times: 1
	Query: "Campephilus principalis" ; Times: 10
	Query: "Pandion haliaetus" ; Times: 1
	Query: "Petrochelidon pyrrhonota" ; Times: 1
	Query: "Setophaga coronata" ; Times: 1
	Query: "Dendrocolaptes picumnus" ; Times: 1
	Query: "specificepithet:tullbergi genus:Campethera" ; Times: 6
	Query: "Bison" ; Times: 1
	Query: "Eudocimus  albus" ; Times: 1
	Query: "distance(location,geopoint(26.0719813217379,-97.34352465675))&lt;4441" ; Times: 3
	Query: "Amazona albifrons" ; Times: 1
	Query: "specificepithet:polyglottos genus:mimus hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Perisoreus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 2
	Query: "Dysithamnus mentalis" ; Times: 2
	Query: "Ardea alba" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza hastissue:1" ; Times: 1
	Query: "Dryocopus pileatus country:&#34;United States&#34; year &gt;= 1989 year &lt;= 2018" ; Times: 1
	Query: "Zenaida asiatica" ; Times: 1
	Query: "Ohio state university bird collection" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Dives dives" ; Times: 1
	Query: "Seiurus aurocapilla" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "Glyphorynchus spirurus" ; Times: 1
	Query: "class:aves recordedby:*weber*" ; Times: 1
	Query: "Pandion haliaetus sex:female hassex:1" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 1
	Query: "Sterna hirundo" ; Times: 1
	Query: "specificepithet:bicolor hastissue:1" ; Times: 1
	Query: "vntype:specimen class:aves recordedby:Harvey year &gt;= 2000 year &lt;= 2017" ; Times: 1
	Query: "Saxicola torquatus AND (mass OR weight)" ; Times: 1
	Query: "Prairie dog" ; Times: 3
	Query: "Myiodynastes maculatus" ; Times: 1
	Query: "Oreothlypis virginiae" ; Times: 1
	Query: "specificepithet:cerulea genus:Dendroica order:Passeriformes class:aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:alca class:aves" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "Cyclarhis gujanensis" ; Times: 1
	Query: "distance(location,geopoint(44.4200546825001,-71.526293728))&lt;11964" ; Times: 2
	Query: "Peucedramus taeniatus" ; Times: 1
	Query: "Synallaxis erythrothorax" ; Times: 1
	Query: "Spiza americana" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "Eugenes fulgens" ; Times: 1
	Query: "Pluvialis squatarola" ; Times: 1
	Query: "20821" ; Times: 1
	Query: "India Biddulph" ; Times: 1
	Query: "Vireo solitarius" ; Times: 1
	Query: "genus:Casuarius sex:Female preparations:Skeleton" ; Times: 1
	Query: "Tumbezia salvini" ; Times: 2
	Query: "Columbina talpacoti" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "Tigrisoma mexicanum" ; Times: 1
	Query: "Myiarchus nuttingi" ; Times: 1
	Query: "ammodramus bairdii" ; Times: 2
	Query: "Setophaga magnolia" ; Times: 1
	Query: "Setophaga citrina" ; Times: 1
	Query: "Contopus sordidulus" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "milensky tissue" ; Times: 2
	Query: "Oreothlypis celata" ; Times: 1
	Query: "Microrhopias quixensis" ; Times: 1
	Query: "Arenaria interpres" ; Times: 1
	Query: "Myiarchus cinerascens" ; Times: 1
	Query: "Conirostrum cinereum 168077" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "blanding" ; Times: 1
	Query: "class:aves (bloomfield)" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "Crypturellus cinnamomeus" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "Contopus cinereus" ; Times: 1
	Query: "gallirallus philippensis year &gt; 1990" ; Times: 1
	Query: "Molothrus aeneus" ; Times: 1
	Query: "Icterus prosthemelas" ; Times: 1
	Query: "Anas discors" ; Times: 1
	Query: "Phoenicopteriformes" ; Times: 1
	Query: "Piranga olivacea" ; Times: 1
	Query: "Pseudastur albicollis" ; Times: 1
	Query: "catalognumber:10738" ; Times: 3
	Query: "Pheucticus chrysopeplus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Pheucticus ludovicianus" ; Times: 1
	Query: "Trogon mexicanus" ; Times: 1
	Query: "Icterus spurius" ; Times: 1
	Query: "Geothlypis poliocephala" ; Times: 1
	Query: "Picoides pubescens country:&#34;United States&#34; year &gt;= 1989 year &lt;= 2018" ; Times: 1
	Query: "wind farm" ; Times: 2
	Query: "Cygnus olor sex:male hassex:1" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "Aythya collaris" ; Times: 1
	Query: "Phalacrocorax auritus" ; Times: 1
	Query: "recordedby:hammer" ; Times: 1
	Query: "Thamnophilus doliatus" ; Times: 1
	Query: "distance(location,geopoint(33.708844127357,-106.872743313331))&lt;3717" ; Times: 3
	Query: "Manacus candei" ; Times: 1
	Query: "Ramphocelus sanguinolentus" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Amazona oratrix" ; Times: 1
	Query: "Egretta thula" ; Times: 1
	Query: "Empidonax alnorum" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "chauna torquata vntype:specimen" ; Times: 1
	Query: "specificepithet:longirostris genus:rallus preparations:skeleton" ; Times: 1
	Query: "Jacana spinosa" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "Calidris bairdii" ; Times: 1
	Query: "Cathartes burrovianus" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis class:aves" ; Times: 1
	Query: "Colinus virginianus" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "Myiarchus tuberculifer" ; Times: 1
	Query: "Todirostrum cinereum" ; Times: 1
	Query: "Bradypterus" ; Times: 1
	Query: "Calidris minutilla" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus hastissue:1" ; Times: 1
	Query: "Leptopogon amaurocephalus" ; Times: 1
	Query: "Picoides borealis" ; Times: 4
	Query: "Charadrius alexandrinus AND (weight OR mass)" ; Times: 1
	Query: "James W. Brown" ; Times: 2
	Query: "Calidris alba" ; Times: 1
	Query: "locality:Gettysburg year &gt;= 1863" ; Times: 2
	Query: "Mionectes oleagineus" ; Times: 1
	Query: "Carduelis crassirostris AND weight" ; Times: 1
	Query: "Pheucticus melanocephalus" ; Times: 1
	Query: "Colaptes rubiginosus" ; Times: 1
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "order:Tinamiformes sex:Female preparations:Skeleton (Oviduct OR ovary OR egg OR ova OR ovum OR ovid OR follicle) institutioncode:MSB" ; Times: 1
	Query: "catalognumber:1044" ; Times: 1
	Query: "Crotophaga sulcirostris" ; Times: 1
	Query: "Rallus limicola" ; Times: 1
	Query: "Formicarius analis" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1850 year &lt;= 1859" ; Times: 2
	Query: "Coragyps atratus" ; Times: 1
	Query: "Icterus chrysater" ; Times: 1
	Query: "Cyanocompsa cyanoides" ; Times: 1
	Query: "Volatinia jacarina" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "specificepithet:dougallii genus:Sterna hastissue:1" ; Times: 1
	Query: "specificepithet:albogriseus genus:pachyramphus" ; Times: 1
	Query: "specificepithet:maritima genus:geositta hasmass:1" ; Times: 1
	Query: "Geotrygon montana" ; Times: 1
	Query: "tangara vassorii" ; Times: 1
	Query: "Tringa melanoleuca" ; Times: 1
	Query: "Pipilo maculatus" ; Times: 1
	Query: "specificepithet:cristata genus:Alcedo" ; Times: 1
	Query: "specificepithet:longirostre genus:Toxostoma hasmass:1" ; Times: 1
	Query: "Empidonax virescens" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus" ; Times: 1
	Query: "Falco femoralis" ; Times: 2
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "Myioborus miniatus" ; Times: 1
	Query: "dicrurus waldenii" ; Times: 3
	Query: "Myiobius sulphureipygius" ; Times: 1
	Query: "idiopsar" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "Larus delawarensis" ; Times: 1
	Query: "distance(location,geopoint(33.7556667820715,-106.926360918653))&lt;3477" ; Times: 3
	Query: "Stelgidopteryx serripennis" ; Times: 1
	Query: "Setophaga pensylvanica" ; Times: 1
	Query: "Dendrocygna autumnalis" ; Times: 1
	Query: "Campephilus guatemalensis" ; Times: 1
	Query: "Buteo swainsoni nest" ; Times: 2
	Query: "Turdus assimilis" ; Times: 1
	Query: "Cossypha caffra" ; Times: 1
	Query: "distance(location,geopoint(34.000534292,-106.8615663005))&lt;1632" ; Times: 3
	Query: "24291" ; Times: 1
	Query: "Conirostrum cinereum 168319" ; Times: 1
	Query: "Setophaga virens" ; Times: 1
	Query: "Nucifraga" ; Times: 6
	Query: "Psaltriparus minimus" ; Times: 1
	Query: "Butorides virescens" ; Times: 1
	Query: "Piranga flava" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "Melanoptila glabrirostris" ; Times: 1
	Query: "Nycticorax nycticorax" ; Times: 1
	Query: "specificepithet:squamata genus:Callipepla class:Aves county:&#34;cochise&#34;" ; Times: 1
	Query: "Melanerpes pucherani" ; Times: 1
	Query: "Fulica americana" ; Times: 1
	Query: "Empidonax hammondii" ; Times: 3
	Query: "Glaucidium gnoma" ; Times: 1
	Query: "specificepithet:rusticolus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "flammulatus" ; Times: 1
	Query: "dicrurus adsimilis" ; Times: 1
	Query: "Crex Crex" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "distance(location,geopoint(26.1452458115,-97.35916359425))&lt;5764" ; Times: 3
	Query: "family:Tinamidae sex:Female preparations:Skeleton (Oviduct OR ovary OR egg OR ova OR ovum OR ovid OR follicle)" ; Times: 1
	Query: "Eurypyga helias" ; Times: 1
	Query: "V-1689" ; Times: 1
	Query: "Tringa flavipes" ; Times: 1
	Query: "micropsitta" ; Times: 1
	Query: "161314" ; Times: 1
	Query: "Vireo flavoviridis" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Tyrannus verticalis" ; Times: 1
	Query: "distance(location,geopoint(33.802489436786,-106.865426345))&lt;4226" ; Times: 3
	Query: "Haliaeetus leucocephalus sex:male hassex:1" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "Toxostoma guttatum" ; Times: 2
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Cyanocorax yucatanicus" ; Times: 1
	Query: "cypseloides" ; Times: 1
	Query: "Mniotilta varia" ; Times: 1
	Query: "class:aves country:&#34;solomon&#34;" ; Times: 1
	Query: "gallus gallus" ; Times: 2
	Query: "class:aves country:&#34;solomon&#34; year &gt;= 1990" ; Times: 2
	Query: "Anas clypeata" ; Times: 1
	Query: "Myiozetetes similis" ; Times: 1
	Query: "Anas acuta" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 1
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "Vireo leucophrys" ; Times: 1
	Query: "Parkesia noveboracensis" ; Times: 1
	Query: "Phoenicopterus chilensis" ; Times: 1
	Query: "subvinacea" ; Times: 1
	Query: "class:aves (23884)" ; Times: 1
	Query: "accipiter gentilis" ; Times: 1
	Query: "11682" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "foraging" ; Times: 2
	Query: "Setophaga petechia" ; Times: 1
	Query: "seebohmi" ; Times: 1
	Query: "Contopus pertinax" ; Times: 1
	Query: "genus:Sarcoramphus hastissue:1" ; Times: 1
	Query: "Anas strepera" ; Times: 1
	Query: "Melospiza lincolnii" ; Times: 1
	Query: "Pelecanus occidentalis" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 1
	Query: "specificepithet:cristata genus:Cyanocitta stateprovince:&#34;Texas&#34; hastissue:1" ; Times: 2
	Query: "bittern" ; Times: 1
	Query: "Arremon aurantiirostris" ; Times: 1
	Query: "vntype:specimen specificepithet:satrapa genus:Regulus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Tadorna cana basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "&#34;stomach contents saved&#34; class:Aves" ; Times: 1
	Query: "Breeding pond country:&#34;United States&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "distance(location,geopoint(33.8480714503581,-106.865426345))&lt;4142" ; Times: 3
	Query: "distance(location,geopoint(33.7556667820715,-106.865426345))&lt;4228" ; Times: 3
	Query: "Cardellina canadensis" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "recordedby:bell year &gt;= 1976 year &lt;= 1976" ; Times: 1
	Query: "Crotalus hidalgo mexico" ; Times: 1
	Query: "Attila spadiceus" ; Times: 1
	Query: "Anas crecca" ; Times: 1
	Query: "distance(location,geopoint(35.530571085,-105.1753736415))&lt;5373" ; Times: 3
	Query: "Cyanocorax yncas hastissue:1" ; Times: 1
	Query: "Conirostrum cinereum 162988" ; Times: 1
	Query: "Chaetura vauxi" ; Times: 1
	Query: "Thalassornis leuconotus leuconotus vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:gambelii genus:Callipepla class:Aves county:&#34;pima&#34;" ; Times: 3
	Query: "order:Tinamiformes sex:Female preparations:Skeleton (Oviduct OR ovary OR egg OR ova OR ovum OR ovid OR follicle)" ; Times: 2
	Query: "Conirostrum cinereum 168123" ; Times: 1
	Query: "catalognumber:1290" ; Times: 2
	Query: "26413" ; Times: 1
	Query: "Myiopagis viridicata" ; Times: 1
	Query: "Elanus caeruleus" ; Times: 1
	Query: "29233" ; Times: 3
	Query: "amblycercus holosericeus" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Cygnus cygnus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Leptotila rufaxilla" ; Times: 1
	Query: "Ramphocelus passerinii" ; Times: 1
	Query: "Pavo cristatus" ; Times: 1
	Query: "locality:Sonoita Creek basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 1
	Query: "Icterus galbula" ; Times: 1
	Query: "Botaurus lentiginosus" ; Times: 1
	Query: "Saltator maximus" ; Times: 1
	Query: "Dendrocygna viduata vntype:specimen hastissue:1" ; Times: 1
	Query: "Anas americana" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "Saxicola torquatus AND weight" ; Times: 1
	Query: "Rynchops niger" ; Times: 15
	Query: "Myiarchus tyrannulus" ; Times: 1
	Query: "Empidonax flaviventris" ; Times: 1
	Query: "Psarocolius wagleri" ; Times: 1
	Query: "Hylocichla mustelina" ; Times: 1
	Query: "Tityra semifasciata" ; Times: 1
	Query: "Notharchus hyperrhynchus" ; Times: 1
	Query: "Cossypha caffra mappable:1" ; Times: 1
	Query: "Habia rubica" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Sitta year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "distance(location,geopoint(34.9786192550001,-106.675773979))&lt;1224" ; Times: 3
	Query: "catalognumber:35341" ; Times: 1
	Query: "specificepithet:cristata genus:Cyanocitta stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Conirostrum cinereum" ; Times: 1
	Query: "Vireo flavifrons" ; Times: 1
	Query: "Cossypha heuglini" ; Times: 1
	Query: "Calidris himantopus" ; Times: 1
	Query: "Phalaropus tricolor" ; Times: 1
	Query: "Conirostrum cinereum 168891" ; Times: 1
	Query: "Picoides scalaris" ; Times: 1
	Query: "Aphelocoma coerulescens vntype:specimen hastissue:1" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 1
	Query: "Calidris pusilla" ; Times: 1
	Query: "Sittasomus griseicapillus" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "Robert L. Packard" ; Times: 1
	Query: "window collision" ; Times: 4
	Query: "distance(location,geopoint(37.9686338914285,-75.3035205898625))&lt;5430" ; Times: 2
	Query: "Henicorhina leucophrys" ; Times: 1
	Query: "Psarocolius montezuma" ; Times: 1
	Query: "Camptostoma imberbe" ; Times: 1
	Query: "Harpagus bidentatus" ; Times: 1
	Query: "Caracara cheriway" ; Times: 1
	Query: "Haliaeetus leucocephalus sex:female hassex:1" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "Dendrocygna autumnalis autumnalis vntype:specimen" ; Times: 1
	Query: "17892" ; Times: 1
	Query: "Vireo huttoni" ; Times: 1
	Query: "pallas cat" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "Accipiter cooperii" ; Times: 1
	Query: "14014" ; Times: 1
	Query: "Himantopus mexicanus" ; Times: 1
	Query: "purple martin" ; Times: 2
	Query: "Cardellina pusilla" ; Times: 1
	Query: "Icteria virens" ; Times: 1
	Query: "Vireo hypochryseus" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "Vireo olivaceus" ; Times: 1
	Query: "Vireo griseus" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "bison skin" ; Times: 3
	Query: "Tyrannus forficatus" ; Times: 1
	Query: "Platysteiridae" ; Times: 1
	Query: "Conirostrum cinereum 159712" ; Times: 1
	Query: "Calidris melanotos" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "Setophaga pitiayumi" ; Times: 1
	Query: "country:&#34;Canada&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:strepera genus:anas class:Aves county:&#34;pima&#34;" ; Times: 2
	Query: "Xiphocolaptes promeropirhynchus" ; Times: 1
	Query: "Setophaga graciae" ; Times: 1
	Query: "specificepithet:ingens genus:Megascops hasmass:1" ; Times: 1
	Query: "Myiodynastes luteiventris" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "distance(location,geopoint(29.6606757707,-94.405949599125))&lt;2605" ; Times: 3
	Query: "specificepithet:melanogaster genus:Ploceus" ; Times: 2
	Query: "genus:aplonis class:aves year &gt;= 1995 year &lt;= 2017" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "Tyrannus couchii" ; Times: 1
	Query: "Spinus psaltria" ; Times: 1
	Query: "family:Tinamidae sex:Female preparations:Skeleton (oviduct OR ovary OR egg OR ova)" ; Times: 1
	Query: "Troglodytes aedon" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "Pinus cembroides" ; Times: 1
	Query: "Passerculus sandwichensis weight" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "distance(location,geopoint(33.4988060165,-104.408602877))&lt;15213" ; Times: 3
	Query: "Melanerpes aurifrons" ; Times: 1
	Query: "Chlorophanes spiza" ; Times: 1
	Query: "Mallard" ; Times: 1
	Query: "veniliornis affinis" ; Times: 1
	Query: "Myrmotherula schisticolor" ; Times: 1
	Query: "Trogon collaris" ; Times: 1
	Query: "Eriocnemis" ; Times: 2
	Query: "Amblycercus holosericeus" ; Times: 1
	Query: "specificepithet:aurantiirostris genus:Saltator hasmass:1" ; Times: 1
	Query: "Carduelis crassirostris AND (weight OR mass)" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "rodent" ; Times: 1
	Query: "coereba flaveola" ; Times: 1
	Query: "36607" ; Times: 3
	Query: "Ramphocaenus melanurus" ; Times: 1
	Query: "specificepithet:occidentalis genus:strix country:&#34;mexico&#34;" ; Times: 1
	Query: "Catharus aurantiirostris" ; Times: 1
	Query: "Contopus virens" ; Times: 1
	Query: "Conirostrum cinereum 168666" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Egretta caerulea" ; Times: 1
	Query: "Aglaeactis hastissue:1" ; Times: 1
	Query: "specificepithet:olivascens genus:Sicalis hasmass:1" ; Times: 1
	Query: "Catharus dryas" ; Times: 1
	Query: "Oxyura jamaicensis" ; Times: 1
	Query: "lepidothrix iris" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:Zonotrichia hastissue:1" ; Times: 2
	Query: "manatee" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:squamata genus:Callipepla class:Aves county:&#34;pima&#34;" ; Times: 1
	Query: "Sclerurus mexicanus" ; Times: 1
	Query: "Aphelocoma coerulescens vntype:specimen (frozen) hastissue:1" ; Times: 1
	Query: "Cardellina rubrifrons" ; Times: 1
	Query: "nucifraga" ; Times: 2
	Query: "Conirostrum cinereum 168636" ; Times: 1
	Query: "Claravis pretiosa" ; Times: 1
	Query: "Eupherusa eximia" ; Times: 1
	Query: "Ruby-crowned Kinglet" ; Times: 1
	Query: "Badger" ; Times: 2
	Query: "Progne chalybea" ; Times: 1
	Query: "distance(location,geopoint(36.5714694420001,-104.5865578545))&lt;3251" ; Times: 2
	Query: "Micrastur ruficollis" ; Times: 1
	Query: "Corvus corax" ; Times: 1
	Query: "Pardirallus maculatus" ; Times: 1
	Query: "Vireolanius pulchellus" ; Times: 1
	Query: "J. W. Brown" ; Times: 1
	Query: "Tadorna tadorna basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Lepidocolaptes souleyetii" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Circus hudsonius sex:female hassex:1" ; Times: 1
	Query: "yellow-headed blackbird" ; Times: 2
	Query: "Gallinago delicata" ; Times: 1
	Query: "bubo virginianus subarcticus vntype:specimen stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Xenops minutus" ; Times: 1
	Query: "Catharus guttatus Louisiana" ; Times: 1
	Query: "Thamnistes anabatinus" ; Times: 1
	Query: "Bubo virginianus subarcticus minnesota" ; Times: 1
	Query: "specificepithet:curvirostre genus:Toxostoma hasmass:1" ; Times: 1
	Query: "Passerina ciris" ; Times: 1
	Query: "specificepithet:watsonii genus:Megascops hasmass:1" ; Times: 1
	Query: "vntype:specimen genus:Zosterops hastissue:1" ; Times: 5
	Query: "Circus cyaneus" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 1
	Query: "Elanus leucurus" ; Times: 1
	Query: "Aix sponsa basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Vireo plumbeus" ; Times: 1
	Query: "Hirundo rustica" ; Times: 1
	Query: "Tityra inquisitor" ; Times: 1
	Query: "Vireo philadelphicus" ; Times: 1
	Query: "Tringa solitaria" ; Times: 1
	Query: "Icterus gularis" ; Times: 1
	Query: "specificepithet:cristata genus:Cyanocitta stateprovince:&#34;Texas&#34; year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "elanus leucurus" ; Times: 3
	Query: "penelope" ; Times: 3
	Query: "Eucometis penicillata" ; Times: 1
	Query: "Caracara plancus" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "Alopochen aegyptiaca basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Maine&#34; hastissue:1" ; Times: 1
	Query: "Bird Wings" ; Times: 1
	Query: "coleoptera" ; Times: 1
	Query: "specificepithet:tullbergi genus:campethera" ; Times: 1
	Query: "Passerina caerulea" ; Times: 1
	Query: "Phyllastrephus fischeri" ; Times: 1
	Query: "Molothrus oryzivorus" ; Times: 1
	Query: "Calidris mauri" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Megascops guatemalae" ; Times: 1
	Query: "Sayornis nigricans" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "catalognumber:4458" ; Times: 2
	Query: "specificepithet:canadensis genus:Perisoreus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Egretta tricolor" ; Times: 1
	Query: "specificepithet:latrans genus:canis institutioncode:MSB" ; Times: 1
	Query: "Limnothlypis swainsonii" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Pitangus sulphuratus" ; Times: 1
	Query: "Contopus cooperi" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "Icterus cucullatus" ; Times: 1
	Query: "Sturnella magna" ; Times: 1
	Query: "Robert Packard" ; Times: 1
	Query: "Myiarchus crinitus" ; Times: 1
	Query: "Recurvirostra americana" ; Times: 1
	Query: "Charadrius semipalmatus" ; Times: 1
	Query: "genus:Molothrus stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1911" ; Times: 1
	Query: "Arremon brunneinucha" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "Megarynchus pitangua" ; Times: 1
	Query: "Charadrius vociferus" ; Times: 1
	Query: "18139" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis class:aves year &gt;= 1990 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "Terenotriccus erythrurus" ; Times: 1
	Query: "specificepithet:insignis genus:Ploceus" ; Times: 2
	Query: "bubulcus ibis" ; Times: 10
	Query: "Tachycineta bicolor" ; Times: 1
	Query: "Cygnus buccinator basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "specificepithet:calendula genus:Regulus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "turdus ruficollis india" ; Times: 1
	Query: "Anhinga anhinga" ; Times: 1
	Query: "Catharus minimus" ; Times: 1
	Query: "sage-grouse" ; Times: 1
	Query: "Onychorhynchus coronatus" ; Times: 1
	Query: "Bradypterus major" ; Times: 1
	Query: "specificepithet:albogriseus genus:pachyramphus institutioncode:MSB" ; Times: 2
	Query: "Megascops trichopsis" ; Times: 3
	Query: "plegadis chihi" ; Times: 1
	Query: "Vermivora chrysoptera" ; Times: 1
	Query: "&#34;buteo jamaicensis&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 1
	Query: "gallus gallus vntype:specimen class:aves NOT (domesticus) year &lt;= 1930" ; Times: 1
	Query: "county:&#34;Adams&#34; stateprovince:&#34;Pennsylvania&#34; year &gt;= 1863" ; Times: 1
	Query: "Coereba flaveola" ; Times: 3
	Query: "42679" ; Times: 1
	Query: "Piranga rubra" ; Times: 1
	Query: "Chloroceryle americana" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 52 (out of 1398 download events in this period)
Total number of records downloaded: 1497
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 10
	Country: Brazil ; Times: 1
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 1
	Country: Venezuela ; Times: 2
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 2
	Country: Germany ; Times: 2
	Country: Argentina ; Times: 1
	Country: United States ; Times: 30
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 3
	Date: 2018-01-18 ; Times: 1
	Date: 2018-01-31 ; Times: 1
	Date: 2018-01-09 ; Times: 5
	Date: 2018-01-28 ; Times: 5
	Date: 2018-01-29 ; Times: 2
	Date: 2018-01-02 ; Times: 1
	Date: 2018-01-15 ; Times: 5
	Date: 2018-01-26 ; Times: 1
	Date: 2018-01-12 ; Times: 4
	Date: 2018-01-06 ; Times: 1
	Date: 2018-01-17 ; Times: 3
	Date: 2018-01-23 ; Times: 1
	Date: 2018-01-24 ; Times: 3
	Date: 2018-01-30 ; Times: 3
	Date: 2018-01-22 ; Times: 2
	Date: 2018-01-25 ; Times: 10
	Date: 2018-01-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:aurantiirostris genus:Saltator hasmass:1" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "class:aves recordedby:*weber*" ; Times: 1
	Query: "vntype:specimen specificepithet:gilvus genus:Vireo year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "coereba flaveola" ; Times: 1
	Query: "Nyc" ; Times: 1
	Query: "Buteo augur" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Platysteiridae" ; Times: 1
	Query: "hasmedia:1" ; Times: 1
	Query: "genus:Sarcoramphus hastissue:1" ; Times: 1
	Query: "Nucifraga caryocatactes" ; Times: 1
	Query: "gallus gallus vntype:specimen class:aves NOT (domesticus) year &lt;= 1930" ; Times: 1
	Query: "specificepithet:tullbergi genus:campethera" ; Times: 1
	Query: "Buteo swainsoni nest" ; Times: 1
	Query: "Turdus migratorius hassex:1 hasmass:1" ; Times: 1
	Query: "&#34;Falco sparverius&#34; vntype:specimen" ; Times: 1
	Query: "genus:Perisoreus" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Nucifraga" ; Times: 1
	Query: "Bradypterus major" ; Times: 1
	Query: "Laterallus" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "pachyramphus aglaiae" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:Zonotrichia hastissue:1" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:satrapa genus:Regulus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Bradypterus" ; Times: 1
	Query: "specificepithet:curvirostre genus:Toxostoma hasmass:1" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Sitta year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Maine&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:longirostre genus:Toxostoma hasmass:1" ; Times: 1
	Query: "Acrocephalus" ; Times: 1
	Query: "specificepithet:asio genus:Megascops mappable:1" ; Times: 1
	Query: "window collision" ; Times: 1
	Query: "specificepithet:polyglottos genus:mimus hasmass:1" ; Times: 1
	Query: "Turdus migratorius vntype:specimen hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "flammulatus" ; Times: 1
	Query: "genus:corvus corax country:&#34;United States&#34; hassex:1 hasmass:1" ; Times: 1
	Query: "locality:tamiahua stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Accipiter" ; Times: 1
	Query: "Empidonax hammondii" ; Times: 1
	Query: "Eriocnemis" ; Times: 1
	Query: "Dryocopus pileatus hassex:1" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Perisoreus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Carduelis crassirostris AND weight" ; Times: 1


End of report.