Report for Institution Code MSB, Resource msb_bird
Usage stats for June, 2014, generated on 2014/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 99
Number of records retrieved in searches: 949
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 33
	Country: United States ; Times: 62
	Country: Unknown ; Times: 3
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-02 ; Times: 3
	Date: 2014-06-03 ; Times: 12
	Date: 2014-06-04 ; Times: 2
	Date: 2014-06-05 ; Times: 6
	Date: 2014-06-06 ; Times: 10
	Date: 2014-06-07 ; Times: 5
	Date: 2014-06-08 ; Times: 1
	Date: 2014-06-09 ; Times: 1
	Date: 2014-06-10 ; Times: 7
	Date: 2014-06-12 ; Times: 1
	Date: 2014-06-13 ; Times: 1
	Date: 2014-06-16 ; Times: 32
	Date: 2014-06-18 ; Times: 1
	Date: 2014-06-19 ; Times: 1
	Date: 2014-06-20 ; Times: 8
	Date: 2014-06-23 ; Times: 4
	Date: 2014-06-26 ; Times: 1
	Date: 2014-06-27 ; Times: 1
	Date: 2014-06-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:forpus (tissue) year >= 1990" ; Times: 1
	Query: ""Cercomacra" type:specimen tissue:1" ; Times: 1
	Query: "lecontei tissue:1" ; Times: 1
	Query: "genus:chelidoptera AND (tissue) year >= 1990" ; Times: 1
	Query: "2844" ; Times: 1
	Query: "class:Aves recordedby:Whitney" ; Times: 1
	Query: "genus:forpus year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "stateprovince:"New Mexico" specificepithet:tuberculifer genus:Myiarchus" ; Times: 1
	Query: "polyplectron" ; Times: 1
	Query: "genus:bolborhynchus (tissue) year >= 1990" ; Times: 1
	Query: "nutria" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:tyrannulus genus:Myiarchus" ; Times: 1
	Query: "genus:nystalus AND (tissue) year >= 1990" ; Times: 1
	Query: "2090" ; Times: 1
	Query: "class:aves recordedby:Jacot" ; Times: 5
	Query: "genus:nonnula AND (tissue) year >= 1990" ; Times: 1
	Query: "mole" ; Times: 1
	Query: "genus:brotogeris year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "stateprovince:"New Mexico" class:Aves" ; Times: 4
	Query: "Megascops koepckeae" ; Times: 1
	Query: "1834" ; Times: 1
	Query: "MSB 1834" ; Times: 2
	Query: "grallaria (ruficapilla OR watkinsi OR squamigera OR guatimalensis) tissue:1" ; Times: 1
	Query: "lin" ; Times: 1
	Query: "genus:brotogeris (tissue) year >= 1990" ; Times: 1
	Query: "type:specimen county:"santa clara" specificepithet:melodia genus:Melospiza" ; Times: 2
	Query: "trogon collaris type:specimen year >= 1990" ; Times: 1
	Query: "genus:aratinga class:aves (tissue) year >= 1990" ; Times: 2
	Query: "test" ; Times: 2
	Query: "1874" ; Times: 1
	Query: "genus:galbula AND (tissue) year >= 1990" ; Times: 1
	Query: "cardinalis cardinalis mappable:1" ; Times: 1
	Query: "Lophotriccus tissue:1" ; Times: 4
	Query: "caracara" ; Times: 1
	Query: "psittacidae" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: ""Cercomacra" type:specimen (tissue) tissue:1" ; Times: 1
	Query: "MSB 1990" ; Times: 2
	Query: "genus:ara year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "specificepithet:collaris genus:trogon AND (tissue) year >= 1990" ; Times: 1
	Query: "lophotriccus" ; Times: 1
	Query: "genus:bolborhynchus year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "genus:trogon AND (tissue) year >= 1990" ; Times: 2
	Query: "ardea herodias" ; Times: 1
	Query: "genus:amazona year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "rhea tissue:1" ; Times: 5
	Query: "specificepithet:cinerea genus:Piezorhina" ; Times: 1
	Query: "Vireo altiloquus" ; Times: 2
	Query: "ammodramus tissue:1" ; Times: 4
	Query: "genus:pyrrhura year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "genus:pyrrhura (tissue) year >= 1990" ; Times: 2
	Query: "type:specimen genus:galbula year >= 1990" ; Times: 1
	Query: "ant" ; Times: 5
	Query: "aulacorhynchus prasinus" ; Times: 1
	Query: "genus:aratinga year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "pyrrhura type:specimen year >= 1990" ; Times: 2
	Query: "american samoa" ; Times: 3
	Query: "county:"san diego" stateprovince:"california" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "specificepithet:cinerea genus:Piezorhina mappable:1" ; Times: 1
	Query: "Icterus cucullatus" ; Times: 1
	Query: "ardea herodias tissue:1" ; Times: 1
	Query: "type:specimen county:"santa clara" specificepithet:melodia genus:Melospiza distance(location,geopoint(38.08268954483802,-122.43576049804688))<100000" ; Times: 1
	Query: "trogon elegans type:specimen year >= 1990" ; Times: 1
	Query: "genus:ara tissue:1" ; Times: 1
	Query: "eremophila alpestris utah county" ; Times: 1
	Query: "stateprovince:"huancavelica" country:"peru"" ; Times: 1
	Query: "genus:trogon year >= 1990" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 278 download events in this period)
Total number of records downloaded: 400 (out of 1064147 records downloaded for all resources in this period)
Total number of unique records downloaded: 374
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-03 ; Times: 1
	Date: 2014-06-04 ; Times: 1
	Date: 2014-06-07 ; Times: 2
	Date: 2014-06-08 ; Times: 1
	Date: 2014-06-09 ; Times: 1
	Date: 2014-06-10 ; Times: 3
	Date: 2014-06-20 ; Times: 2
	Date: 2014-06-23 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"Texas" year >= 1980 year <= 2014 mappable:1" ; Times: 1
	Query: "county:"los angeles" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "type:specimen county:"Marin" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "stateprovince:"New Mexico" specificepithet:tuberculifer genus:Myiarchus" ; Times: 2
	Query: "stateprovince:"Michigan" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "county:"san diego" stateprovince:"california" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "ectopistes" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:tyrannulus genus:Myiarchus" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "specificepithet:cinerea genus:Piezorhina" ; Times: 1
	Query: "test" ; Times: 1
	Query: "Milvus migrans" ; Times: 1
	Query: "polyplectron" ; Times: 1
	Query: "Icterus cucullatus" ; Times: 1
	Query: "type:specimen county:"Humboldt" specificepithet:melodia genus:Melospiza" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 360
Total number of records retrieved from searches: 6309
Number of download events that retrieved data from the resource: 98
Total number of records downloaded: 12438

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 360
Total number of records retrieved from searches: 6309
Number of download events that retrieved data from the resource: 157
Total number of records downloaded: 63364


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
