Report for Institution Code MSB, Resource msb_bird
Usage stats for April, 2014, generated on 2014/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 114
Number of records retrieved in searches: 1592
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 9
	Country: Mexico ; Times: 5
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 81
	Country: Unknown ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-01 ; Times: 2
	Date: 2014-04-02 ; Times: 2
	Date: 2014-04-03 ; Times: 2
	Date: 2014-04-04 ; Times: 3
	Date: 2014-04-05 ; Times: 1
	Date: 2014-04-06 ; Times: 2
	Date: 2014-04-07 ; Times: 6
	Date: 2014-04-08 ; Times: 2
	Date: 2014-04-09 ; Times: 21
	Date: 2014-04-10 ; Times: 12
	Date: 2014-04-14 ; Times: 8
	Date: 2014-04-15 ; Times: 7
	Date: 2014-04-16 ; Times: 4
	Date: 2014-04-17 ; Times: 2
	Date: 2014-04-20 ; Times: 2
	Date: 2014-04-21 ; Times: 2
	Date: 2014-04-22 ; Times: 4
	Date: 2014-04-23 ; Times: 10
	Date: 2014-04-24 ; Times: 5
	Date: 2014-04-26 ; Times: 1
	Date: 2014-04-27 ; Times: 9
	Date: 2014-04-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "amphispiza belli" ; Times: 3
	Query: ""male" "3232"" ; Times: 2
	Query: "Geotrygon" ; Times: 1
	Query: ""3232" AND "male"" ; Times: 1
	Query: "Syndactyla rufosuperciliata" ; Times: 1
	Query: "insects" ; Times: 1
	Query: "actitis" ; Times: 1
	Query: "(owl)" ; Times: 2
	Query: "1265" ; Times: 2
	Query: "ant" ; Times: 2
	Query: ""3232" sex:male" ; Times: 3
	Query: "recordedBy:Lacey" ; Times: 3
	Query: "piranga rubra" ; Times: 5
	Query: "zonotrichia capensis" ; Times: 3
	Query: "type:specimen media:1" ; Times: 2
	Query: "Cowan" ; Times: 1
	Query: "type:specimen county:Kittitas stateprovince:washington mappable:1" ; Times: 1
	Query: "genus:Gallinula specificEpithet:chloropus" ; Times: 1
	Query: "Aves: Dendroica virens" ; Times: 1
	Query: "mus sp" ; Times: 1
	Query: "frog" ; Times: 1
	Query: "Turdus tissues" ; Times: 1
	Query: "class:Aves hastypestatus:1" ; Times: 1
	Query: "Turdus assimilis" ; Times: 1
	Query: "test" ; Times: 1
	Query: "tissue:1 distance(location,geopoint(34.63320791137959,-106.051025390625))<100000" ; Times: 1
	Query: "specificepithet:chloropus genus:Gallinula year >= 2011" ; Times: 1
	Query: "sex:male 3232" ; Times: 1
	Query: "distance(location,geopoint(27.527758206861883,-83.84765625))<100000" ; Times: 1
	Query: "male : 3232" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "cricket" ; Times: 1
	Query: ""male" (3232)" ; Times: 2
	Query: "Amazilia viridicauda" ; Times: 2
	Query: "Gallinula chloropus" ; Times: 1
	Query: "(Otus)" ; Times: 2
	Query: "Toxostoma curvirostre" ; Times: 1
	Query: "smithsonian" ; Times: 1
	Query: "specificepithet:Viridicauda genus:Amazilia institutioncode:Msb" ; Times: 1
	Query: "West Indies" ; Times: 2
	Query: "Crotalus willardi" ; Times: 1
	Query: "Actitis macularia" ; Times: 8
	Query: "county:"Humboldt" stateprovince:"California" class:Aves" ; Times: 1
	Query: "stateprovince:"pennsylvania" class:aves year >= 2000 year <= 2013" ; Times: 1
	Query: "class:Aves hastypestatus:1 distance(location,geopoint(43.70759350405294,-104.94140625))<504426" ; Times: 1
	Query: "Callipepla Squamata" ; Times: 1
	Query: "University of Michigan Museum Zoology" ; Times: 1
	Query: "limosa fedoa" ; Times: 2
	Query: "Empidonax flaviventris type:specimen tissue:1" ; Times: 3
	Query: "genus:Amazilia institutioncode:Msb" ; Times: 1
	Query: "type:specimen (West Indies)" ; Times: 1
	Query: "institutioncode:msb harris" ; Times: 3
	Query: "male : 3232 sex" ; Times: 1
	Query: "zonotrichia capensis country:"Peru"" ; Times: 2
	Query: "specificepithet:chloropus genus:Gallinula year <= 2011" ; Times: 1
	Query: ""floridanus"" ; Times: 1
	Query: "year >= 2013 year <= 2014" ; Times: 1
	Query: "media:1" ; Times: 3
	Query: "Empidonax occidentalis" ; Times: 4
	Query: "indiana university" ; Times: 1
	Query: "catalognumber:3232 sex:male AND skeleton" ; Times: 1
	Query: "catalognumber:3232 sex:male preparations:skeleton" ; Times: 1
	Query: "catalognumber:3232 sex:male" ; Times: 5
	Query: "specificepithet:chloropus genus:Gallinula year >= 2012" ; Times: 1
	Query: "(skeleton and dry)" ; Times: 1
	Query: "Cinclus mexicanus" ; Times: 2
	Query: "institutioncode:msb" ; Times: 3
	Query: "Aves: Dendroica discolor" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 433 download events in this period)
Total number of records downloaded: 205 (out of 2276166 records downloaded for all resources in this period)
Total number of unique records downloaded: 198
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: Colombia ; Times: 1
	Country: United States ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-01 ; Times: 1
	Date: 2014-04-04 ; Times: 1
	Date: 2014-04-09 ; Times: 1
	Date: 2014-04-10 ; Times: 1
	Date: 2014-04-15 ; Times: 2
	Date: 2014-04-16 ; Times: 1
	Date: 2014-04-18 ; Times: 1
	Date: 2014-04-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "amphispiza belli" ; Times: 1
	Query: "amphispiza nevadensis" ; Times: 1
	Query: "Actitis macularia" ; Times: 1
	Query: "alligator" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "class:Aves hastypestatus:1" ; Times: 1
	Query: "male : 3232 recordnumber sex" ; Times: 1
	Query: "jacana" ; Times: 1
	Query: "University of Michigan Museum Zoology" ; Times: 1
	Query: "Empidonax flaviventris type:specimen tissue:1" ; Times: 2

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 114
Total number of records retrieved from searches: 1592
Number of download events that retrieved data from the resource: 70
Total number of records downloaded: 11716

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 114
Total number of records retrieved from searches: 1592
Number of download events that retrieved data from the resource: 129
Total number of records downloaded: 62642


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
