Report for Institution Code MSB, Resource msb_bird
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 205
Number of records retrieved in searches: 1530
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 5
	Country: Russia ; Times: 9
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 5
	Country: Austria ; Times: 2
	Country: France ; Times: 4
	Country: United States ; Times: 123
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 27
	Country: Colombia ; Times: 2
	Country: Japan ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Argentina ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 8
	Date: 2015-10-17 ; Times: 7
	Date: 2015-10-14 ; Times: 11
	Date: 2015-10-15 ; Times: 5
	Date: 2015-10-13 ; Times: 9
	Date: 2015-10-10 ; Times: 2
	Date: 2015-10-11 ; Times: 8
	Date: 2015-10-18 ; Times: 5
	Date: 2015-10-19 ; Times: 3
	Date: 2015-10-29 ; Times: 8
	Date: 2015-10-28 ; Times: 25
	Date: 2015-10-27 ; Times: 6
	Date: 2015-10-26 ; Times: 4
	Date: 2015-10-25 ; Times: 3
	Date: 2015-10-24 ; Times: 8
	Date: 2015-10-23 ; Times: 3
	Date: 2015-10-22 ; Times: 8
	Date: 2015-10-21 ; Times: 1
	Date: 2015-10-20 ; Times: 1
	Date: 2015-10-05 ; Times: 10
	Date: 2015-10-07 ; Times: 3
	Date: 2015-10-06 ; Times: 5
	Date: 2015-10-01 ; Times: 6
	Date: 2015-10-02 ; Times: 11
	Date: 2015-10-09 ; Times: 30
	Date: 2015-10-08 ; Times: 6
	Date: 2015-10-30 ; Times: 8
	Date: 2015-10-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Phlogophilus Peru" ; Times: 1
	Query: "Micrastur (skel OR skeleton)" ; Times: 1
	Query: "chaetura (skel OR skeleton)" ; Times: 2
	Query: "empidonax extimus" ; Times: 1
	Query: "(strix)" ; Times: 1
	Query: "Junco tissue:1" ; Times: 1
	Query: "columbina inca" ; Times: 1
	Query: "francolinus swainsonii" ; Times: 1
	Query: "15205" ; Times: 1
	Query: "Nyctiphrynus ocellatus mappable:1" ; Times: 1
	Query: "Phoenicopterus" ; Times: 1
	Query: "Dryocopus lineatus" ; Times: 1
	Query: "Buteo Lineatus" ; Times: 1
	Query: "grallaria ruficapilla" ; Times: 1
	Query: "Big Hatchet Mountains" ; Times: 1
	Query: "jonathan lee" ; Times: 1
	Query: "Hylocharis cyanus mappable:1" ; Times: 1
	Query: "vireo olivaceus type:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:2835" ; Times: 1
	Query: "CMNH" ; Times: 1
	Query: "specificepithet:griseus genus:limnodromus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Acryllium vulturinum year &gt;= 1960" ; Times: 1
	Query: "Calyptomena (skel OR skeleton) sex:female" ; Times: 1
	Query: "Schiffornis (skel OR skeleton)" ; Times: 1
	Query: "dynamicproperties AG" ; Times: 3
	Query: "gavia arctica" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "geotrygon montana" ; Times: 1
	Query: "Acryllium vulturinum year &gt;= 1920" ; Times: 1
	Query: "Anas erythrorhyncha" ; Times: 1
	Query: "jynx (skel OR skeleton)" ; Times: 1
	Query: "Nestor meridionalis" ; Times: 1
	Query: "Conopophaga castaneiceps mappable:1" ; Times: 1
	Query: "francolinus msb" ; Times: 1
	Query: "Brachyramphus" ; Times: 1
	Query: "phaethornis (skel OR skeleton)" ; Times: 1
	Query: "Chiroxiphia pareola AND (NOT boliviana) mappable:1" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 8
	Query: "ortalis (skel OR skeleton) sex:female" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 1
	Query: "francolinus natalensis" ; Times: 2
	Query: "specificepithet:atropileus genus:Hemispingus tissue:1" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "mummy" ; Times: 4
	Query: "rattlesnake" ; Times: 1
	Query: "stellula calliope tissue:1" ; Times: 1
	Query: "francolinus francolinus" ; Times: 6
	Query: "pest" ; Times: 2
	Query: "Aquila chrysaetos" ; Times: 3
	Query: "&#34;lagopus leucura&#34; tissue:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "sturnella magna type:specimen tissue:1" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "Geotrygon montana" ; Times: 1
	Query: "Poecile (skel OR skeleton) sex:female" ; Times: 2
	Query: "Callipepla californica" ; Times: 2
	Query: "parus major" ; Times: 3
	Query: "specificepithet:savannarum genus:Ammodramus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "catalognumber:30246" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 2
	Query: "Pipilo maculatus" ; Times: 2
	Query: "paradisaea" ; Times: 1
	Query: "Dendragapus obscurus" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; year &gt;= 1995 year &lt;= 2015" ; Times: 1
	Query: "Lophotriccus pileatus mappable:1" ; Times: 1
	Query: "struthio camelus (skel OR skeleton)" ; Times: 1
	Query: "1647" ; Times: 1
	Query: "skeleton specificepithet:sandvicensis family:Anatidae" ; Times: 1
	Query: "specificepithet:kirtlandii stateprovince:&#34;michigan&#34; AND (NOT UMMZ) year &gt;= 1900 year &lt;= 1943" ; Times: 1
	Query: "26998" ; Times: 1
	Query: "Cerro Mohinora" ; Times: 1
	Query: "Gray hawk" ; Times: 1
	Query: "Aves Apurimac" ; Times: 1
	Query: "22250" ; Times: 1
	Query: "momotus momota" ; Times: 1
	Query: "ku 2009" ; Times: 2
	Query: "S distance(location,geopoint(32.16166284018012,-114.99114990234375))&lt;100000" ; Times: 1
	Query: "catalognumber:30039" ; Times: 1
	Query: "Christopher W. Thompson" ; Times: 2
	Query: "ortalis (skel OR skeleton)" ; Times: 1
	Query: "athene cunicularia country:&#34;mexico&#34;" ; Times: 1
	Query: "Cardinalis cardinalis type:specimen tissue:1" ; Times: 1
	Query: "Laridae type:specimen tissue:1" ; Times: 1
	Query: "Dryocopus lineatus Peru" ; Times: 1
	Query: "strix" ; Times: 1
	Query: "specificepithet:longicaudus genus:Stercorarius stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "devil" ; Times: 7
	Query: "tigrisoma sex:female (skel OR skeleton)" ; Times: 1
	Query: "catharus guttatus arizona" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 3
	Query: "Nyctiphrynus ocellatus" ; Times: 2
	Query: "specificepithet:flaviceps genus:Auriparus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "dogs" ; Times: 1
	Query: "Cyanocitta stelleri year &lt;= 1990 tissue:1" ; Times: 1
	Query: "genus:Passerculus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Spheniscus" ; Times: 1
	Query: "sialia sialis type:specimen tissue:1" ; Times: 1
	Query: "&#34;willow creek&#34;" ; Times: 1
	Query: "Schiffornis" ; Times: 1
	Query: "catalognumber:7734" ; Times: 1
	Query: "turdus chiguanco" ; Times: 1
	Query: "gallus gallus (skel OR skeleton)" ; Times: 1
	Query: "Falco sparverius type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "parmalee" ; Times: 1
	Query: "type:specimen specificepithet:erythrorhyncha genus:Anas tissue:1" ; Times: 1
	Query: "podicipediformes" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; (Dendragapus obscurus)" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "specificepithet:gallopavo genus:meleagris" ; Times: 3
	Query: "archilochus (skel OR skeleton)" ; Times: 6
	Query: "Pyrocephalus Ancash" ; Times: 1
	Query: "Selasphorus sasin tissue:1" ; Times: 1
	Query: "Pipraeidea melanonota type:specimen (weight)" ; Times: 2
	Query: "wind bird" ; Times: 2
	Query: "Geococcyx californianus" ; Times: 1
	Query: "Conopophaga castaneiceps AND (NOT boliviana) mappable:1" ; Times: 1
	Query: "21258" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;Washington&#34; year &gt;= 1960" ; Times: 1
	Query: "Sclerurus (skel OR skeleton)" ; Times: 1
	Query: "Selasphorus rufus type:specimen (Mexico)" ; Times: 1
	Query: "genus:Agelaius stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "Cyanocitta stelleri year &lt;= 2015 tissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34;" ; Times: 2
	Query: "paradisaea apoda" ; Times: 2
	Query: "aegolius" ; Times: 1
	Query: "tangara" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "pipra fasciicauda" ; Times: 1
	Query: "Myiophobus fasciatus" ; Times: 1
	Query: "Calyptomena (skel OR skeleton)" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "Cypseloides" ; Times: 1
	Query: "Scolopax minor" ; Times: 2
	Query: "Selasphorus sasin stateprovince:&#34;California&#34; tissue:1" ; Times: 1
	Query: "catalognumber:29329" ; Times: 1
	Query: "23218" ; Times: 1
	Query: "Crotalus willardi" ; Times: 2
	Query: "Elaenia (skel OR skeleton)" ; Times: 1
	Query: "Falco sparverius (skeleton)" ; Times: 1
	Query: "Falco sparverius (skeleton) tissue:1" ; Times: 1
	Query: "Schiffornis (skel OR skeleton) sex:female" ; Times: 1
	Query: "Numida meleagris year &gt;= 1920" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "scolopax minor" ; Times: 2
	Query: "Cyanocitta stelleri type:specimen year &gt;= 1980" ; Times: 1
	Query: "Sitta pusilla" ; Times: 1
	Query: "genus:Passerella stateprovince:&#34;Kansas&#34; preparations:skin" ; Times: 1
	Query: "ortalis" ; Times: 1
	Query: "cardinalis cardinalis type:specimen tissue:1" ; Times: 1
	Query: "type:specimen catalognumber:29329" ; Times: 1
	Query: "Lagopus lagopus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 823 download events in this period)
Total number of records downloaded: 3365
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 3
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 1
	Country: United States ; Times: 32
	Country: Uganda ; Times: 1
	Country: Thailand ; Times: 1
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 1
	Date: 2015-10-05 ; Times: 2
	Date: 2015-10-14 ; Times: 3
	Date: 2015-10-01 ; Times: 1
	Date: 2015-10-10 ; Times: 3
	Date: 2015-10-02 ; Times: 8
	Date: 2015-10-11 ; Times: 2
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-08 ; Times: 2
	Date: 2015-10-18 ; Times: 2
	Date: 2015-10-19 ; Times: 3
	Date: 2015-10-07 ; Times: 5
	Date: 2015-10-30 ; Times: 3
	Date: 2015-10-26 ; Times: 1
	Date: 2015-10-29 ; Times: 3
	Date: 2015-10-28 ; Times: 6
	Date: 2015-10-27 ; Times: 3
	Date: 2015-10-31 ; Times: 1
	Date: 2015-10-24 ; Times: 1
	Date: 2015-10-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Lophura nycthemera" ; Times: 1
	Query: "Junco tissue:1" ; Times: 1
	Query: "(ciccaba)" ; Times: 1
	Query: "Chiroxiphia pareola AND (NOT boliviana) mappable:1" ; Times: 1
	Query: "Icterus graduacauda" ; Times: 1
	Query: "athene cunicularia country:&#34;mexico&#34;" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "class:aves stateprovince:California" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;Washington&#34; year &gt;= 1960" ; Times: 1
	Query: "Ortalis wagleri" ; Times: 1
	Query: "Nyctiphrynus ocellatus mappable:1" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "aves venezuela" ; Times: 1
	Query: "vireo olivaceus type:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:longicaudus genus:Stercorarius stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 2
	Query: "Campylorhynchus gularis" ; Times: 1
	Query: "spheniscidae type:specimen class:aves" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "family:spheniscidae" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "Campephilus haematogaster mappable:1" ; Times: 1
	Query: "gularis" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus" ; Times: 1
	Query: "Selasphorus rufus type:specimen" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "gallus gallus (skel OR skeleton)" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "Melanotis caerulescens" ; Times: 2
	Query: "(Marinkelle)" ; Times: 1
	Query: "Campephilus rubricollis mappable:1" ; Times: 1
	Query: "aeneus" ; Times: 1
	Query: "Lepidothrix coronata mappable:1" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34;" ; Times: 1
	Query: "Mionectes olivaceus mappable:1" ; Times: 1
	Query: "cardinalis cardinalis type:specimen tissue:1" ; Times: 1
	Query: "Conopophaga castaneiceps mappable:1" ; Times: 1


End of report.