Report for Institution Code MSB, Resource msb_bird
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 252
Number of records retrieved in searches: 1675
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 4
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 1
	Country: Chile ; Times: 1
	Country: Germany ; Times: 1
	Country: Hungary ; Times: 1
	Country: India ; Times: 2
	Country: Jamaica ; Times: 1
	Country: Japan ; Times: 1
	Country: Mexico ; Times: 25
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 2
	Country: Sweden ; Times: 2
	Country: United Kingdom ; Times: 15
	Country: United States ; Times: 179
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 5
	Date: 2015-07-02 ; Times: 10
	Date: 2015-07-03 ; Times: 1
	Date: 2015-07-05 ; Times: 1
	Date: 2015-07-06 ; Times: 2
	Date: 2015-07-07 ; Times: 5
	Date: 2015-07-08 ; Times: 7
	Date: 2015-07-09 ; Times: 7
	Date: 2015-07-10 ; Times: 6
	Date: 2015-07-12 ; Times: 5
	Date: 2015-07-13 ; Times: 16
	Date: 2015-07-14 ; Times: 5
	Date: 2015-07-15 ; Times: 11
	Date: 2015-07-16 ; Times: 17
	Date: 2015-07-17 ; Times: 6
	Date: 2015-07-18 ; Times: 8
	Date: 2015-07-20 ; Times: 6
	Date: 2015-07-21 ; Times: 5
	Date: 2015-07-22 ; Times: 6
	Date: 2015-07-23 ; Times: 5
	Date: 2015-07-24 ; Times: 3
	Date: 2015-07-25 ; Times: 5
	Date: 2015-07-26 ; Times: 8
	Date: 2015-07-27 ; Times: 11
	Date: 2015-07-28 ; Times: 17
	Date: 2015-07-29 ; Times: 44
	Date: 2015-07-30 ; Times: 10
	Date: 2015-07-31 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "22774" ; Times: 1
	Query: "broad-tailed hummingbird" ; Times: 1
	Query: "catalognumber:21655" ; Times: 1
	Query: "photo" ; Times: 1
	Query: "Oryzoborus tissue:1" ; Times: 1
	Query: "tissue:1 distance(location,geopoint(33.43144133557529,-81.2109375))<100000" ; Times: 1
	Query: "paradisaea tissue:1" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS)" ; Times: 1
	Query: "distance(location,geopoint(44.608720009137095,-99.107666015625))<70400" ; Times: 1
	Query: "specificepithet:caeruleus genus:elanus year >= 1970" ; Times: 3
	Query: "specificepithet:noveboracensis genus:Seiurus tissue:1" ; Times: 1
	Query: ""Bonasa umbellus" tissue:1" ; Times: 1
	Query: "14470" ; Times: 1
	Query: "Picoides tridactylus tissue:1" ; Times: 1
	Query: "calidris canutus" ; Times: 4
	Query: "specificepithet:albolarvatus genus:Picoides" ; Times: 1
	Query: "asio flammeus" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:bairdii" ; Times: 1
	Query: "campylorhynchus" ; Times: 1
	Query: "Melanerpes uropygialis tissue:1" ; Times: 1
	Query: "taeniata" ; Times: 2
	Query: "2464" ; Times: 1
	Query: "University of Michigan" ; Times: 1
	Query: "calliope hummingbird" ; Times: 1
	Query: "specificepithet:coerulescens genus:aphelocoma tissue:1" ; Times: 1
	Query: "callipepla californica mexico" ; Times: 1
	Query: "sterna dougallii" ; Times: 2
	Query: "Egretta thula type:specimen AND (NOT eggs)" ; Times: 1
	Query: "stateprovince:"South Carolina" year >= 1980 year <= 2015" ; Times: 1
	Query: "buteo albonotatus" ; Times: 1
	Query: "nmmnh" ; Times: 2
	Query: "specificepithet:corax genus:corvus tissue:1" ; Times: 1
	Query: "genus:phalacrocorax year >= 1948" ; Times: 1
	Query: "campylorhynchus megalopterus" ; Times: 1
	Query: "type:specimen genus:euphonia (tissue)" ; Times: 1
	Query: "Picoides scalaris tissue:1" ; Times: 1
	Query: "gavia immer" ; Times: 2
	Query: "Tympanuchus pallidicinctus type:specimen" ; Times: 5
	Query: "Crotalus Willardi" ; Times: 1
	Query: "spizella pusilla" ; Times: 1
	Query: "5851" ; Times: 1
	Query: "county:"Duchesne" stateprovince:"Utah"" ; Times: 1
	Query: ""Tympanuchus cupido cupido"" ; Times: 1
	Query: "PEABODY BIRDS" ; Times: 1
	Query: "institutioncode:msb" ; Times: 1
	Query: "Brachyramphus" ; Times: 1
	Query: "cygnus buccinator" ; Times: 1
	Query: "aves navajoa sonora" ; Times: 1
	Query: "Picoides tissue:1" ; Times: 5
	Query: "Dendropicos tissue:1" ; Times: 1
	Query: "personatus weight" ; Times: 1
	Query: "Regulus satrapa tissue:1" ; Times: 1
	Query: "stateprovince:"Utah" specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: "stateprovince:"north dakota" genus:molothrus" ; Times: 1
	Query: "Nystalus chacuru" ; Times: 1
	Query: ""Falcipennis canadensis" stateprovince:"Alaska" tissue:1" ; Times: 1
	Query: "Laterallus" ; Times: 1
	Query: "100263" ; Times: 1
	Query: "papa" ; Times: 1
	Query: "Conuropsis carolinensis amnh" ; Times: 1
	Query: "stateprovince:"Alaska" specificepithet:dorsalis genus:Picoides" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga year >= 1990 year <= 2015" ; Times: 1
	Query: "colaptes auratus tissue:1" ; Times: 5
	Query: "14299" ; Times: 4
	Query: "distance(location,geopoint(33.74870592463674,-80.33203125))<59326" ; Times: 1
	Query: "c livia" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "columba livia" ; Times: 1
	Query: "skeleton Branta Sandvicensis" ; Times: 1
	Query: "Sphyrapicus nuchalis tissue:1" ; Times: 1
	Query: "specificepithet:pygmaea" ; Times: 1
	Query: "Branta Sandvicensis" ; Times: 4
	Query: "Veniliornis tissue:1" ; Times: 1
	Query: "Crotalus willardi country:"United States"" ; Times: 1
	Query: "5280" ; Times: 1
	Query: "Crotalus willardi willardi" ; Times: 1
	Query: "Pipilo maculatus" ; Times: 1
	Query: "paradisaea" ; Times: 1
	Query: "stateprovince:"Texas" genus:Coccyzus year >= 1982" ; Times: 1
	Query: "skeleton asio flammeus" ; Times: 1
	Query: "Egretta thula type:specimen" ; Times: 1
	Query: "1436" ; Times: 1
	Query: "Empidonax virescens" ; Times: 1
	Query: "picoides albolarvatus" ; Times: 1
	Query: "specificepithet:caeruleus genus:elanus" ; Times: 1
	Query: "26305" ; Times: 1
	Query: "isu" ; Times: 1
	Query: "S. p. americana" ; Times: 1
	Query: "Falco femoralis" ; Times: 2
	Query: "Campethera tissue:1" ; Times: 1
	Query: "Pharomachrus mocinno type:specimen" ; Times: 1
	Query: "(bird) media:1" ; Times: 1
	Query: "agelaius tricolor" ; Times: 2
	Query: "basileuterus tristriatus" ; Times: 3
	Query: "tissue:1 distance(location,geopoint(35.53222622770337,-78.6181640625))<100000" ; Times: 1
	Query: "kansas university birds" ; Times: 1
	Query: "Branta Sandvicensis (skeleton)" ; Times: 1
	Query: "Sphyrapicus tissue:1" ; Times: 1
	Query: "caffer" ; Times: 2
	Query: "colibri thalassinus" ; Times: 11
	Query: "16002" ; Times: 1
	Query: "scopus umbretta" ; Times: 1
	Query: "megalaima haemacephala" ; Times: 1
	Query: "month:12 year:1963 day:8" ; Times: 1
	Query: "paradisaea apoda year >= 1999" ; Times: 1
	Query: "accipiter gularis" ; Times: 2
	Query: "Melospiza melodia type:specimen tissue:1" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "vidua macroura" ; Times: 3
	Query: "Cistothorus platensis" ; Times: 2
	Query: "buteo lagopus" ; Times: 1
	Query: "willardi obscurus mexico" ; Times: 1
	Query: "Ochthoeca piurae" ; Times: 1
	Query: "Momotus momota" ; Times: 1
	Query: "Jynx tissue:1" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 7
	Query: "dendroica egg" ; Times: 1
	Query: "campephilus tissue:1" ; Times: 2
	Query: "Poospiza caesar tissue:1" ; Times: 1
	Query: "paradisaea year >= 1980 year <= 2015 tissue:1" ; Times: 1
	Query: "callipepla californica" ; Times: 2
	Query: "tissue:1 distance(location,geopoint(32.84267363195431,-79.8046875))<100000" ; Times: 1
	Query: "cypseloides niger" ; Times: 5
	Query: "Basileuterus tristriatus" ; Times: 1
	Query: "colaptes rubiginosus tissue:1" ; Times: 1
	Query: "Picumnus subtilis type:specimen" ; Times: 1
	Query: "lineola" ; Times: 1
	Query: "Selasphorus sasin tissue:1" ; Times: 1
	Query: "catalognumber:2512" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga year >= 2000 year <= 2015" ; Times: 1
	Query: "Ochthoeca tissue:1" ; Times: 2
	Query: "cypseloides niger stateprovince:"mexico"" ; Times: 1
	Query: "distance(location,geopoint(33.89473802680265,-81.03515625))<100000" ; Times: 1
	Query: "ID 7218" ; Times: 1
	Query: "Ward Coccothraustes coccothraustes" ; Times: 2
	Query: "Picumnus tissue:1" ; Times: 2
	Query: "Melanerpes aurifrons tissue:1" ; Times: 1
	Query: "Branta hutchinsii type:specimen" ; Times: 1
	Query: "Human tissue:1" ; Times: 1
	Query: "woodpecker" ; Times: 1
	Query: "Muscisaxicola fluviatilis tissue:1" ; Times: 1
	Query: "genus:Phalacrocorax year >= 1978" ; Times: 1
	Query: "parabuteo unicinctus" ; Times: 1
	Query: "genus:euphonia (tissue) tissue:1" ; Times: 1
	Query: "castor" ; Times: 2
	Query: "colaptes atricollis tissue:1" ; Times: 1
	Query: "Poospiza alticola tissue:1" ; Times: 1
	Query: "muscisaxicola fluviatilis" ; Times: 2
	Query: "county:"Gila" stateprovince:"Arizona" specificepithet:stelleri genus:Cyanocitta" ; Times: 1
	Query: ""Bonasa umbellus" stateprovince:"Alaska" tissue:1" ; Times: 1
	Query: "Dryocopus tissue:1" ; Times: 3
	Query: "Colaptes rupicola tissue:1" ; Times: 1
	Query: "san juan county utah" ; Times: 1
	Query: "24633" ; Times: 1
	Query: "specificepithet:macroura genus:Vidua mappable:1" ; Times: 1
	Query: "Metallura theresiae type:specimen" ; Times: 1
	Query: "county:"Dane" stateprovince:"Wisconsin" year <= 2015" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "Cypseloides" ; Times: 1
	Query: "genus:Anisognathus tissue:1" ; Times: 1
	Query: "Geocolaptes tissue:1" ; Times: 3
	Query: "Monasa tissue:1" ; Times: 1
	Query: "colaptes rivolii tissue:1" ; Times: 1
	Query: "Gavia immer" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:bairdi" ; Times: 1
	Query: "Crotalus willardi" ; Times: 6
	Query: "25578" ; Times: 1
	Query: "skeleton Branta Sandvicensis AND (NOT incomplete)" ; Times: 1
	Query: "Melanerpes formicivorus tissue:1" ; Times: 2
	Query: "Rickart" ; Times: 1
	Query: "Laurel Lake" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM)" ; Times: 1
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "Melanerpes tissue:1" ; Times: 1
	Query: "lake superior" ; Times: 1
	Query: "1366" ; Times: 1
	Query: "8767" ; Times: 1
	Query: "Elephant" ; Times: 1
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 1084 download events in this period)
Total number of records downloaded: 1519 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 1292
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 14
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 27

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 2
	Date: 2015-07-02 ; Times: 3
	Date: 2015-07-03 ; Times: 1
	Date: 2015-07-06 ; Times: 4
	Date: 2015-07-08 ; Times: 1
	Date: 2015-07-09 ; Times: 6
	Date: 2015-07-14 ; Times: 3
	Date: 2015-07-15 ; Times: 7
	Date: 2015-07-16 ; Times: 4
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-20 ; Times: 1
	Date: 2015-07-21 ; Times: 1
	Date: 2015-07-23 ; Times: 2
	Date: 2015-07-24 ; Times: 1
	Date: 2015-07-28 ; Times: 5
	Date: 2015-07-29 ; Times: 1
	Date: 2015-07-30 ; Times: 1
	Date: 2015-07-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Streptoprocne" ; Times: 1
	Query: "Guanajuato" ; Times: 1
	Query: "agelaius tricolor" ; Times: 1
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: "county:"Grand" stateprovince:"Utah"" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "specificepithet:noveboracensis genus:Seiurus tissue:1" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "genus:euphonia (tissue) tissue:1" ; Times: 1
	Query: "guanajuato" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "colibri thalassinus" ; Times: 2
	Query: "mammalia mexico" ; Times: 1
	Query: "Cardinalis cardinalis specificepithet:cardinalis genus:Cardinalis class:Aves" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "c livia" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "specificepithet:macroura genus:Vidua mappable:1" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "arizona elegans type:specimen" ; Times: 1
	Query: "skeleton Branta Sandvicensis AND (NOT incomplete)" ; Times: 1
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "("DRC" OR "Democratic Republic of the Congo" )" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: "Hylocharis leucotis" ; Times: 1
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: "type:specimen genus:euphonia (tissue)" ; Times: 1
	Query: "Melanerpes tissue:1" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "muscisaxicola fluviatilis" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "AGUASCALIENTES" ; Times: 1
	Query: "county:"Duchesne" stateprovince:"Utah"" ; Times: 1
	Query: ""Tympanuchus cupido cupido"" ; Times: 2
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2296
Total number of records retrieved from searches: 24845
Number of download events that retrieved data from the resource: 262
Total number of records downloaded: 15414

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2523
Total number of records retrieved from searches: 26664
Number of download events that retrieved data from the resource: 545
Total number of records downloaded: 92104


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
